__S0 F1 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_VAL 72 0 COMMON 1
_HEX D7 0 CODE 0
__Hintentry C 0 CODE 0
_LOW 71 0 COMMON 1
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 27 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_T0IF 5A 0 ABS 0
_FLAG 74 0 COMMON 1
_HIGH 70 0 COMMON 1
_WPUB 95 0 ABS 0
_main E5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_FLAG1 73 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_HEX E5 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 73 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_HEX 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 B4 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main F1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 23 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_NUMEROS 20 0 BANK0 1
__ptext1 73 0 CODE 0
__ptext2 D7 0 CODE 0
__ptext3 27 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 23 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 F1 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 73 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 27 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 C7 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup B4 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 B8 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext E5 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1E1 CODE 8 0
bssCOMMON 70 79 COMMON 70 1
dataBANK0 20 2F BANK0 20 1
%locals
dist/default/production\Lab01.X.production.o
C:\Users\PERSON~1\AppData\Local\Temp\sfos.s
503 F 0 CODE 0
506 F 0 CODE 0
568 F 0 CODE 0
569 10 0 CODE 0
570 11 0 CODE 0
571 12 0 CODE 0
572 13 0 CODE 0
573 14 0 CODE 0
574 15 0 CODE 0
575 16 0 CODE 0
576 17 0 CODE 0
577 18 0 CODE 0
581 1D 0 CODE 0
582 1E 0 CODE 0
583 1F 0 CODE 0
584 20 0 CODE 0
585 21 0 CODE 0
586 22 0 CODE 0
592 23 0 CODE 0
594 23 0 CODE 0
595 24 0 CODE 0
542 B4 0 CODE 0
543 B4 0 CODE 0
544 B5 0 CODE 0
545 B6 0 CODE 0
546 B7 0 CODE 0
553 B8 0 CODE 0
554 B8 0 CODE 0
555 BD 0 CODE 0
556 BE 0 CODE 0
557 BF 0 CODE 0
558 C0 0 CODE 0
559 C1 0 CODE 0
560 C2 0 CODE 0
561 C3 0 CODE 0
562 C4 0 CODE 0
563 C5 0 CODE 0
564 C6 0 CODE 0
Lab01.c
188 E5 0 CODE 0
189 E5 0 CODE 0
191 EA 0 CODE 0
134 73 0 CODE 0
137 73 0 CODE 0
138 76 0 CODE 0
140 78 0 CODE 0
141 7B 0 CODE 0
142 7D 0 CODE 0
143 7E 0 CODE 0
145 7F 0 CODE 0
146 82 0 CODE 0
147 83 0 CODE 0
148 84 0 CODE 0
151 85 0 CODE 0
152 88 0 CODE 0
153 89 0 CODE 0
154 8A 0 CODE 0
157 8B 0 CODE 0
158 8D 0 CODE 0
161 8F 0 CODE 0
162 92 0 CODE 0
165 96 0 CODE 0
166 9A 0 CODE 0
167 9D 0 CODE 0
168 9E 0 CODE 0
171 9F 0 CODE 0
172 A1 0 CODE 0
173 A5 0 CODE 0
174 A6 0 CODE 0
175 A7 0 CODE 0
176 A8 0 CODE 0
177 A9 0 CODE 0
178 AA 0 CODE 0
179 AB 0 CODE 0
180 AE 0 CODE 0
182 B1 0 CODE 0
183 B3 0 CODE 0
200 D7 0 CODE 0
201 D7 0 CODE 0
202 DC 0 CODE 0
203 E1 0 CODE 0
204 E4 0 CODE 0
93 27 0 CODE 0
94 27 0 CODE 0
95 2B 0 CODE 0
96 2C 0 CODE 0
100 30 0 CODE 0
101 36 0 CODE 0
102 3F 0 CODE 0
104 42 0 CODE 0
106 46 0 CODE 0
110 47 0 CODE 0
111 4B 0 CODE 0
112 4F 0 CODE 0
114 52 0 CODE 0
115 57 0 CODE 0
116 58 0 CODE 0
119 5C 0 CODE 0
120 60 0 CODE 0
122 63 0 CODE 0
123 68 0 CODE 0
124 69 0 CODE 0
127 6B 0 CODE 0
129 6C 0 CODE 0
93 4 0 CODE 0
