%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PERSON~1\AppData\Local\Temp\sfos.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab01.X.production.o
cinit CODE 0 F F 18 2
text1 CODE 0 73 73 41 2
text2 CODE 0 D7 D7 E 2
text3 CODE 0 27 27 4C 2
maintext CODE 0 E5 E5 C 2
cstackCOMMON COMMON 1 76 76 4 1
inittext CODE 0 B4 B4 13 2
intentry CODE 0 4 4 8 2
idataBANK0 CODE 0 C7 C7 10 2
dataBANK0 BANK0 1 20 20 10 1
bssCOMMON COMMON 1 70 70 6 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST F1-1FFF 2
ENTRY 3-3 2
ENTRY F1-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE F1-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE F1-1FFF 2
STRING 3-3 2
STRING F1-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab01.X.production.o
F cinit CODE >503:C:\Users\PERSON~1\AppData\Local\Temp\sfos.s
F cinit CODE >506:C:\Users\PERSON~1\AppData\Local\Temp\sfos.s
F cinit CODE >568:C:\Users\PERSON~1\AppData\Local\Temp\sfos.s
10 cinit CODE >569:C:\Users\PERSON~1\AppData\Local\Temp\sfos.s
11 cinit CODE >570:C:\Users\PERSON~1\AppData\Local\Temp\sfos.s
12 cinit CODE >571:C:\Users\PERSON~1\AppData\Local\Temp\sfos.s
13 cinit CODE >572:C:\Users\PERSON~1\AppData\Local\Temp\sfos.s
14 cinit CODE >573:C:\Users\PERSON~1\AppData\Local\Temp\sfos.s
15 cinit CODE >574:C:\Users\PERSON~1\AppData\Local\Temp\sfos.s
16 cinit CODE >575:C:\Users\PERSON~1\AppData\Local\Temp\sfos.s
17 cinit CODE >576:C:\Users\PERSON~1\AppData\Local\Temp\sfos.s
18 cinit CODE >577:C:\Users\PERSON~1\AppData\Local\Temp\sfos.s
1D cinit CODE >581:C:\Users\PERSON~1\AppData\Local\Temp\sfos.s
1E cinit CODE >582:C:\Users\PERSON~1\AppData\Local\Temp\sfos.s
1F cinit CODE >583:C:\Users\PERSON~1\AppData\Local\Temp\sfos.s
20 cinit CODE >584:C:\Users\PERSON~1\AppData\Local\Temp\sfos.s
21 cinit CODE >585:C:\Users\PERSON~1\AppData\Local\Temp\sfos.s
22 cinit CODE >586:C:\Users\PERSON~1\AppData\Local\Temp\sfos.s
23 cinit CODE >592:C:\Users\PERSON~1\AppData\Local\Temp\sfos.s
23 cinit CODE >594:C:\Users\PERSON~1\AppData\Local\Temp\sfos.s
24 cinit CODE >595:C:\Users\PERSON~1\AppData\Local\Temp\sfos.s
4 intentry CODE >93:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
27 text3 CODE >93:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
27 text3 CODE >94:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
2B text3 CODE >95:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
2C text3 CODE >96:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
30 text3 CODE >100:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
36 text3 CODE >101:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
3F text3 CODE >102:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
42 text3 CODE >104:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
46 text3 CODE >106:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
47 text3 CODE >110:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
4B text3 CODE >111:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
4F text3 CODE >112:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
52 text3 CODE >114:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
57 text3 CODE >115:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
58 text3 CODE >116:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
5C text3 CODE >119:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
60 text3 CODE >120:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
63 text3 CODE >122:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
68 text3 CODE >123:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
69 text3 CODE >124:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
6B text3 CODE >127:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
6C text3 CODE >129:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
D7 text2 CODE >200:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
D7 text2 CODE >201:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
DC text2 CODE >202:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
E1 text2 CODE >203:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
E4 text2 CODE >204:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
73 text1 CODE >134:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
73 text1 CODE >137:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
76 text1 CODE >138:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
78 text1 CODE >140:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
7B text1 CODE >141:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
7D text1 CODE >142:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
7E text1 CODE >143:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
7F text1 CODE >145:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
82 text1 CODE >146:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
83 text1 CODE >147:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
84 text1 CODE >148:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
85 text1 CODE >151:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
88 text1 CODE >152:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
89 text1 CODE >153:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
8A text1 CODE >154:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
8B text1 CODE >157:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
8D text1 CODE >158:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
8F text1 CODE >161:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
92 text1 CODE >162:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
96 text1 CODE >165:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
9A text1 CODE >166:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
9D text1 CODE >167:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
9E text1 CODE >168:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
9F text1 CODE >171:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
A1 text1 CODE >172:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
A5 text1 CODE >173:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
A6 text1 CODE >174:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
A7 text1 CODE >175:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
A8 text1 CODE >176:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
A9 text1 CODE >177:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
AA text1 CODE >178:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
AB text1 CODE >179:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
AE text1 CODE >180:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
B1 text1 CODE >182:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
B3 text1 CODE >183:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
E5 maintext CODE >188:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
E5 maintext CODE >189:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
EA maintext CODE >191:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
B4 inittext CODE >542:C:\Users\PERSON~1\AppData\Local\Temp\sfos.s
B4 inittext CODE >543:C:\Users\PERSON~1\AppData\Local\Temp\sfos.s
B5 inittext CODE >544:C:\Users\PERSON~1\AppData\Local\Temp\sfos.s
B6 inittext CODE >545:C:\Users\PERSON~1\AppData\Local\Temp\sfos.s
B7 inittext CODE >546:C:\Users\PERSON~1\AppData\Local\Temp\sfos.s
B8 inittext CODE >553:C:\Users\PERSON~1\AppData\Local\Temp\sfos.s
B8 inittext CODE >554:C:\Users\PERSON~1\AppData\Local\Temp\sfos.s
BD inittext CODE >555:C:\Users\PERSON~1\AppData\Local\Temp\sfos.s
BE inittext CODE >556:C:\Users\PERSON~1\AppData\Local\Temp\sfos.s
BF inittext CODE >557:C:\Users\PERSON~1\AppData\Local\Temp\sfos.s
C0 inittext CODE >558:C:\Users\PERSON~1\AppData\Local\Temp\sfos.s
C1 inittext CODE >559:C:\Users\PERSON~1\AppData\Local\Temp\sfos.s
C2 inittext CODE >560:C:\Users\PERSON~1\AppData\Local\Temp\sfos.s
C3 inittext CODE >561:C:\Users\PERSON~1\AppData\Local\Temp\sfos.s
C4 inittext CODE >562:C:\Users\PERSON~1\AppData\Local\Temp\sfos.s
C5 inittext CODE >563:C:\Users\PERSON~1\AppData\Local\Temp\sfos.s
C6 inittext CODE >564:C:\Users\PERSON~1\AppData\Local\Temp\sfos.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab01.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 F1 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_FLAG 74 0 COMMON 1 bssCOMMON dist/default/production\Lab01.X.production.o
_HIGH 70 0 COMMON 1 bssCOMMON dist/default/production\Lab01.X.production.o
_IOCB 96 0 ABS 0 - dist/default/production\Lab01.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Lab01.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab01.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Lab01.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PERSON~1\AppData\Local\Temp\sfos.o
_main 1CA 0 CODE 0 maintext dist/default/production\Lab01.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab01.X.production.o
start 18 0 CODE 0 init C:\Users\PERSON~1\AppData\Local\Temp\sfos.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab01.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sfos.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sfos.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sfos.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sfos.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sfos.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sfos.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab01.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab01.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab01.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab01.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\Lab01.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\PERSON~1\AppData\Local\Temp\sfos.o
___stacklo 0 0 ABS 0 - C:\Users\PERSON~1\AppData\Local\Temp\sfos.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab01.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab01.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PERSON~1\AppData\Local\Temp\sfos.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4E 0 CODE 0 cinit -
_NUMEROS 20 0 BANK0 1 dataBANK0 dist/default/production\Lab01.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab01.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab01.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_HEX 1AE 0 CODE 0 text2 dist/default/production\Lab01.X.production.o
_LOW 71 0 COMMON 1 bssCOMMON dist/default/production\Lab01.X.production.o
_VAL 72 0 COMMON 1 bssCOMMON dist/default/production\Lab01.X.production.o
__S0 F1 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 4E 0 CODE 0 text3 dist/default/production\Lab01.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab01.X.production.o
__end_of_HEX 1CA 0 CODE 0 text2 dist/default/production\Lab01.X.production.o
__end_of_isr E6 0 CODE 0 text3 dist/default/production\Lab01.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\PERSON~1\AppData\Local\Temp\sfos.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Lab01.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab01.X.production.o
__pmaintext 1CA 0 CODE 0 maintext dist/default/production\Lab01.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab01.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab01.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Lab01.X.production.o
init_fetch0 168 0 CODE 0 inittext dist/default/production\Lab01.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Lab01.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 46 0 CODE 0 cinit dist/default/production\Lab01.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 E6 0 CODE 0 text1 dist/default/production\Lab01.X.production.o
__ptext2 1AE 0 CODE 0 text2 dist/default/production\Lab01.X.production.o
__ptext3 4E 0 CODE 0 text3 dist/default/production\Lab01.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\Lab01.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 18E 0 CODE 0 idataBANK0 dist/default/production\Lab01.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab01.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 170 0 CODE 0 inittext dist/default/production\Lab01.X.production.o
__end_of_main 1E2 0 CODE 0 maintext dist/default/production\Lab01.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab01.X.production.o
_FLAG1 73 0 COMMON 1 bssCOMMON dist/default/production\Lab01.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab01.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab01.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab01.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab01.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab01.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab01.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab01.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab01.X.production.o
__end_of_setup 168 0 CODE 0 text1 dist/default/production\Lab01.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab01.X.production.o
_setup E6 0 CODE 0 text1 dist/default/production\Lab01.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab01.X.production.o
__size_of_HEX 0 0 ABS 0 - dist/default/production\Lab01.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab01.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab01.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 ED 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 10 1
bssCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
