__S0 92 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 2F 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_FLAG 72 0 COMMON 1
_WPUB 95 0 ABS 0
_main 85 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_FLAG1 71 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 5D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 8E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 2B 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_NUMEROS 74 0 COMMON 1
__ptext1 5D 0 CODE 0
__ptext2 2F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 74 0 COMMON 1
__end_of__initialization 2B 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 92 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 5D 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2F 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 85 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 85 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 8E 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 123 CODE 8 0
bssCOMMON 70 7A COMMON 70 1
%locals
dist/default/production\Lab01.X.production.o
C:\Users\PERSON~1\AppData\Local\Temp\sho4.s
477 F 0 CODE 0
480 F 0 CODE 0
509 F 0 CODE 0
510 14 0 CODE 0
511 15 0 CODE 0
512 1A 0 CODE 0
513 1B 0 CODE 0
514 20 0 CODE 0
515 21 0 CODE 0
516 26 0 CODE 0
520 27 0 CODE 0
521 28 0 CODE 0
522 29 0 CODE 0
523 2A 0 CODE 0
529 2B 0 CODE 0
531 2B 0 CODE 0
532 2C 0 CODE 0
Lab01.c
149 85 0 CODE 0
150 85 0 CODE 0
151 8A 0 CODE 0
152 8A 0 CODE 0
112 5D 0 CODE 0
114 5D 0 CODE 0
115 60 0 CODE 0
117 61 0 CODE 0
118 64 0 CODE 0
119 66 0 CODE 0
120 67 0 CODE 0
121 68 0 CODE 0
123 69 0 CODE 0
124 6C 0 CODE 0
125 6D 0 CODE 0
126 6E 0 CODE 0
127 6F 0 CODE 0
130 70 0 CODE 0
131 74 0 CODE 0
134 76 0 CODE 0
135 78 0 CODE 0
136 7C 0 CODE 0
137 7D 0 CODE 0
138 7E 0 CODE 0
139 7F 0 CODE 0
140 80 0 CODE 0
141 81 0 CODE 0
143 82 0 CODE 0
144 84 0 CODE 0
77 2F 0 CODE 0
87 2F 0 CODE 0
88 33 0 CODE 0
89 39 0 CODE 0
91 3C 0 CODE 0
92 41 0 CODE 0
93 42 0 CODE 0
96 46 0 CODE 0
97 4A 0 CODE 0
98 4C 0 CODE 0
100 4D 0 CODE 0
101 52 0 CODE 0
102 53 0 CODE 0
105 55 0 CODE 0
107 56 0 CODE 0
77 4 0 CODE 0
