%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PERSON~1\AppData\Local\Temp\sjg4.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\MasterLab04.X.production.o
cinit CODE 0 7EA 7EA 16 2
text1 CODE 0 DE7 DE7 A6 2
text2 CODE 0 AD2 AD2 23 2
text3 CODE 0 BA6 BA6 38 2
text4 CODE 0 C9E C9E 66 2
text5 CODE 0 C3B C3B 63 2
text6 CODE 0 E8D E8D B9 2
text7 CODE 0 F46 F46 BA 2
text8 CODE 0 D6B D6B 7C 2
text9 CODE 0 489 489 361 2
text10 CODE 0 B1A B1A 27 2
text11 CODE 0 201 201 288 2
text12 CODE 0 A81 A81 15 2
text13 CODE 0 D04 D04 67 2
text14 CODE 0 AF5 AF5 25 2
text15 CODE 0 B6F B6F 37 2
text16 CODE 0 3 3 52 2
text17 CODE 0 BDE BDE 5D 2
text18 CODE 0 A74 A74 D 2
text19 CODE 0 A96 A96 1A 2
text20 CODE 0 AB0 AB0 22 2
text21 CODE 0 A5D A5D A 2
text22 CODE 0 A54 A54 9 2
text23 CODE 0 A4B A4B 9 2
text24 CODE 0 B41 B41 2E 2
text25 CODE 0 A67 A67 D 2
maintext CODE 0 55 55 1AC 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 43 1
bssBANK0 BANK0 1 63 63 A 1
bssBANK1 BANK1 1 A0 A0 4 1
strings STRING 0 800 800 1E 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM A4-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6D-6F 1
BANK1 A4-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 81E-A4A 2
CONST 1000-1FFF 2
ENTRY 81E-A4A 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 81E-A4A 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 81E-A4A 2
STRCODE 1000-1FFF 2
STRING 81E-A4A 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MasterLab04.X.production.o
7EA cinit CODE >890:C:\Users\PERSON~1\AppData\Local\Temp\sjg4.s
7EA cinit CODE >893:C:\Users\PERSON~1\AppData\Local\Temp\sjg4.s
7EA cinit CODE >934:C:\Users\PERSON~1\AppData\Local\Temp\sjg4.s
7EB cinit CODE >935:C:\Users\PERSON~1\AppData\Local\Temp\sjg4.s
7EC cinit CODE >936:C:\Users\PERSON~1\AppData\Local\Temp\sjg4.s
7ED cinit CODE >937:C:\Users\PERSON~1\AppData\Local\Temp\sjg4.s
7EE cinit CODE >938:C:\Users\PERSON~1\AppData\Local\Temp\sjg4.s
7EF cinit CODE >939:C:\Users\PERSON~1\AppData\Local\Temp\sjg4.s
7F0 cinit CODE >940:C:\Users\PERSON~1\AppData\Local\Temp\sjg4.s
7F1 cinit CODE >941:C:\Users\PERSON~1\AppData\Local\Temp\sjg4.s
7F2 cinit CODE >942:C:\Users\PERSON~1\AppData\Local\Temp\sjg4.s
7F3 cinit CODE >943:C:\Users\PERSON~1\AppData\Local\Temp\sjg4.s
7F4 cinit CODE >944:C:\Users\PERSON~1\AppData\Local\Temp\sjg4.s
7F5 cinit CODE >945:C:\Users\PERSON~1\AppData\Local\Temp\sjg4.s
7F6 cinit CODE >948:C:\Users\PERSON~1\AppData\Local\Temp\sjg4.s
7F7 cinit CODE >949:C:\Users\PERSON~1\AppData\Local\Temp\sjg4.s
7F8 cinit CODE >950:C:\Users\PERSON~1\AppData\Local\Temp\sjg4.s
7F9 cinit CODE >951:C:\Users\PERSON~1\AppData\Local\Temp\sjg4.s
7FA cinit CODE >952:C:\Users\PERSON~1\AppData\Local\Temp\sjg4.s
7FB cinit CODE >953:C:\Users\PERSON~1\AppData\Local\Temp\sjg4.s
7FC cinit CODE >959:C:\Users\PERSON~1\AppData\Local\Temp\sjg4.s
7FC cinit CODE >961:C:\Users\PERSON~1\AppData\Local\Temp\sjg4.s
7FD cinit CODE >962:C:\Users\PERSON~1\AppData\Local\Temp\sjg4.s
A67 text25 CODE >33:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
A67 text25 CODE >35:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
A73 text25 CODE >36:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
B41 text24 CODE >75:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
B41 text24 CODE >78:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
B46 text24 CODE >79:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
B49 text24 CODE >80:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
B4E text24 CODE >81:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
B57 text24 CODE >82:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
B5C text24 CODE >83:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
B62 text24 CODE >84:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
B65 text24 CODE >85:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
B66 text24 CODE >86:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
B69 text24 CODE >87:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
B69 text24 CODE >88:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
B6A text24 CODE >89:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
B6E text24 CODE >90:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
A4B text23 CODE >40:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
A4B text23 CODE >42:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
A50 text23 CODE >43:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
A53 text23 CODE >44:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
A54 text22 CODE >56:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
A54 text22 CODE >58:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
A59 text22 CODE >59:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
A5C text22 CODE >60:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
A5D text21 CODE >66:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
A5D text21 CODE >68:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
A62 text21 CODE >69:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
A66 text21 CODE >70:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
AB0 text20 CODE >10:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
AB1 text20 CODE >11:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
AB5 text20 CODE >12:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
AB9 text20 CODE >13:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
AB9 text20 CODE >14:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
ABC text20 CODE >16:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
AC0 text20 CODE >17:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
AC2 text20 CODE >18:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
AC2 text20 CODE >19:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
AC3 text20 CODE >21:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
AC7 text20 CODE >22:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
AC9 text20 CODE >23:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
AC9 text20 CODE >24:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
ACA text20 CODE >26:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
ACE text20 CODE >27:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
AD0 text20 CODE >28:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
AD0 text20 CODE >29:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
AD1 text20 CODE >30:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
A96 text19 CODE >32:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
A97 text19 CODE >33:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
A9A text19 CODE >34:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
AA0 text19 CODE >35:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
AA3 text19 CODE >36:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
AAC text19 CODE >37:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
AAF text19 CODE >38:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
A74 text18 CODE >40:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
A74 text18 CODE >41:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
A7A text18 CODE >42:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
A80 text18 CODE >43:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
BDE text17 CODE >62:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
BDE text17 CODE >63:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
BE4 text17 CODE >64:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
BED text17 CODE >65:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
BF3 text17 CODE >66:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
BFB text17 CODE >67:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
C01 text17 CODE >68:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
C0A text17 CODE >69:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
C10 text17 CODE >71:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
C16 text17 CODE >72:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
C1C text17 CODE >73:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
C22 text17 CODE >74:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
C28 text17 CODE >75:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
C2E text17 CODE >76:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
C34 text17 CODE >77:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
C3A text17 CODE >78:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
3 text16 CODE >45:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
4 text16 CODE >47:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
9 text16 CODE >48:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
E text16 CODE >49:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
1A text16 CODE >50:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
1F text16 CODE >51:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
25 text16 CODE >52:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
2B text16 CODE >53:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
32 text16 CODE >54:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
37 text16 CODE >55:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
43 text16 CODE >56:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
48 text16 CODE >57:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
4E text16 CODE >58:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
54 text16 CODE >60:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
B6F text15 CODE >80:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
B70 text15 CODE >82:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
B75 text15 CODE >83:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
B7A text15 CODE >84:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
B7D text15 CODE >85:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
B8B text15 CODE >86:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
B8E text15 CODE >87:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
B92 text15 CODE >88:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
B95 text15 CODE >89:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
B9B text15 CODE >90:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
B9E text15 CODE >91:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
BA2 text15 CODE >92:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
BA5 text15 CODE >93:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
AF5 text14 CODE >95:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
AF6 text14 CODE >97:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
AF9 text14 CODE >98:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
B19 text14 CODE >99:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\LCD_4.c
D04 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D04 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D05 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D09 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D0E text13 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D10 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D14 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D19 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D1D text13 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D1F text13 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D25 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D27 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D28 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D2F text13 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D33 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D37 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D3E text13 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D48 text13 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D4E text13 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D4F text13 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D56 text13 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D5C text13 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D61 text13 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D66 text13 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D6A text13 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A81 text12 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
A82 text12 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
A83 text12 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
A87 text12 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
A8B text12 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
A8D text12 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
A8F text12 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
A94 text12 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
A95 text12 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
201 text11 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
201 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
208 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
20E text11 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
212 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
213 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
218 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
21D text11 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
225 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
226 text11 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
227 text11 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
228 text11 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
230 text11 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
235 text11 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
23B text11 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
23C text11 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
242 text11 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
246 text11 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
247 text11 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
24C text11 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
251 text11 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
259 text11 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
25A text11 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
25B text11 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
25C text11 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
264 text11 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
264 text11 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
26A text11 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
26E text11 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
272 text11 CODE >81:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
276 text11 CODE >82:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
27A text11 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
27E text11 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
282 text11 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
286 text11 CODE >86:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
28A text11 CODE >87:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
28E text11 CODE >88:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
292 text11 CODE >89:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
296 text11 CODE >90:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
29A text11 CODE >91:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
29E text11 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
2A2 text11 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
2A6 text11 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
2AA text11 CODE >95:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
2AE text11 CODE >98:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
2AF text11 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
2C6 text11 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
2D5 text11 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
2DD text11 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
2E1 text11 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
2E2 text11 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
2E2 text11 CODE >109:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
2E6 text11 CODE >110:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
2EE text11 CODE >111:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
2EF text11 CODE >113:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
2F1 text11 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
2F5 text11 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
2F6 text11 CODE >118:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
2FF text11 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
303 text11 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
30B text11 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
30B text11 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
30F text11 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
314 text11 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
31D text11 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
334 text11 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
338 text11 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
33C text11 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
344 text11 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
345 text11 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
347 text11 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
34B text11 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
34C text11 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
355 text11 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
35A text11 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
370 text11 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3AE text11 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3B2 text11 CODE >156:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3B4 text11 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3B9 text11 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3C8 text11 CODE >162:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3D6 text11 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3D6 text11 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3E3 text11 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3EC text11 CODE >172:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3F5 text11 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3F9 text11 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3FA text11 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3FA text11 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3FE text11 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
400 text11 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
401 text11 CODE >180:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
403 text11 CODE >182:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
408 text11 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
40A text11 CODE >171:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
40E text11 CODE >192:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
40F text11 CODE >193:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
413 text11 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
419 text11 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
41B text11 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
41C text11 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
41C text11 CODE >198:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
421 text11 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
426 text11 CODE >204:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
434 text11 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
438 text11 CODE >206:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
451 text11 CODE >207:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
456 text11 CODE >208:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
45A text11 CODE >211:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
45A text11 CODE >215:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
464 text11 CODE >216:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
46C text11 CODE >218:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
471 text11 CODE >219:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
472 text11 CODE >225:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
476 text11 CODE >226:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
477 text11 CODE >227:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
478 text11 CODE >230:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
47C text11 CODE >231:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
47C text11 CODE >232:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
483 text11 CODE >233:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
487 text11 CODE >234:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
488 text11 CODE >235:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
488 text11 CODE >237:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
B1A text10 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
B1B text10 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
B1D text10 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
B24 text10 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
B28 text10 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
B2E text10 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
B2E text10 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
B35 text10 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
B37 text10 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
B3C text10 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
B40 text10 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
489 text9 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
489 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
490 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
496 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
49A text9 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
49B text9 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4A0 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4A5 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4AD text9 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4AE text9 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4AF text9 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4B7 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4BC text9 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4C2 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4C6 text9 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4C7 text9 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4CC text9 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4D1 text9 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4D9 text9 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4DA text9 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4DB text9 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4E3 text9 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4ED text9 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4F6 text9 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
506 text9 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
513 text9 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
520 text9 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
530 text9 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
54C text9 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
568 text9 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
578 text9 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
594 text9 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5B0 text9 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5B9 text9 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5C9 text9 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5E6 text9 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5F6 text9 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
613 text9 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
61C text9 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
62C text9 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
649 text9 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
659 text9 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
676 text9 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
686 text9 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6A3 text9 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6B3 text9 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6D9 text9 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
701 text9 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
70A text9 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
717 text9 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
718 text9 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
721 text9 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
725 text9 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
726 text9 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
72F text9 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
735 text9 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
739 text9 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
73A text9 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
73E text9 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
752 text9 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
754 text9 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
755 text9 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
755 text9 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
75A text9 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
75F text9 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
76D text9 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
771 text9 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
78A text9 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
790 text9 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
79D text9 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7A7 text9 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7A8 text9 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7B7 text9 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7C1 text9 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7C2 text9 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7C3 text9 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7C9 text9 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7D1 text9 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7D5 text9 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7D6 text9 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7DD text9 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7DD text9 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7E1 text9 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7E9 text9 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
D6B text8 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
D6B text8 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
D78 text8 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
D81 text8 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
D96 text8 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
D97 text8 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
D9F text8 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
DA1 text8 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
DA5 text8 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
DAD text8 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
DB6 text8 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
DBF text8 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
DC6 text8 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
DCF text8 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
DD1 text8 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
DD1 text8 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
DD6 text8 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
DDB text8 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
DE6 text8 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F46 text7 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F47 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F50 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F5F text7 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F60 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F68 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F68 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F70 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F79 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F7D text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F7E text7 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F82 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F8B text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F92 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F96 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FA4 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FAD text7 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FAD text7 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FB4 text7 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FB6 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FBF text7 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FC9 text7 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FCD text7 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FD5 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FD7 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FED text7 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FF6 text7 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FF7 text7 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FFF text7 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
E8D text6 CODE >203:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
E90 text6 CODE >205:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
EE6 text6 CODE >206:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
EFC text6 CODE >207:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
F0C text6 CODE >208:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
F22 text6 CODE >209:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
F32 text6 CODE >210:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
F36 text6 CODE >212:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
F3B text6 CODE >213:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
F40 text6 CODE >214:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
F45 text6 CODE >215:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
C3B text5 CODE >174:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
C3C text5 CODE >176:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
C40 text5 CODE >177:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
C56 text5 CODE >178:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
C64 text5 CODE >179:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
C7A text5 CODE >180:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
C88 text5 CODE >181:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
C8E text5 CODE >183:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
C93 text5 CODE >184:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
C98 text5 CODE >185:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
C9D text5 CODE >186:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
C9E text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
C9E text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
CA6 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
CAE text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
CB0 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
CB1 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
CBA text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
CBE text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
CC2 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
CCB text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
CDD text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
CEB text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
CEC text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
CF5 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
CFB text4 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
D03 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
BA6 text3 CODE >17:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
BA6 text3 CODE >19:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
BAA text3 CODE >20:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
BAD text3 CODE >21:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
BDA text3 CODE >22:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
BDB text3 CODE >23:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
BDC text3 CODE >24:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
BDD text3 CODE >25:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
AD2 text2 CODE >81:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
AD2 text2 CODE >83:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
AD5 text2 CODE >84:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
AD8 text2 CODE >85:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
AD9 text2 CODE >87:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
ADC text2 CODE >88:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
ADD text2 CODE >89:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
ADE text2 CODE >90:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
ADF text2 CODE >93:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
AE2 text2 CODE >94:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
AE3 text2 CODE >95:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
AE4 text2 CODE >96:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
AE5 text2 CODE >99:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
AF4 text2 CODE >100:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
DE7 text1 CODE >188:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
DEA text1 CODE >190:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
DEE text1 CODE >191:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
E2D text1 CODE >192:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
E43 text1 CODE >193:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
E53 text1 CODE >194:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
E69 text1 CODE >195:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
E79 text1 CODE >196:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
E7D text1 CODE >198:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
E82 text1 CODE >199:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
E87 text1 CODE >200:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
E8C text1 CODE >201:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
55 maintext CODE >104:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
55 maintext CODE >105:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
5A maintext CODE >106:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
5F maintext CODE >107:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
64 maintext CODE >108:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
6C maintext CODE >109:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
72 maintext CODE >110:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
79 maintext CODE >114:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
7E maintext CODE >115:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
87 maintext CODE >116:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
95 maintext CODE >117:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
9A maintext CODE >118:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
A9 maintext CODE >120:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
AE maintext CODE >121:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
B7 maintext CODE >122:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
C5 maintext CODE >123:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
CA maintext CODE >124:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
D9 maintext CODE >127:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
DE maintext CODE >128:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
E7 maintext CODE >129:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
F0 maintext CODE >130:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
F5 maintext CODE >131:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
104 maintext CODE >133:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
109 maintext CODE >134:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
112 maintext CODE >135:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
120 maintext CODE >136:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
125 maintext CODE >137:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
134 maintext CODE >140:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
13C maintext CODE >141:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
144 maintext CODE >142:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
14C maintext CODE >143:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
152 maintext CODE >144:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
15A maintext CODE >145:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
162 maintext CODE >146:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
168 maintext CODE >147:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
177 maintext CODE >150:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
183 maintext CODE >151:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
18B maintext CODE >152:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
193 maintext CODE >153:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
19F maintext CODE >154:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
1A7 maintext CODE >157:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
1B3 maintext CODE >158:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
1BB maintext CODE >159:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
1C3 maintext CODE >160:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
1CB maintext CODE >161:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
1D3 maintext CODE >162:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
1D9 maintext CODE >163:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
1E8 maintext CODE >165:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
1EC maintext CODE >166:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
1EE maintext CODE >167:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\MasterLab04.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 A4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 17BC 0 CODE 0 text17 dist/default/production\MasterLab04.X.production.o
_Lcd_Port 1560 0 CODE 0 text20 dist/default/production\MasterLab04.X.production.o
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\MasterLab04.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_un 6B 0 BANK0 1 bssBANK0 dist/default/production\MasterLab04.X.production.o
__end_of_Lcd_Init 1876 0 CODE 0 text17 dist/default/production\MasterLab04.X.production.o
__end_of_Lcd_Port 15A4 0 CODE 0 text20 dist/default/production\MasterLab04.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
_TEMP 67 0 BANK0 1 bssBANK0 dist/default/production\MasterLab04.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PERSON~1\AppData\Local\Temp\sjg4.o
_main AA 0 CODE 0 maintext dist/default/production\MasterLab04.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
_Lcd_Write_Char 16DE 0 CODE 0 text15 dist/default/production\MasterLab04.X.production.o
start 0 0 CODE 0 init C:\Users\PERSON~1\AppData\Local\Temp\sjg4.o
___flmul@aexp 32 0 BANK0 1 cstackBANK0 dist/default/production\MasterLab04.X.production.o
___flmul@bexp 33 0 BANK0 1 cstackBANK0 dist/default/production\MasterLab04.X.production.o
___flmul@prod 34 0 BANK0 1 cstackBANK0 dist/default/production\MasterLab04.X.production.o
___flmul@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\MasterLab04.X.production.o
___flmul@temp 38 0 BANK0 1 cstackBANK0 dist/default/production\MasterLab04.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterLab04.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\MasterLab04.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterLab04.X.production.o
__size_of_voltaje 0 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sjg4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sjg4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sjg4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sjg4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sjg4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sjg4.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterLab04.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\MasterLab04.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\MasterLab04.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decimal 1876 0 CODE 0 text5 dist/default/production\MasterLab04.X.production.o
__end_of_Lcd_Write_Char 174C 0 CODE 0 text15 dist/default/production\MasterLab04.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
__end_of__Umul8_16 1682 0 CODE 0 text10 dist/default/production\MasterLab04.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\MasterLab04.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
__end_of___bmul 152C 0 CODE 0 text12 dist/default/production\MasterLab04.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\MasterLab04.X.production.o
decimal@VAL 7D 0 COMMON 1 cstackCOMMON dist/default/production\MasterLab04.X.production.o
decimal@var 7C 0 COMMON 1 cstackCOMMON dist/default/production\MasterLab04.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterLab04.X.production.o
__end_of___awdiv 1AD6 0 CODE 0 text13 dist/default/production\MasterLab04.X.production.o
__Umul8_16 1634 0 CODE 0 text10 dist/default/production\MasterLab04.X.production.o
__end_of___fladd 912 0 CODE 0 text11 dist/default/production\MasterLab04.X.production.o
__end_of___flmul FD4 0 CODE 0 text9 dist/default/production\MasterLab04.X.production.o
__end_of___fltol 1BCE 0 CODE 0 text8 dist/default/production\MasterLab04.X.production.o
__end_of___lldiv 1A08 0 CODE 0 text4 dist/default/production\MasterLab04.X.production.o
_Temperatura 1D1A 0 CODE 0 text6 dist/default/production\MasterLab04.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterLab04.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\PERSON~1\AppData\Local\Temp\sjg4.o
___stacklo 0 0 ABS 0 - C:\Users\PERSON~1\AppData\Local\Temp\sjg4.o
___fladd@a 3E 0 BANK0 1 cstackBANK0 dist/default/production\MasterLab04.X.production.o
___fladd@b 3A 0 BANK0 1 cstackBANK0 dist/default/production\MasterLab04.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
___flmul@a 24 0 BANK0 1 cstackBANK0 dist/default/production\MasterLab04.X.production.o
___flmul@b 20 0 BANK0 1 cstackBANK0 dist/default/production\MasterLab04.X.production.o
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\MasterLab04.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\MasterLab04.X.production.o
start_initialization FD4 0 CODE 0 cinit dist/default/production\MasterLab04.X.production.o
__end_of_voltaje 1D1A 0 CODE 0 text1 dist/default/production\MasterLab04.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\MasterLab04.X.production.o
_Lcd_Write_String 15EA 0 CODE 0 text14 dist/default/production\MasterLab04.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MasterLab04.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PERSON~1\AppData\Local\Temp\sjg4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\MasterLab04.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterLab04.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\MasterLab04.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\MasterLab04.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterLab04.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 2E 0 BANK0 1 cstackBANK0 dist/default/production\MasterLab04.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 1502 0 CODE 0 text12 dist/default/production\MasterLab04.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
_POT 68 0 BANK0 1 bssBANK0 dist/default/production\MasterLab04.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
__S0 1000 0 ABS 0 - -
__S1 A4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cen 69 0 BANK0 1 bssBANK0 dist/default/production\MasterLab04.X.production.o
_dec 6A 0 BANK0 1 bssBANK0 dist/default/production\MasterLab04.X.production.o
voltaje@VAL 5F 0 BANK0 1 cstackBANK0 dist/default/production\MasterLab04.X.production.o
voltaje@var 5E 0 BANK0 1 cstackBANK0 dist/default/production\MasterLab04.X.production.o
_I2C_Master_Start 1496 0 CODE 0 text23 dist/default/production\MasterLab04.X.production.o
_I2C_Master_Write 14BA 0 CODE 0 text21 dist/default/production\MasterLab04.X.production.o
__end_of_Lcd_Write_String 1634 0 CODE 0 text14 dist/default/production\MasterLab04.X.production.o
___xxtofl 1E8C 0 CODE 0 text7 dist/default/production\MasterLab04.X.production.o
__end_of_Lcd_Clear 1502 0 CODE 0 text18 dist/default/production\MasterLab04.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterLab04.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
__stringtab 1000 0 STRING 0 strings dist/default/production\MasterLab04.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\MasterLab04.X.production.o
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\MasterLab04.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\PERSON~1\AppData\Local\Temp\sjg4.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
__end_of___xxtofl 2000 0 CODE 0 text7 dist/default/production\MasterLab04.X.production.o
__end_of_Lcd_Cmd 1560 0 CODE 0 text19 dist/default/production\MasterLab04.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
___fladd@signs 4A 0 BANK0 1 cstackBANK0 dist/default/production\MasterLab04.X.production.o
__ptext10 1634 0 CODE 0 text10 dist/default/production\MasterLab04.X.production.o
__ptext11 402 0 CODE 0 text11 dist/default/production\MasterLab04.X.production.o
__ptext12 1502 0 CODE 0 text12 dist/default/production\MasterLab04.X.production.o
__ptext13 1A08 0 CODE 0 text13 dist/default/production\MasterLab04.X.production.o
__ptext14 15EA 0 CODE 0 text14 dist/default/production\MasterLab04.X.production.o
__ptext15 16DE 0 CODE 0 text15 dist/default/production\MasterLab04.X.production.o
__ptext16 6 0 CODE 0 text16 dist/default/production\MasterLab04.X.production.o
__ptext17 17BC 0 CODE 0 text17 dist/default/production\MasterLab04.X.production.o
__ptext18 14E8 0 CODE 0 text18 dist/default/production\MasterLab04.X.production.o
__ptext19 152C 0 CODE 0 text19 dist/default/production\MasterLab04.X.production.o
__ptext20 1560 0 CODE 0 text20 dist/default/production\MasterLab04.X.production.o
__ptext21 14BA 0 CODE 0 text21 dist/default/production\MasterLab04.X.production.o
__ptext22 14A8 0 CODE 0 text22 dist/default/production\MasterLab04.X.production.o
__ptext23 1496 0 CODE 0 text23 dist/default/production\MasterLab04.X.production.o
__ptext24 1682 0 CODE 0 text24 dist/default/production\MasterLab04.X.production.o
__ptext25 14CE 0 CODE 0 text25 dist/default/production\MasterLab04.X.production.o
_Lcd_Clear 14E8 0 CODE 0 text18 dist/default/production\MasterLab04.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
Temperatura@VAL 5F 0 BANK0 1 cstackBANK0 dist/default/production\MasterLab04.X.production.o
Temperatura@var 5E 0 BANK0 1 cstackBANK0 dist/default/production\MasterLab04.X.production.o
___awdiv 1A08 0 CODE 0 text13 dist/default/production\MasterLab04.X.production.o
_Lcd_Set_Cursor 6 0 CODE 0 text16 dist/default/production\MasterLab04.X.production.o
___fladd 402 0 CODE 0 text11 dist/default/production\MasterLab04.X.production.o
___flmul 912 0 CODE 0 text9 dist/default/production\MasterLab04.X.production.o
___fltol 1AD6 0 CODE 0 text8 dist/default/production\MasterLab04.X.production.o
___lldiv 193C 0 CODE 0 text4 dist/default/production\MasterLab04.X.production.o
__pmaintext AA 0 CODE 0 maintext dist/default/production\MasterLab04.X.production.o
__size_of_decimal 0 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\MasterLab04.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_Temperatura 1E8C 0 CODE 0 text6 dist/default/production\MasterLab04.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterLab04.X.production.o
_voltaje 1BCE 0 CODE 0 text1 dist/default/production\MasterLab04.X.production.o
__end_of_I2C_Master_Init 17BC 0 CODE 0 text3 dist/default/production\MasterLab04.X.production.o
__end_of_I2C_Master_Read 16DE 0 CODE 0 text24 dist/default/production\MasterLab04.X.production.o
__end_of_I2C_Master_Stop 14BA 0 CODE 0 text22 dist/default/production\MasterLab04.X.production.o
__end_of_I2C_Master_Wait 14E8 0 CODE 0 text25 dist/default/production\MasterLab04.X.production.o
_sensor2 65 0 BANK0 1 bssBANK0 dist/default/production\MasterLab04.X.production.o
___fladd@grs 4D 0 BANK0 1 cstackBANK0 dist/default/production\MasterLab04.X.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\MasterLab04.X.production.o
__end_of_I2C_Master_Start 14A8 0 CODE 0 text23 dist/default/production\MasterLab04.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 14CE 0 CODE 0 text21 dist/default/production\MasterLab04.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\MasterLab04.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 58 0 BANK0 1 cstackBANK0 dist/default/production\MasterLab04.X.production.o
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\MasterLab04.X.production.o
__end_of_Lcd_Set_Cursor AA 0 CODE 0 text16 dist/default/production\MasterLab04.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\MasterLab04.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\MasterLab04.X.production.o
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\MasterLab04.X.production.o
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\MasterLab04.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\MasterLab04.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterLab04.X.production.o
?___fladd 3A 0 BANK0 1 cstackBANK0 dist/default/production\MasterLab04.X.production.o
?___flmul 20 0 BANK0 1 cstackBANK0 dist/default/production\MasterLab04.X.production.o
?___fltol 4E 0 BANK0 1 cstackBANK0 dist/default/production\MasterLab04.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterLab04.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
__ptext1 1BCE 0 CODE 0 text1 dist/default/production\MasterLab04.X.production.o
__ptext2 15A4 0 CODE 0 text2 dist/default/production\MasterLab04.X.production.o
__ptext3 174C 0 CODE 0 text3 dist/default/production\MasterLab04.X.production.o
__ptext4 193C 0 CODE 0 text4 dist/default/production\MasterLab04.X.production.o
__ptext5 1876 0 CODE 0 text5 dist/default/production\MasterLab04.X.production.o
__ptext6 1D1A 0 CODE 0 text6 dist/default/production\MasterLab04.X.production.o
__ptext7 1E8C 0 CODE 0 text7 dist/default/production\MasterLab04.X.production.o
__ptext8 1AD6 0 CODE 0 text8 dist/default/production\MasterLab04.X.production.o
__ptext9 912 0 CODE 0 text9 dist/default/production\MasterLab04.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterLab04.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterLab04.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 174C 0 CODE 0 text3 dist/default/production\MasterLab04.X.production.o
_I2C_Master_Read 1682 0 CODE 0 text24 dist/default/production\MasterLab04.X.production.o
_I2C_Master_Stop 14A8 0 CODE 0 text22 dist/default/production\MasterLab04.X.production.o
_I2C_Master_Wait 14CE 0 CODE 0 text25 dist/default/production\MasterLab04.X.production.o
___fladd@aexp 4B 0 BANK0 1 cstackBANK0 dist/default/production\MasterLab04.X.production.o
___fladd@bexp 4C 0 BANK0 1 cstackBANK0 dist/default/production\MasterLab04.X.production.o
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\MasterLab04.X.production.o
___fltol@sign1 57 0 BANK0 1 cstackBANK0 dist/default/production\MasterLab04.X.production.o
__end_of_decimal 193C 0 CODE 0 text5 dist/default/production\MasterLab04.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 4E 0 BANK0 1 cstackBANK0 dist/default/production\MasterLab04.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\MasterLab04.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\MasterLab04.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\MasterLab04.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterLab04.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main 402 0 CODE 0 maintext dist/default/production\MasterLab04.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
__end_of_setup 15EA 0 CODE 0 text2 dist/default/production\MasterLab04.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup 15A4 0 CODE 0 text2 dist/default/production\MasterLab04.X.production.o
__size_of_Temperatura 0 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
_Lcd_Cmd 152C 0 CODE 0 text19 dist/default/production\MasterLab04.X.production.o
__initialization FD4 0 CODE 0 cinit dist/default/production\MasterLab04.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\MasterLab04.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\MasterLab04.X.production.o
__pbssBANK0 63 0 BANK0 1 bssBANK0 dist/default/production\MasterLab04.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\MasterLab04.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\MasterLab04.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\MasterLab04.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\MasterLab04.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EA FD4 16 2
text1 0 DE7 1BCE A6 2
text2 0 AD2 15A4 23 2
text3 0 BA6 174C 38 2
text4 0 C9E 193C 66 2
text5 0 C3B 1876 63 2
text6 0 E8D 1D1A B9 2
text7 0 F46 1E8C BA 2
text8 0 D6B 1AD6 7C 2
text9 0 489 912 361 2
text10 0 B1A 1634 27 2
text11 0 201 402 288 2
text12 0 A81 1502 15 2
text13 0 D04 1A08 67 2
text14 0 AF5 15EA 25 2
text15 0 B6F 16DE 37 2
text17 0 BDE 17BC 5D 2
text18 0 A74 14E8 D 2
text19 0 A96 152C 1A 2
text20 0 AB0 1560 22 2
text21 0 A5D 14BA A 2
text22 0 A54 14A8 9 2
text23 0 A4B 1496 9 2
text24 0 B41 1682 2E 2
text25 0 A67 14CE D 2
maintext 0 55 AA 1AC 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4D 1
reset_vec 0 0 0 55 2
bssBANK1 1 A0 A0 4 1
strings 0 800 1000 1E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
