%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PERSON~1\AppData\Local\Temp\sje8.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\MasterLab04.X.production.o
cinit CODE 0 7F9 7F9 7 2
text1 CODE 0 67A 67A 23 2
text2 CODE 0 6CB 6CB 38 2
text3 CODE 0 703 703 66 2
text4 CODE 0 663 663 A 2
text5 CODE 0 65A 65A 9 2
text6 CODE 0 651 651 9 2
text7 CODE 0 69D 69D 2E 2
text8 CODE 0 66D 66D D 2
maintext CODE 0 769 769 90 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 B 1
bssBANK0 BANK0 1 2B 2B 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-650 2
CONST 800-1FFF 2
ENTRY 3-650 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-650 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-650 2
STRCODE 800-1FFF 2
STRING 3-650 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MasterLab04.X.production.o
7F9 cinit CODE >800:C:\Users\PERSON~1\AppData\Local\Temp\sje8.s
7F9 cinit CODE >803:C:\Users\PERSON~1\AppData\Local\Temp\sje8.s
7F9 cinit CODE >814:C:\Users\PERSON~1\AppData\Local\Temp\sje8.s
7FA cinit CODE >815:C:\Users\PERSON~1\AppData\Local\Temp\sje8.s
7FB cinit CODE >816:C:\Users\PERSON~1\AppData\Local\Temp\sje8.s
7FC cinit CODE >822:C:\Users\PERSON~1\AppData\Local\Temp\sje8.s
7FC cinit CODE >824:C:\Users\PERSON~1\AppData\Local\Temp\sje8.s
7FD cinit CODE >825:C:\Users\PERSON~1\AppData\Local\Temp\sje8.s
66D text8 CODE >32:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
66D text8 CODE >34:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
679 text8 CODE >35:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
69D text7 CODE >74:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
69D text7 CODE >77:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
6A2 text7 CODE >78:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
6A5 text7 CODE >79:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
6AA text7 CODE >80:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
6B3 text7 CODE >81:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
6B8 text7 CODE >82:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
6BE text7 CODE >83:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
6C1 text7 CODE >84:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
6C2 text7 CODE >85:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
6C5 text7 CODE >86:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
6C5 text7 CODE >87:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
6C6 text7 CODE >88:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
6CA text7 CODE >89:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
651 text6 CODE >39:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
651 text6 CODE >41:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
656 text6 CODE >42:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
659 text6 CODE >43:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
65A text5 CODE >55:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
65A text5 CODE >57:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
65F text5 CODE >58:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
662 text5 CODE >59:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
663 text4 CODE >65:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
663 text4 CODE >67:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
668 text4 CODE >68:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
66C text4 CODE >69:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
703 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
703 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
70B text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
713 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
715 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
716 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
71F text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
723 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
727 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
730 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
742 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
750 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
751 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
75A text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
760 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
768 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6CB text2 CODE >16:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
6CB text2 CODE >18:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
6CF text2 CODE >19:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
6D2 text2 CODE >20:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
6FF text2 CODE >21:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
700 text2 CODE >22:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
701 text2 CODE >23:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
702 text2 CODE >24:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\I2C.c
67A text1 CODE >63:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
67A text1 CODE >65:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
67D text1 CODE >66:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
680 text1 CODE >67:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
681 text1 CODE >69:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
684 text1 CODE >70:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
685 text1 CODE >71:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
686 text1 CODE >72:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
687 text1 CODE >75:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
68A text1 CODE >76:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
68B text1 CODE >77:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
68C text1 CODE >78:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
68D text1 CODE >81:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
69C text1 CODE >82:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
769 maintext CODE >87:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
769 maintext CODE >88:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
76E maintext CODE >89:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
76E maintext CODE >90:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
773 maintext CODE >91:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
77C maintext CODE >92:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
788 maintext CODE >93:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
78D maintext CODE >94:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
79C maintext CODE >97:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
7A1 maintext CODE >98:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
7AA maintext CODE >99:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
7B3 maintext CODE >100:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
7B8 maintext CODE >101:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
7C7 maintext CODE >103:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
7CC maintext CODE >104:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
7D5 maintext CODE >105:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
7E1 maintext CODE >106:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
7E6 maintext CODE >107:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Master\MasterLab04.X\Master_04.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\MasterLab04.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PERSON~1\AppData\Local\Temp\sje8.o
_main ED2 0 CODE 0 maintext dist/default/production\MasterLab04.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
start 0 0 CODE 0 init C:\Users\PERSON~1\AppData\Local\Temp\sje8.o
__size_of_main 0 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterLab04.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sje8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sje8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sje8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sje8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sje8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sje8.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\MasterLab04.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv ED2 0 CODE 0 text3 dist/default/production\MasterLab04.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\PERSON~1\AppData\Local\Temp\sje8.o
___stacklo 0 0 ABS 0 - C:\Users\PERSON~1\AppData\Local\Temp\sje8.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\MasterLab04.X.production.o
start_initialization FF2 0 CODE 0 cinit dist/default/production\MasterLab04.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\MasterLab04.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MasterLab04.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PERSON~1\AppData\Local\Temp\sje8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterLab04.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF2 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C_Master_Start CA2 0 CODE 0 text6 dist/default/production\MasterLab04.X.production.o
_I2C_Master_Write CC6 0 CODE 0 text4 dist/default/production\MasterLab04.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterLab04.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\PERSON~1\AppData\Local\Temp\sje8.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lldiv E06 0 CODE 0 text3 dist/default/production\MasterLab04.X.production.o
__pmaintext ED2 0 CODE 0 maintext dist/default/production\MasterLab04.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterLab04.X.production.o
__end_of_I2C_Master_Init E06 0 CODE 0 text2 dist/default/production\MasterLab04.X.production.o
__end_of_I2C_Master_Read D96 0 CODE 0 text7 dist/default/production\MasterLab04.X.production.o
__end_of_I2C_Master_Stop CC6 0 CODE 0 text5 dist/default/production\MasterLab04.X.production.o
__end_of_I2C_Master_Wait CF4 0 CODE 0 text8 dist/default/production\MasterLab04.X.production.o
__end_of_I2C_Master_Start CB4 0 CODE 0 text6 dist/default/production\MasterLab04.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write CDA 0 CODE 0 text4 dist/default/production\MasterLab04.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\MasterLab04.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterLab04.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
__ptext1 CF4 0 CODE 0 text1 dist/default/production\MasterLab04.X.production.o
__ptext2 D96 0 CODE 0 text2 dist/default/production\MasterLab04.X.production.o
__ptext3 E06 0 CODE 0 text3 dist/default/production\MasterLab04.X.production.o
__ptext4 CC6 0 CODE 0 text4 dist/default/production\MasterLab04.X.production.o
__ptext5 CB4 0 CODE 0 text5 dist/default/production\MasterLab04.X.production.o
__ptext6 CA2 0 CODE 0 text6 dist/default/production\MasterLab04.X.production.o
__ptext7 D3A 0 CODE 0 text7 dist/default/production\MasterLab04.X.production.o
__ptext8 CDA 0 CODE 0 text8 dist/default/production\MasterLab04.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init D96 0 CODE 0 text2 dist/default/production\MasterLab04.X.production.o
_I2C_Master_Read D3A 0 CODE 0 text7 dist/default/production\MasterLab04.X.production.o
_I2C_Master_Stop CB4 0 CODE 0 text5 dist/default/production\MasterLab04.X.production.o
_I2C_Master_Wait CDA 0 CODE 0 text8 dist/default/production\MasterLab04.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\MasterLab04.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\MasterLab04.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterLab04.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF2 0 CODE 0 maintext dist/default/production\MasterLab04.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
__end_of_setup D3A 0 CODE 0 text1 dist/default/production\MasterLab04.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup CF4 0 CODE 0 text1 dist/default/production\MasterLab04.X.production.o
__initialization FF2 0 CODE 0 cinit dist/default/production\MasterLab04.X.production.o
__pbssBANK0 2B 0 BANK0 1 bssBANK0 dist/default/production\MasterLab04.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\MasterLab04.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F9 FF2 7 2
text1 0 67A CF4 23 2
text2 0 6CB D96 38 2
text3 0 703 E06 66 2
text4 0 663 CC6 A 2
text5 0 65A CB4 9 2
text6 0 651 CA2 9 2
text7 0 69D D3A 2E 2
text8 0 66D CDA D 2
maintext 0 769 ED2 90 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 C 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
