___lldiv@counter 7D 0 COMMON 1
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PEIE 5E 0 ABS 0
_main 769 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 65A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 67A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 6CB 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 67A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 703 0 CODE 0
__end_of_I2C_Master_Stop 663 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 69D 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 67A 0 CODE 0
__ptext2 6CB 0 CODE 0
__ptext3 703 0 CODE 0
__ptext4 663 0 CODE 0
__ptext5 65A 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 651 0 CODE 0
__ptext7 69D 0 CODE 0
__ptext8 66D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 769 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F9 0 CODE 0
___lldiv 703 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2B 0 BANK0 1
_I2C_Master_Start 651 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 69D 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 663 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 66D 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 66D 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F9 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 65A 0 CODE 0
_I2C_Master_Init 6CB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 769 0 CODE 0
__initialization 7F9 0 CODE 0
I2C_Master_Init@c 20 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF2 FFF CODE FF2 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2B BANK0 20 1
maintext ED2 FF1 CODE ED2 0
text3 E06 ED1 CODE E06 0
text2 D96 E05 CODE D96 0
text7 D3A D95 CODE D3A 0
text1 CF4 D39 CODE CF4 0
text8 CDA CF3 CODE CDA 0
text4 CC6 CD9 CODE CC6 0
text5 CB4 CC5 CODE CB4 0
text6 CA2 CB3 CODE CA2 0
%locals
dist/default/production\MasterLab04.X.production.o
C:\Users\PERSON~1\AppData\Local\Temp\sje8.s
800 7F9 0 CODE 0
803 7F9 0 CODE 0
814 7F9 0 CODE 0
815 7FA 0 CODE 0
816 7FB 0 CODE 0
822 7FC 0 CODE 0
824 7FC 0 CODE 0
825 7FD 0 CODE 0
Master_04.c
87 769 0 CODE 0
88 769 0 CODE 0
89 76E 0 CODE 0
90 76E 0 CODE 0
91 773 0 CODE 0
92 77C 0 CODE 0
93 788 0 CODE 0
94 78D 0 CODE 0
97 79C 0 CODE 0
98 7A1 0 CODE 0
99 7AA 0 CODE 0
100 7B3 0 CODE 0
101 7B8 0 CODE 0
103 7C7 0 CODE 0
104 7CC 0 CODE 0
105 7D5 0 CODE 0
106 7E1 0 CODE 0
107 7E6 0 CODE 0
63 67A 0 CODE 0
65 67A 0 CODE 0
66 67D 0 CODE 0
67 680 0 CODE 0
69 681 0 CODE 0
70 684 0 CODE 0
71 685 0 CODE 0
72 686 0 CODE 0
75 687 0 CODE 0
76 68A 0 CODE 0
77 68B 0 CODE 0
78 68C 0 CODE 0
81 68D 0 CODE 0
82 69C 0 CODE 0
I2C.c
16 6CB 0 CODE 0
18 6CB 0 CODE 0
19 6CF 0 CODE 0
20 6D2 0 CODE 0
21 6FF 0 CODE 0
22 700 0 CODE 0
23 701 0 CODE 0
24 702 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 703 0 CODE 0
13 703 0 CODE 0
14 70B 0 CODE 0
15 713 0 CODE 0
16 715 0 CODE 0
17 716 0 CODE 0
18 71F 0 CODE 0
16 723 0 CODE 0
21 727 0 CODE 0
22 730 0 CODE 0
23 742 0 CODE 0
24 750 0 CODE 0
26 751 0 CODE 0
27 75A 0 CODE 0
29 760 0 CODE 0
30 768 0 CODE 0
I2C.c
65 663 0 CODE 0
67 663 0 CODE 0
68 668 0 CODE 0
69 66C 0 CODE 0
55 65A 0 CODE 0
57 65A 0 CODE 0
58 65F 0 CODE 0
59 662 0 CODE 0
39 651 0 CODE 0
41 651 0 CODE 0
42 656 0 CODE 0
43 659 0 CODE 0
74 69D 0 CODE 0
77 69D 0 CODE 0
78 6A2 0 CODE 0
79 6A5 0 CODE 0
80 6AA 0 CODE 0
81 6B3 0 CODE 0
82 6B8 0 CODE 0
83 6BE 0 CODE 0
84 6C1 0 CODE 0
85 6C2 0 CODE 0
86 6C5 0 CODE 0
87 6C5 0 CODE 0
88 6C6 0 CODE 0
89 6CA 0 CODE 0
32 66D 0 CODE 0
34 66D 0 CODE 0
35 679 0 CODE 0
