___awdiv@counter 25 0 BANK0 1
__end_of_decimal 1A8 0 CODE 0
_un 3C 0 BANK0 1
__S0 230 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_dec 3B 0 BANK0 1
_cen 3A 0 BANK0 1
__end_of___awdiv 141 0 CODE 0
_isr 23 0 CODE 0
_IOCB 96 0 ABS 0
_FLAG 7D 0 COMMON 1
_TXIF 64 0 ABS 0
_WPUB 95 0 ABS 0
_main 1E4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_FLAG1 39 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 1A8 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
i1___bmul 21B 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 20 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_tempRX 7C 0 COMMON 1
___stackhi 0 0 ABS 0
decimal@VAL 2D 0 BANK0 1
_unidad 7B 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_decena 7A 0 COMMON 1
i1___bmul@product 72 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 204 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 204 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 23 0 BANK0 1
end_of_initialization 1F 0 CODE 0
___awdiv@sign 26 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___bmul@multiplicand 20 0 BANK0 1
___stacklo 0 0 ABS 0
__pnvBANK0 3A 0 BANK0 1
_RCSTAbits 18 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_decimal 0 0 ABS 0
__ptext1 1A8 0 CODE 0
__ptext2 141 0 CODE 0
__ptext3 204 0 CODE 0
__ptext4 D8 0 CODE 0
__ptext5 23 0 CODE 0
__ptext6 21B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1F 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_centena 79 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_decimal 141 0 CODE 0
__Hspace_0 230 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr D8 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
decimal@var 2C 0 BANK0 1
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv D8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_ofi1___bmul 0 0 ABS 0
_contint 37 0 BANK0 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 31 0 BANK0 1
i1___bmul@multiplier 73 0 COMMON 1
__size_of___awdiv 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
i1___bmul@multiplicand 70 0 COMMON 1
__end_of_setup 1E4 0 CODE 0
__end_ofi1___bmul 230 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 27 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1E4 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
___bmul@product 22 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 21B 0 CODE 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 45F CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 3C BANK0 20 1
%locals
dist/default/production\Lab05.X.production.o
C:\Users\PERSON~1\AppData\Local\Temp\s4oc.s
507 F 0 CODE 0
510 F 0 CODE 0
557 F 0 CODE 0
558 10 0 CODE 0
559 11 0 CODE 0
560 12 0 CODE 0
561 13 0 CODE 0
564 14 0 CODE 0
565 15 0 CODE 0
566 16 0 CODE 0
567 17 0 CODE 0
568 18 0 CODE 0
569 19 0 CODE 0
570 1A 0 CODE 0
571 1B 0 CODE 0
572 1C 0 CODE 0
573 1D 0 CODE 0
574 1E 0 CODE 0
580 1F 0 CODE 0
582 1F 0 CODE 0
583 20 0 CODE 0
Lab05.c
205 1E4 0 CODE 0
206 1E4 0 CODE 0
207 1E9 0 CODE 0
208 1E9 0 CODE 0
209 1F1 0 CODE 0
147 1A8 0 CODE 0
149 1A8 0 CODE 0
150 1AB 0 CODE 0
152 1AC 0 CODE 0
153 1AF 0 CODE 0
154 1B1 0 CODE 0
155 1B2 0 CODE 0
157 1B3 0 CODE 0
158 1B6 0 CODE 0
159 1B7 0 CODE 0
160 1B8 0 CODE 0
161 1B9 0 CODE 0
164 1BA 0 CODE 0
165 1BD 0 CODE 0
166 1BE 0 CODE 0
167 1BF 0 CODE 0
170 1C0 0 CODE 0
171 1C2 0 CODE 0
174 1C4 0 CODE 0
175 1C5 0 CODE 0
176 1C6 0 CODE 0
177 1C7 0 CODE 0
178 1C8 0 CODE 0
182 1C9 0 CODE 0
183 1CC 0 CODE 0
184 1CD 0 CODE 0
185 1D0 0 CODE 0
186 1D1 0 CODE 0
187 1D2 0 CODE 0
188 1D3 0 CODE 0
189 1D4 0 CODE 0
190 1D5 0 CODE 0
191 1D8 0 CODE 0
192 1D9 0 CODE 0
196 1DA 0 CODE 0
197 1DD 0 CODE 0
198 1E1 0 CODE 0
200 1E3 0 CODE 0
221 141 0 CODE 0
223 144 0 CODE 0
224 148 0 CODE 0
225 15E 0 CODE 0
226 16E 0 CODE 0
227 184 0 CODE 0
228 194 0 CODE 0
230 198 0 CODE 0
231 19D 0 CODE 0
232 1A2 0 CODE 0
233 1A7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 204 0 CODE 0
6 207 0 CODE 0
43 208 0 CODE 0
44 20C 0 CODE 0
45 210 0 CODE 0
46 212 0 CODE 0
47 214 0 CODE 0
50 219 0 CODE 0
51 21A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 D8 0 CODE 0
13 D8 0 CODE 0
14 DB 0 CODE 0
15 DF 0 CODE 0
16 E4 0 CODE 0
18 E6 0 CODE 0
19 EA 0 CODE 0
20 EF 0 CODE 0
22 F3 0 CODE 0
23 F5 0 CODE 0
24 FB 0 CODE 0
25 FD 0 CODE 0
26 FE 0 CODE 0
27 105 0 CODE 0
25 109 0 CODE 0
30 10D 0 CODE 0
31 114 0 CODE 0
32 11E 0 CODE 0
33 124 0 CODE 0
35 125 0 CODE 0
36 12C 0 CODE 0
38 132 0 CODE 0
39 137 0 CODE 0
40 13C 0 CODE 0
41 140 0 CODE 0
Lab05.c
74 23 0 CODE 0
75 23 0 CODE 0
76 27 0 CODE 0
77 2D 0 CODE 0
79 30 0 CODE 0
80 35 0 CODE 0
81 36 0 CODE 0
84 3A 0 CODE 0
85 3E 0 CODE 0
87 41 0 CODE 0
88 46 0 CODE 0
89 47 0 CODE 0
92 49 0 CODE 0
96 4A 0 CODE 0
97 50 0 CODE 0
98 54 0 CODE 0
99 59 0 CODE 0
100 5D 0 CODE 0
101 5F 0 CODE 0
104 66 0 CODE 0
105 6C 0 CODE 0
106 6E 0 CODE 0
109 75 0 CODE 0
110 7B 0 CODE 0
111 7D 0 CODE 0
114 84 0 CODE 0
117 87 0 CODE 0
120 8C 0 CODE 0
119 8C 0 CODE 0
121 90 0 CODE 0
122 94 0 CODE 0
125 95 0 CODE 0
126 99 0 CODE 0
127 9D 0 CODE 0
130 9E 0 CODE 0
131 A2 0 CODE 0
132 A6 0 CODE 0
134 A7 0 CODE 0
135 AC 0 CODE 0
136 B1 0 CODE 0
138 B6 0 CODE 0
140 D0 0 CODE 0
142 D1 0 CODE 0
74 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 21B 0 CODE 0
6 21C 0 CODE 0
43 21D 0 CODE 0
44 221 0 CODE 0
45 225 0 CODE 0
46 227 0 CODE 0
47 229 0 CODE 0
50 22E 0 CODE 0
51 22F 0 CODE 0
