%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PERSON~1\AppData\Local\Temp\s7ns.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab05.X.production.o
cinit CODE 0 F F 16 2
text1 CODE 0 5F3 5F3 3A 2
text2 CODE 0 2E 2E 148 2
text3 CODE 0 6A2 6A2 1B 2
text4 CODE 0 492 492 67 2
text5 CODE 0 6BD 6BD 15 2
text6 CODE 0 429 429 69 2
text7 CODE 0 53F 53F 3D 2
text8 CODE 0 658 658 29 2
text9 CODE 0 681 681 21 2
text10 CODE 0 176 176 136 2
text11 CODE 0 6F8 6F8 9 2
text12 CODE 0 57C 57C 3C 2
text13 CODE 0 4F9 4F9 46 2
text14 CODE 0 3A6 3A6 83 2
text15 CODE 0 6E6 6E6 12 2
text16 CODE 0 62D 62D 2B 2
text17 CODE 0 5B8 5B8 3B 2
maintext CODE 0 6D2 6D2 14 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 4C 1
cstackBANK1 BANK1 1 A9 A9 5 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 6C 6C 2 1
bssBANK1 BANK1 1 A0 A0 9 1
strings STRING 0 300 300 A6 2
functab ENTRY 0 25 25 9 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM AE-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6E-6F 1
BANK1 AE-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2AC-2FF 2
CONST 701-1FFF 2
ENTRY 3-3 2
ENTRY 2AC-2FF 2
ENTRY 701-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2AC-2FF 2
CODE 701-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2AC-2FF 2
STRCODE 701-1FFF 2
STRING 3-3 2
STRING 2AC-2FF 2
STRING 701-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab05.X.production.o
F cinit CODE >719:C:\Users\PERSON~1\AppData\Local\Temp\s7ns.s
F cinit CODE >722:C:\Users\PERSON~1\AppData\Local\Temp\s7ns.s
F cinit CODE >772:C:\Users\PERSON~1\AppData\Local\Temp\s7ns.s
10 cinit CODE >773:C:\Users\PERSON~1\AppData\Local\Temp\s7ns.s
11 cinit CODE >774:C:\Users\PERSON~1\AppData\Local\Temp\s7ns.s
12 cinit CODE >777:C:\Users\PERSON~1\AppData\Local\Temp\s7ns.s
13 cinit CODE >778:C:\Users\PERSON~1\AppData\Local\Temp\s7ns.s
14 cinit CODE >779:C:\Users\PERSON~1\AppData\Local\Temp\s7ns.s
15 cinit CODE >780:C:\Users\PERSON~1\AppData\Local\Temp\s7ns.s
16 cinit CODE >783:C:\Users\PERSON~1\AppData\Local\Temp\s7ns.s
17 cinit CODE >784:C:\Users\PERSON~1\AppData\Local\Temp\s7ns.s
18 cinit CODE >785:C:\Users\PERSON~1\AppData\Local\Temp\s7ns.s
19 cinit CODE >786:C:\Users\PERSON~1\AppData\Local\Temp\s7ns.s
1A cinit CODE >787:C:\Users\PERSON~1\AppData\Local\Temp\s7ns.s
1B cinit CODE >788:C:\Users\PERSON~1\AppData\Local\Temp\s7ns.s
1C cinit CODE >789:C:\Users\PERSON~1\AppData\Local\Temp\s7ns.s
1D cinit CODE >790:C:\Users\PERSON~1\AppData\Local\Temp\s7ns.s
1E cinit CODE >791:C:\Users\PERSON~1\AppData\Local\Temp\s7ns.s
1F cinit CODE >792:C:\Users\PERSON~1\AppData\Local\Temp\s7ns.s
20 cinit CODE >793:C:\Users\PERSON~1\AppData\Local\Temp\s7ns.s
21 cinit CODE >799:C:\Users\PERSON~1\AppData\Local\Temp\s7ns.s
21 cinit CODE >801:C:\Users\PERSON~1\AppData\Local\Temp\s7ns.s
22 cinit CODE >802:C:\Users\PERSON~1\AppData\Local\Temp\s7ns.s
25 functab ENTRY >4583:C:\Users\PERSON~1\AppData\Local\Temp\s7ns.s
25 functab ENTRY >4585:C:\Users\PERSON~1\AppData\Local\Temp\s7ns.s
25 functab ENTRY >4586:C:\Users\PERSON~1\AppData\Local\Temp\s7ns.s
25 functab ENTRY >4587:C:\Users\PERSON~1\AppData\Local\Temp\s7ns.s
26 functab ENTRY >4588:C:\Users\PERSON~1\AppData\Local\Temp\s7ns.s
27 functab ENTRY >4589:C:\Users\PERSON~1\AppData\Local\Temp\s7ns.s
28 functab ENTRY >4590:C:\Users\PERSON~1\AppData\Local\Temp\s7ns.s
29 functab ENTRY >4591:C:\Users\PERSON~1\AppData\Local\Temp\s7ns.s
2A functab ENTRY >4593:C:\Users\PERSON~1\AppData\Local\Temp\s7ns.s
2A functab ENTRY >4594:C:\Users\PERSON~1\AppData\Local\Temp\s7ns.s
2B functab ENTRY >4597:C:\Users\PERSON~1\AppData\Local\Temp\s7ns.s
2B functab ENTRY >4598:C:\Users\PERSON~1\AppData\Local\Temp\s7ns.s
4 intentry CODE >72:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
5B8 text17 CODE >72:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
5B8 text17 CODE >73:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
5BC text17 CODE >74:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
5C2 text17 CODE >75:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
5C7 text17 CODE >77:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
5CE text17 CODE >78:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
5CF text17 CODE >79:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
5D5 text17 CODE >82:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
5DA text17 CODE >83:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
5DF text17 CODE >85:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
5E6 text17 CODE >86:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
5E7 text17 CODE >87:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
5EB text17 CODE >90:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
5EC text17 CODE >92:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
62D text16 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
62D text16 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
631 text16 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
635 text16 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
63D text16 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
644 text16 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
64B text16 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
651 text16 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
657 text16 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
6E6 text15 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
6E7 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
6F7 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
3A6 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
3A9 text14 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
3AA text14 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
3AE text14 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
3BF text14 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
3C1 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
3C2 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
3CA text14 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
3CE text14 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
3D2 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
3DB text14 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
3E0 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
405 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
411 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
418 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
424 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
428 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4F9 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4F9 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4FD text13 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
503 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
505 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
506 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
50D text13 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
511 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
515 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
51C text13 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
526 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
52C text13 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
52D text13 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
534 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
53A text13 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
53E text13 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
57C text12 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
57C text12 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
584 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
586 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
587 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
58E text12 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
592 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
596 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5A0 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5A6 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5AD text12 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5B3 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5B7 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
6F8 text11 CODE >164:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
6F8 text11 CODE >165:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
6FE text11 CODE >166:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
700 text11 CODE >168:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
176 text10 CODE >471:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
179 text10 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
17A text10 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
180 text10 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1A6 text10 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1A7 text10 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1C4 text10 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1D2 text10 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1D6 text10 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1DA text10 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1DF text10 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1E1 text10 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1FD text10 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
207 text10 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
20D text10 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
230 text10 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
236 text10 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
237 text10 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
267 text10 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
28A text10 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
295 text10 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2A9 text10 CODE >1566:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2AB text10 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
681 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
684 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
688 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
689 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
68D text9 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
69B text9 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
6A1 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
658 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
659 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
65D text8 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
65E text8 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
662 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
66B text8 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
66F text8 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
673 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
680 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
53F text7 CODE >236:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
53F text7 CODE >244:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
54F text7 CODE >245:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
55F text7 CODE >249:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
56B text7 CODE >253:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
577 text7 CODE >256:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
57B text7 CODE >257:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
429 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
429 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
42C text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
430 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
435 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
437 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
43B text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
440 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
444 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
446 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
44C text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
44E text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
44F text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
456 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
45A text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
45E text6 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
465 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
46F text6 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
475 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
476 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
47D text6 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
483 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
488 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
48D text6 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
491 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6BD text5 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
6BE text5 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
6BF text5 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
6C3 text5 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
6C7 text5 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
6C9 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
6CB text5 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
6D0 text5 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
6D1 text5 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
492 text4 CODE >221:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
495 text4 CODE >223:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
499 text4 CODE >224:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
4AF text4 CODE >225:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
4BF text4 CODE >226:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
4D5 text4 CODE >227:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
4E5 text4 CODE >228:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
4E9 text4 CODE >230:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
4EE text4 CODE >231:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
4F3 text4 CODE >232:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
4F8 text4 CODE >233:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
6A2 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
6A5 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
6A6 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
6AA text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
6AE text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
6BC text3 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
2E text2 CODE >170:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
2E text2 CODE >171:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
3C text2 CODE >172:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
44 text2 CODE >173:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
4A text2 CODE >174:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
58 text2 CODE >175:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
5C text2 CODE >176:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
6A text2 CODE >177:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
6E text2 CODE >178:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
7C text2 CODE >179:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
80 text2 CODE >180:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
8E text2 CODE >181:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
94 text2 CODE >184:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
9A text2 CODE >186:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
A0 text2 CODE >187:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
A7 text2 CODE >189:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
AF text2 CODE >193:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
B5 text2 CODE >195:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
BB text2 CODE >196:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
C2 text2 CODE >198:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
C8 text2 CODE >199:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
D0 text2 CODE >204:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
D6 text2 CODE >206:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
DC text2 CODE >207:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
E3 text2 CODE >209:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
EF text2 CODE >210:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
F7 text2 CODE >214:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
122 text2 CODE >215:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
14F text2 CODE >216:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
15D text2 CODE >217:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
16F text2 CODE >218:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
175 text2 CODE >219:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
5F3 text1 CODE >97:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
5F3 text1 CODE >99:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
5F6 text1 CODE >100:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
5F7 text1 CODE >102:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
5FA text1 CODE >103:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
5FC text1 CODE >104:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
5FD text1 CODE >106:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
600 text1 CODE >107:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
601 text1 CODE >108:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
602 text1 CODE >109:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
603 text1 CODE >112:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
606 text1 CODE >113:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
607 text1 CODE >114:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
608 text1 CODE >115:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
609 text1 CODE >118:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
60B text1 CODE >119:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
60D text1 CODE >122:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
60E text1 CODE >123:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
60F text1 CODE >124:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
610 text1 CODE >125:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
611 text1 CODE >126:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
612 text1 CODE >130:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
615 text1 CODE >131:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
616 text1 CODE >132:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
619 text1 CODE >133:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
61A text1 CODE >134:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
61B text1 CODE >135:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
61C text1 CODE >136:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
61D text1 CODE >137:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
61E text1 CODE >138:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
621 text1 CODE >139:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
622 text1 CODE >140:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
623 text1 CODE >144:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
626 text1 CODE >145:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
62A text1 CODE >146:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
62C text1 CODE >148:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
6D2 maintext CODE >153:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
6D2 maintext CODE >154:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
6D7 maintext CODE >156:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
6DD maintext CODE >157:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab05.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
putch@info 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab05.X.production.o
___lwmod@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
__Hspace_0 701 0 ABS 0 - -
__Hspace_1 AE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_un 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab05.X.production.o
__Hstrings 5C 0 ABS 0 strings -
_FLAG A8 0 BANK1 1 bssBANK1 dist/default/production\Lab05.X.production.o
_IOCB 96 0 ABS 0 - dist/default/production\Lab05.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Lab05.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Lab05.X.production.o
_Text 5C 0 CODE 0 text2 dist/default/production\Lab05.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Lab05.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PERSON~1\AppData\Local\Temp\s7ns.o
_atoi 74C 0 CODE 0 text14 dist/default/production\Lab05.X.production.o
_full A0 0 BANK1 1 bssBANK1 dist/default/production\Lab05.X.production.o
_main DA4 0 CODE 0 maintext dist/default/production\Lab05.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab05.X.production.o
start 18 0 CODE 0 init C:\Users\PERSON~1\AppData\Local\Temp\s7ns.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
__pfunctab 4A 0 ENTRY 0 functab dist/default/production\Lab05.X.production.o
__size_of_Text 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
__HbssCOMMON 5C 0 ABS 0 bssCOMMON -
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab05.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab05.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@f 39 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
__size_of__doprnt 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
?_concat 3D 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
intlevel0 4A 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\s7ns.o
intlevel1 4A 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\s7ns.o
intlevel2 4A 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\s7ns.o
intlevel3 4A 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\s7ns.o
intlevel4 4A 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\s7ns.o
intlevel5 4A 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\s7ns.o
__LbssCOMMON 5C 0 ABS 0 bssCOMMON -
strcat@from 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab05.X.production.o
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab05.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab05.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab05.X.production.o
__Hfunctab 5C 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
__Hclrtext 5C 0 ABS 0 clrtext -
_decimal 924 0 CODE 0 text4 dist/default/production\Lab05.X.production.o
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab05.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab05.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab05.X.production.o
__doprnt@flag 2E 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
__doprnt@prec 2F 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
__end_of___bmul DA4 0 CODE 0 text5 dist/default/production\Lab05.X.production.o
__end_of___wmul CB0 0 CODE 0 text16 dist/default/production\Lab05.X.production.o
__Lmaintext 5C 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
?_printf 34 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
___bmul@multiplier 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab05.X.production.o
decimal@VAL 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
decimal@var 27 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab05.X.production.o
___lwmod@divisor 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
__end_of___awdiv 924 0 CODE 0 text6 dist/default/production\Lab05.X.production.o
concat@a 3D 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
concat@b 3F 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
concat@c 6A 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
__end_of___lwdiv A7E 0 CODE 0 text13 dist/default/production\Lab05.X.production.o
__end_of___lwmod B70 0 CODE 0 text12 dist/default/production\Lab05.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
__end_of_concat AF8 0 CODE 0 text7 dist/default/production\Lab05.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\PERSON~1\AppData\Local\Temp\s7ns.o
___stacklo 0 0 ABS 0 - C:\Users\PERSON~1\AppData\Local\Temp\s7ns.o
_dpowers 60C 0 STRING 0 strings dist/default/production\Lab05.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab05.X.production.o
___lwdiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
__end_of__doprnt 558 0 CODE 0 text10 dist/default/production\Lab05.X.production.o
___lwmod@dividend 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab05.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab05.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
__pcstackBANK1 A9 0 BANK1 1 cstackBANK1 dist/default/production\Lab05.X.production.o
__end_of_printf D7A 0 CODE 0 text3 dist/default/production\Lab05.X.production.o
_isdigit$869 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab05.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PERSON~1\AppData\Local\Temp\s7ns.o
__Hbank0 5C 0 ABS 0 bank0 -
__Hbank1 5C 0 ABS 0 bank1 -
__Hbank2 5C 0 ABS 0 bank2 -
__Hbank3 5C 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__end_of_strcat D02 0 CODE 0 text8 dist/default/production\Lab05.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 60A 0 STRING 0 strings dist/default/production\Lab05.X.production.o
___lwdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
__Hmaintext 5C 0 ABS 0 maintext -
__end_of_sprintf D44 0 CODE 0 text9 dist/default/production\Lab05.X.production.o
__Hcommon 5C 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
concat@s1 56 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
concat@s2 42 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
__Lbank0 5C 0 ABS 0 bank0 -
__Lbank1 5C 0 ABS 0 bank1 -
__Lbank2 5C 0 ABS 0 bank2 -
__Lbank3 5C 0 ABS 0 bank3 -
__end_of_isdigit DF0 0 CODE 0 text15 dist/default/production\Lab05.X.production.o
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab05.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab05.X.production.o
__Habs1 5C 0 ABS 0 abs1 -
__Hcode 5C 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 5C 0 ABS 0 sfr0 -
__Hsfr1 5C 0 ABS 0 sfr1 -
__Hsfr2 5C 0 ABS 0 sfr2 -
__Hsfr3 5C 0 ABS 0 sfr3 -
__Htext 5C 0 ABS 0 text -
__Labs1 5C 0 ABS 0 abs1 -
__Lcode 5C 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 5C 0 ABS 0 sfr0 -
__Lsfr1 5C 0 ABS 0 sfr1 -
__Lsfr2 5C 0 ABS 0 sfr2 -
__Lsfr3 5C 0 ABS 0 sfr3 -
__Ltext 5C 0 ABS 0 text -
___bmul D7A 0 CODE 0 text5 dist/default/production\Lab05.X.production.o
___wmul C5A 0 CODE 0 text16 dist/default/production\Lab05.X.production.o
__LcstackBANK0 5C 0 ABS 0 cstackBANK0 -
__LcstackBANK1 5C 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 5C 0 ABS 0 cstackCOMMON -
__S0 701 0 ABS 0 - -
__S1 AE 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cen 6C 0 BANK0 1 bssBANK0 dist/default/production\Lab05.X.production.o
_con A4 0 BANK1 1 bssBANK1 dist/default/production\Lab05.X.production.o
_dec 6D 0 BANK0 1 bssBANK0 dist/default/production\Lab05.X.production.o
_isr B70 0 CODE 0 text17 dist/default/production\Lab05.X.production.o
atoi@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab05.X.production.o
_concat A7E 0 CODE 0 text7 dist/default/production\Lab05.X.production.o
_decena 78 0 COMMON 1 bssCOMMON dist/default/production\Lab05.X.production.o
strcat@cp 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab05.X.production.o
strcat@to 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab05.X.production.o
__end_of_isr BE6 0 CODE 0 text17 dist/default/production\Lab05.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 600 0 STRING 0 strings dist/default/production\Lab05.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\PERSON~1\AppData\Local\Temp\s7ns.o
__fptable 4A 0 ENTRY 0 functab dist/default/production\Lab05.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
__LbssBANK0 5C 0 ABS 0 bssBANK0 -
__LbssBANK1 5C 0 ABS 0 bssBANK1 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab05.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab05.X.production.o
__doprnt@ap 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
__doprnt@pb 33 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
__end_of__fptable 5C 0 ENTRY 0 functab dist/default/production\Lab05.X.production.o
__ptext10 2EC 0 CODE 0 text10 dist/default/production\Lab05.X.production.o
__ptext11 DF0 0 CODE 0 text11 dist/default/production\Lab05.X.production.o
__ptext12 AF8 0 CODE 0 text12 dist/default/production\Lab05.X.production.o
__ptext13 9F2 0 CODE 0 text13 dist/default/production\Lab05.X.production.o
__ptext14 74C 0 CODE 0 text14 dist/default/production\Lab05.X.production.o
__ptext15 DCC 0 CODE 0 text15 dist/default/production\Lab05.X.production.o
__ptext16 C5A 0 CODE 0 text16 dist/default/production\Lab05.X.production.o
__ptext17 B70 0 CODE 0 text17 dist/default/production\Lab05.X.production.o
___awdiv 852 0 CODE 0 text6 dist/default/production\Lab05.X.production.o
__size_of_concat 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
___lwdiv 9F2 0 CODE 0 text13 dist/default/production\Lab05.X.production.o
___lwmod AF8 0 CODE 0 text12 dist/default/production\Lab05.X.production.o
__pmaintext DA4 0 CODE 0 maintext dist/default/production\Lab05.X.production.o
__size_of_decimal 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
?_atoi 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
__Lcommon 5C 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf D44 0 CODE 0 text3 dist/default/production\Lab05.X.production.o
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab05.X.production.o
__doprnt@c 32 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
__doprnt@f 29 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
_select A2 0 BANK1 1 bssBANK1 dist/default/production\Lab05.X.production.o
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab05.X.production.o
_strcat CB0 0 CODE 0 text8 dist/default/production\Lab05.X.production.o
__doprnt 2EC 0 CODE 0 text10 dist/default/production\Lab05.X.production.o
_unidad A6 0 BANK1 1 bssBANK1 dist/default/production\Lab05.X.production.o
__end_of__stringtab 60C 0 STRING 0 strings dist/default/production\Lab05.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Lab05.X.production.o
__HcstackBANK0 5C 0 ABS 0 cstackBANK0 -
__HcstackBANK1 5C 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab05.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 5C 0 ABS 0 cstackCOMMON -
printf@ap 38 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
printf@pb 3A 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
end_of_initialization 42 0 CODE 0 cinit dist/default/production\Lab05.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
fptable 4A 0 ENTRY 0 functab dist/default/production\Lab05.X.production.o
fptotal 2 0 ABS 0 - dist/default/production\Lab05.X.production.o
__Lstrings 5C 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab05.X.production.o
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab05.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab05.X.production.o
?___lwmod 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 5C 0 ABS 0 bssBANK0 -
__HbssBANK1 5C 0 ABS 0 bssBANK1 -
__doprnt@val 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
__size_of_strcat 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
__ptext1 BE6 0 CODE 0 text1 dist/default/production\Lab05.X.production.o
__ptext2 5C 0 CODE 0 text2 dist/default/production\Lab05.X.production.o
__ptext3 D44 0 CODE 0 text3 dist/default/production\Lab05.X.production.o
__ptext4 924 0 CODE 0 text4 dist/default/production\Lab05.X.production.o
__ptext5 D7A 0 CODE 0 text5 dist/default/production\Lab05.X.production.o
__ptext6 852 0 CODE 0 text6 dist/default/production\Lab05.X.production.o
__ptext7 A7E 0 CODE 0 text7 dist/default/production\Lab05.X.production.o
__ptext8 CB0 0 CODE 0 text8 dist/default/production\Lab05.X.production.o
__ptext9 D02 0 CODE 0 text9 dist/default/production\Lab05.X.production.o
_sprintf D02 0 CODE 0 text9 dist/default/production\Lab05.X.production.o
?__doprnt 29 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 3A 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
sprintf@pb 3B 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
sprintf@wh 39 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
_isdigit DCC 0 CODE 0 text15 dist/default/production\Lab05.X.production.o
__end_of_decimal 9F2 0 CODE 0 text4 dist/default/production\Lab05.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\Lab05.X.production.o
__Lfunctab 4A 0 ENTRY 0 functab -
__Lclrtext 5C 0 ABS 0 clrtext -
_centena 79 0 COMMON 1 bssCOMMON dist/default/production\Lab05.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab05.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab05.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@f 34 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
__end_of_Text 2EC 0 CODE 0 text2 dist/default/production\Lab05.X.production.o
__end_of_atoi 852 0 CODE 0 text14 dist/default/production\Lab05.X.production.o
__end_of_main DCC 0 CODE 0 maintext dist/default/production\Lab05.X.production.o
isdigit@c 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab05.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab05.X.production.o
__end_of_dpowers 620 0 STRING 0 strings dist/default/production\Lab05.X.production.o
_FLAG1 A7 0 BANK1 1 bssBANK1 dist/default/production\Lab05.X.production.o
?_sprintf 34 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab05.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab05.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab05.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab05.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab05.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab05.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab05.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab05.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab05.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab05.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab05.X.production.o
__end_of_putch E02 0 CODE 0 text11 dist/default/production\Lab05.X.production.o
__end_of_setup C5A 0 CODE 0 text1 dist/default/production\Lab05.X.production.o
__Hram 5C 0 ABS 0 ram -
__Lram 5C 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab05.X.production.o
_putch DF0 0 CODE 0 text11 dist/default/production\Lab05.X.production.o
_setup BE6 0 CODE 0 text1 dist/default/production\Lab05.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab05.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
atoi@a 27 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
atoi@s 29 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab05.X.production.o
___bmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab05.X.production.o
__pbssBANK0 6C 0 BANK0 1 bssBANK0 dist/default/production\Lab05.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Lab05.X.production.o
__pstrings 600 0 STRING 0 strings dist/default/production\Lab05.X.production.o
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
fpbase 54 0 ENTRY 0 functab dist/default/production\Lab05.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 2E 5C 27E 2
text14 0 3A6 74C 35B 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 4E 1
intentry 0 4 8 21 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 E 1
strings 0 300 600 A6 2
functab 0 25 4A 9 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
