%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PERSON~1\AppData\Local\Temp\s4oc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab05.X.production.o
cinit CODE 0 F F 14 2
text1 CODE 0 1A8 1A8 3C 2
text2 CODE 0 141 141 67 2
text3 CODE 0 204 204 17 2
text4 CODE 0 D8 D8 69 2
text5 CODE 0 23 23 B5 2
text6 CODE 0 21B 21B 15 2
nvBANK0 BANK0 1 3A 3A 3 1
maintext CODE 0 1E4 1E4 20 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 11 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 31 31 9 1
bssCOMMON COMMON 1 79 79 5 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 230-1FFF 2
ENTRY 3-3 2
ENTRY 230-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 230-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 230-1FFF 2
STRING 3-3 2
STRING 230-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab05.X.production.o
F cinit CODE >507:C:\Users\PERSON~1\AppData\Local\Temp\s4oc.s
F cinit CODE >510:C:\Users\PERSON~1\AppData\Local\Temp\s4oc.s
F cinit CODE >557:C:\Users\PERSON~1\AppData\Local\Temp\s4oc.s
10 cinit CODE >558:C:\Users\PERSON~1\AppData\Local\Temp\s4oc.s
11 cinit CODE >559:C:\Users\PERSON~1\AppData\Local\Temp\s4oc.s
12 cinit CODE >560:C:\Users\PERSON~1\AppData\Local\Temp\s4oc.s
13 cinit CODE >561:C:\Users\PERSON~1\AppData\Local\Temp\s4oc.s
14 cinit CODE >564:C:\Users\PERSON~1\AppData\Local\Temp\s4oc.s
15 cinit CODE >565:C:\Users\PERSON~1\AppData\Local\Temp\s4oc.s
16 cinit CODE >566:C:\Users\PERSON~1\AppData\Local\Temp\s4oc.s
17 cinit CODE >567:C:\Users\PERSON~1\AppData\Local\Temp\s4oc.s
18 cinit CODE >568:C:\Users\PERSON~1\AppData\Local\Temp\s4oc.s
19 cinit CODE >569:C:\Users\PERSON~1\AppData\Local\Temp\s4oc.s
1A cinit CODE >570:C:\Users\PERSON~1\AppData\Local\Temp\s4oc.s
1B cinit CODE >571:C:\Users\PERSON~1\AppData\Local\Temp\s4oc.s
1C cinit CODE >572:C:\Users\PERSON~1\AppData\Local\Temp\s4oc.s
1D cinit CODE >573:C:\Users\PERSON~1\AppData\Local\Temp\s4oc.s
1E cinit CODE >574:C:\Users\PERSON~1\AppData\Local\Temp\s4oc.s
1F cinit CODE >580:C:\Users\PERSON~1\AppData\Local\Temp\s4oc.s
1F cinit CODE >582:C:\Users\PERSON~1\AppData\Local\Temp\s4oc.s
20 cinit CODE >583:C:\Users\PERSON~1\AppData\Local\Temp\s4oc.s
4 intentry CODE >74:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
21B text6 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
21C text6 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
21D text6 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
221 text6 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
225 text6 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
227 text6 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
229 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
22E text6 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
22F text6 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
23 text5 CODE >74:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
23 text5 CODE >75:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
27 text5 CODE >76:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
2D text5 CODE >77:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
30 text5 CODE >79:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
35 text5 CODE >80:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
36 text5 CODE >81:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
3A text5 CODE >84:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
3E text5 CODE >85:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
41 text5 CODE >87:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
46 text5 CODE >88:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
47 text5 CODE >89:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
49 text5 CODE >92:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
4A text5 CODE >96:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
50 text5 CODE >97:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
54 text5 CODE >98:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
59 text5 CODE >99:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
5D text5 CODE >100:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
5F text5 CODE >101:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
66 text5 CODE >104:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
6C text5 CODE >105:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
6E text5 CODE >106:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
75 text5 CODE >109:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
7B text5 CODE >110:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
7D text5 CODE >111:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
84 text5 CODE >114:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
87 text5 CODE >117:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
8C text5 CODE >119:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
8C text5 CODE >120:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
90 text5 CODE >121:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
94 text5 CODE >122:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
95 text5 CODE >125:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
99 text5 CODE >126:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
9D text5 CODE >127:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
9E text5 CODE >130:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
A2 text5 CODE >131:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
A6 text5 CODE >132:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
A7 text5 CODE >134:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
AC text5 CODE >135:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
B1 text5 CODE >136:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
B6 text5 CODE >138:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
D0 text5 CODE >140:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
D1 text5 CODE >142:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
D8 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D8 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DB text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DF text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E4 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E6 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EA text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EF text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F3 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F5 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FB text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FD text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FE text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
105 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
109 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
10D text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
114 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
11E text4 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
124 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
125 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
12C text4 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
132 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
137 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
13C text4 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
140 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
204 text3 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
207 text3 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
208 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
20C text3 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
210 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
212 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
214 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
219 text3 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
21A text3 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
141 text2 CODE >221:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
144 text2 CODE >223:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
148 text2 CODE >224:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
15E text2 CODE >225:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
16E text2 CODE >226:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
184 text2 CODE >227:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
194 text2 CODE >228:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
198 text2 CODE >230:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
19D text2 CODE >231:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
1A2 text2 CODE >232:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
1A7 text2 CODE >233:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
1A8 text1 CODE >147:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
1A8 text1 CODE >149:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
1AB text1 CODE >150:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
1AC text1 CODE >152:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
1AF text1 CODE >153:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
1B1 text1 CODE >154:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
1B2 text1 CODE >155:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
1B3 text1 CODE >157:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
1B6 text1 CODE >158:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
1B7 text1 CODE >159:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
1B8 text1 CODE >160:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
1B9 text1 CODE >161:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
1BA text1 CODE >164:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
1BD text1 CODE >165:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
1BE text1 CODE >166:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
1BF text1 CODE >167:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
1C0 text1 CODE >170:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
1C2 text1 CODE >171:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
1C4 text1 CODE >174:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
1C5 text1 CODE >175:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
1C6 text1 CODE >176:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
1C7 text1 CODE >177:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
1C8 text1 CODE >178:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
1C9 text1 CODE >182:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
1CC text1 CODE >183:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
1CD text1 CODE >184:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
1D0 text1 CODE >185:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
1D1 text1 CODE >186:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
1D2 text1 CODE >187:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
1D3 text1 CODE >188:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
1D4 text1 CODE >189:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
1D5 text1 CODE >190:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
1D8 text1 CODE >191:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
1D9 text1 CODE >192:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
1DA text1 CODE >196:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
1DD text1 CODE >197:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
1E1 text1 CODE >198:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
1E3 text1 CODE >200:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
1E4 maintext CODE >205:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
1E4 maintext CODE >206:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
1E9 maintext CODE >207:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
1E9 maintext CODE >208:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
1F1 maintext CODE >209:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab05.X\Lab05.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab05.X.production.o
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
__Hspace_0 230 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_un 3C 0 BANK0 1 nvBANK0 dist/default/production\Lab05.X.production.o
__Hstrings 0 0 ABS 0 strings -
_FLAG 7D 0 COMMON 1 bssCOMMON dist/default/production\Lab05.X.production.o
_IOCB 96 0 ABS 0 - dist/default/production\Lab05.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Lab05.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Lab05.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PERSON~1\AppData\Local\Temp\s4oc.o
_main 3C8 0 CODE 0 maintext dist/default/production\Lab05.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab05.X.production.o
start 18 0 CODE 0 init C:\Users\PERSON~1\AppData\Local\Temp\s4oc.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab05.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
i1___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab05.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\s4oc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\s4oc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\s4oc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\s4oc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\s4oc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\s4oc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab05.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab05.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decimal 282 0 CODE 0 text2 dist/default/production\Lab05.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab05.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
__end_of___bmul 436 0 CODE 0 text3 dist/default/production\Lab05.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___bmul@multiplier 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
decimal@VAL 2D 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
decimal@var 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
__end_of___awdiv 282 0 CODE 0 text4 dist/default/production\Lab05.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\PERSON~1\AppData\Local\Temp\s4oc.o
___stacklo 0 0 ABS 0 - C:\Users\PERSON~1\AppData\Local\Temp\s4oc.o
__size_ofi1___bmul 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab05.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab05.X.production.o
i1___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab05.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab05.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
i1___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab05.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PERSON~1\AppData\Local\Temp\s4oc.o
i1___bmul 436 0 CODE 0 text6 dist/default/production\Lab05.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_ofi1___bmul 460 0 CODE 0 text6 dist/default/production\Lab05.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab05.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab05.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 3A 0 BANK0 1 nvBANK0 dist/default/production\Lab05.X.production.o
___bmul 408 0 CODE 0 text3 dist/default/production\Lab05.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 230 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cen 3A 0 BANK0 1 nvBANK0 dist/default/production\Lab05.X.production.o
_dec 3B 0 BANK0 1 nvBANK0 dist/default/production\Lab05.X.production.o
_isr 46 0 CODE 0 text5 dist/default/production\Lab05.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab05.X.production.o
_decena 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab05.X.production.o
__end_of_isr 1B0 0 CODE 0 text5 dist/default/production\Lab05.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\PERSON~1\AppData\Local\Temp\s4oc.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab05.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab05.X.production.o
___awdiv 1B0 0 CODE 0 text4 dist/default/production\Lab05.X.production.o
__pmaintext 3C8 0 CODE 0 maintext dist/default/production\Lab05.X.production.o
__size_of_decimal 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_tempRX 7C 0 COMMON 1 bssCOMMON dist/default/production\Lab05.X.production.o
_unidad 7B 0 COMMON 1 bssCOMMON dist/default/production\Lab05.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Lab05.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab05.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\Lab05.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 350 0 CODE 0 text1 dist/default/production\Lab05.X.production.o
__ptext2 282 0 CODE 0 text2 dist/default/production\Lab05.X.production.o
__ptext3 408 0 CODE 0 text3 dist/default/production\Lab05.X.production.o
__ptext4 1B0 0 CODE 0 text4 dist/default/production\Lab05.X.production.o
__ptext5 46 0 CODE 0 text5 dist/default/production\Lab05.X.production.o
__ptext6 436 0 CODE 0 text6 dist/default/production\Lab05.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_decimal 350 0 CODE 0 text2 dist/default/production\Lab05.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\Lab05.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_centena 79 0 COMMON 1 bssCOMMON dist/default/production\Lab05.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab05.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab05.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 408 0 CODE 0 maintext dist/default/production\Lab05.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab05.X.production.o
_FLAG1 39 0 BANK0 1 bssBANK0 dist/default/production\Lab05.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab05.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab05.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab05.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab05.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab05.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab05.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab05.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab05.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab05.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab05.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab05.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab05.X.production.o
__end_of_setup 3C8 0 CODE 0 text1 dist/default/production\Lab05.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab05.X.production.o
_setup 350 0 CODE 0 text1 dist/default/production\Lab05.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab05.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab05.X.production.o
___bmul@product 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
__pbssBANK0 31 0 BANK0 1 bssBANK0 dist/default/production\Lab05.X.production.o
_contint 37 0 BANK0 1 bssBANK0 dist/default/production\Lab05.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1D 1
intentry 0 4 8 22C 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
