Version 4.0 HI-TECH Software Intermediate Code
"1868 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"3387
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1251
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"2983 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2983:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2982
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2982: typedef union {
[u S115 `S116 1 ]
[n S115 . . ]
"2991
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2991: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"1708
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"4322
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4322: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"465
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"543
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1238
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1140
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
[p mainexit ]
"62 Lab02.c
[; ;Lab02.c: 62: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"72 ./LCD.h
[; ;./LCD.h: 72: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"68
[; ;./LCD.h: 68: void Lcd_Clear(void);
[v _Lcd_Clear `(v ~T0 @X0 0 ef ]
"70
[; ;./LCD.h: 70: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"76
[; ;./LCD.h: 76: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"65 Lab02.c
[; ;Lab02.c: 65: void decimal(uint8_t );
[v _decimal `(v ~T0 @X0 0 ef1`uc ]
"74 ./LCD.h
[; ;./LCD.h: 74: void Lcd_Write_Char(char a);
[v _Lcd_Write_Char `(v ~T0 @X0 0 ef1`uc ]
"195 C:\Program Files\Microchip\xc8\v2.31\pic\include\c90\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"1133 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"1546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1546:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1545: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1557
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"1602
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"166
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1346
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1346: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"2562
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2562:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2572
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2572:     struct {
[s S100 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S100 . TXD8 . nTX8 ]
"2577
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2577:     struct {
[s S101 :6 `uc 1 :1 `uc 1 ]
[n S101 . . TX8_9 ]
"2561
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2561: typedef union {
[u S98 `S99 1 `S100 1 `S101 1 ]
[n S98 . . . . ]
"2582
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2582: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS98 ~T0 @X0 0 e@152 ]
"1044
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1044:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1054
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1054:     struct {
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S38 . RCD8 . RC9 ]
"1059
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1059:     struct {
[s S39 :6 `uc 1 :1 `uc 1 ]
[n S39 . . nRC8 ]
"1063
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1063:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . RC8_9 ]
"1043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1043: typedef union {
[u S36 `S37 1 `S38 1 `S39 1 `S40 1 ]
[n S36 . . . . . ]
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1068: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS36 ~T0 @X0 0 e@24 ]
"3341
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3341:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"3340
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3340: typedef union {
[u S130 `S131 1 ]
[n S130 . . ]
"3352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3352: extern volatile BAUDCTLbits_t BAUDCTLbits __attribute__((address(0x187)));
[v _BAUDCTLbits `VS130 ~T0 @X0 0 e@391 ]
"2642
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2642: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2704: extern volatile unsigned char SPBRGH __attribute__((address(0x09A)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@154 ]
"4544
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4544: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"25 ./config_ADC.h
[; ;./config_ADC.h: 25: void initOsc(uint8_t frec){
[v _initOsc `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _initOsc ]
[v _frec `uc ~T0 @X0 1 r1 ]
[f ]
"26
[; ;./config_ADC.h: 26:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"27
[; ;./config_ADC.h: 27:         switch(frec){
[e $U 141  ]
{
"28
[; ;./config_ADC.h: 28:             case 8:
[e :U 142 ]
"29
[; ;./config_ADC.h: 29:                 OSCCONbits.IRCF0 = 1;
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
"30
[; ;./config_ADC.h: 30:                 OSCCONbits.IRCF1 = 1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"31
[; ;./config_ADC.h: 31:                 OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"32
[; ;./config_ADC.h: 32:                 break;
[e $U 140  ]
"33
[; ;./config_ADC.h: 33:             case 4:
[e :U 143 ]
"34
[; ;./config_ADC.h: 34:                 OSCCONbits.IRCF0 = 0;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"35
[; ;./config_ADC.h: 35:                 OSCCONbits.IRCF1 = 1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"36
[; ;./config_ADC.h: 36:                 OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"37
[; ;./config_ADC.h: 37:                 break;
[e $U 140  ]
"38
[; ;./config_ADC.h: 38:             case 2:
[e :U 144 ]
"39
[; ;./config_ADC.h: 39:                 OSCCONbits.IRCF0 = 1;
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
"40
[; ;./config_ADC.h: 40:                 OSCCONbits.IRCF1 = 0;
[e = . . _OSCCONbits 1 2 -> -> 0 `i `uc ]
"41
[; ;./config_ADC.h: 41:                 OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"42
[; ;./config_ADC.h: 42:                 break;
[e $U 140  ]
"43
[; ;./config_ADC.h: 43:              case 1:
[e :U 145 ]
"44
[; ;./config_ADC.h: 44:                 OSCCONbits.IRCF0 = 0;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"45
[; ;./config_ADC.h: 45:                 OSCCONbits.IRCF1 = 0;
[e = . . _OSCCONbits 1 2 -> -> 0 `i `uc ]
"46
[; ;./config_ADC.h: 46:                 OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"47
[; ;./config_ADC.h: 47:                 break;
[e $U 140  ]
"48
[; ;./config_ADC.h: 48:              case 50:
[e :U 146 ]
"49
[; ;./config_ADC.h: 49:                 OSCCONbits.IRCF0 = 0;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"50
[; ;./config_ADC.h: 50:                 OSCCONbits.IRCF1 = 1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"51
[; ;./config_ADC.h: 51:                 OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"52
[; ;./config_ADC.h: 52:                 break;
[e $U 140  ]
"53
[; ;./config_ADC.h: 53:              case 25:
[e :U 147 ]
"54
[; ;./config_ADC.h: 54:                 OSCCONbits.IRCF0 = 0;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"55
[; ;./config_ADC.h: 55:                 OSCCONbits.IRCF1 = 1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"56
[; ;./config_ADC.h: 56:                 OSCCONbits.IRCF2 = 0;
[e = . . _OSCCONbits 1 3 -> -> 0 `i `uc ]
"57
[; ;./config_ADC.h: 57:                 break;
[e $U 140  ]
"58
[; ;./config_ADC.h: 58:               case 12:
[e :U 148 ]
"59
[; ;./config_ADC.h: 59:                 OSCCONbits.IRCF0 = 1;
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
"60
[; ;./config_ADC.h: 60:                 OSCCONbits.IRCF1 = 0;
[e = . . _OSCCONbits 1 2 -> -> 0 `i `uc ]
"61
[; ;./config_ADC.h: 61:                 OSCCONbits.IRCF2 = 0;
[e = . . _OSCCONbits 1 3 -> -> 0 `i `uc ]
"62
[; ;./config_ADC.h: 62:                 break;
[e $U 140  ]
"63
[; ;./config_ADC.h: 63:               case 31:
[e :U 149 ]
"64
[; ;./config_ADC.h: 64:                 OSCCONbits.IRCF0 = 0;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"65
[; ;./config_ADC.h: 65:                 OSCCONbits.IRCF1 = 1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"66
[; ;./config_ADC.h: 66:                 OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"67
[; ;./config_ADC.h: 67:                 break;
[e $U 140  ]
"68
[; ;./config_ADC.h: 68:               default:
[e :U 150 ]
"69
[; ;./config_ADC.h: 69:                 OSCCONbits.IRCF0 = 0;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"70
[; ;./config_ADC.h: 70:                 OSCCONbits.IRCF1 = 1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"71
[; ;./config_ADC.h: 71:                 OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"72
[; ;./config_ADC.h: 72:                 break;
[e $U 140  ]
"73
[; ;./config_ADC.h: 73:         }
}
[e $U 140  ]
[e :U 141 ]
[e [\ -> _frec `i , $ -> 8 `i 142
 , $ -> 4 `i 143
 , $ -> 2 `i 144
 , $ -> 1 `i 145
 , $ -> 50 `i 146
 , $ -> 25 `i 147
 , $ -> 12 `i 148
 , $ -> 31 `i 149
 150 ]
[e :U 140 ]
"74
[; ;./config_ADC.h: 74: }
[e :UE 139 ]
}
"76
[; ;./config_ADC.h: 76: void initAN(uint8_t bin, uint8_t just){
[v _initAN `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _initAN ]
[v _bin `uc ~T0 @X0 1 r1 ]
[v _just `uc ~T0 @X0 1 r2 ]
[f ]
"77
[; ;./config_ADC.h: 77:      ANSEL = bin;
[e = _ANSEL _bin ]
"78
[; ;./config_ADC.h: 78:      ANSELH = 0x00;
[e = _ANSELH -> -> 0 `i `uc ]
"79
[; ;./config_ADC.h: 79:      TRISA = bin;
[e = _TRISA _bin ]
"81
[; ;./config_ADC.h: 81:      ADCON0bits.CHS= 0;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"82
[; ;./config_ADC.h: 82:      _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"84
[; ;./config_ADC.h: 84:      ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"85
[; ;./config_ADC.h: 85:      ADCON0bits.ADCS = 1;
[e = . . _ADCON0bits 0 3 -> -> 1 `i `uc ]
"86
[; ;./config_ADC.h: 86:      ADCON1bits.ADFM = just;
[e = . . _ADCON1bits 0 4 _just ]
"87
[; ;./config_ADC.h: 87:      ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"88
[; ;./config_ADC.h: 88:      ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"90
[; ;./config_ADC.h: 90:      PIE1bits.ADIE= 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"91
[; ;./config_ADC.h: 91:    }
[e :UE 151 ]
}
"94
[; ;./config_ADC.h: 94: void chselect (uint8_t cant){
[v _chselect `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _chselect ]
[v _cant `uc ~T0 @X0 1 r1 ]
[f ]
"95
[; ;./config_ADC.h: 95:     if(ADCON0bits.GO == 0){
[e $ ! == -> . . _ADCON0bits 1 1 `i -> 0 `i 153  ]
{
"96
[; ;./config_ADC.h: 96:       switch (ADCON0bits.CHS){
[e $U 155  ]
{
"98
[; ;./config_ADC.h: 98:           case 0:
[e :U 156 ]
"99
[; ;./config_ADC.h: 99:             if (cant == 1){
[e $ ! == -> _cant `i -> 1 `i 157  ]
{
"100
[; ;./config_ADC.h: 100:                 ADCON0bits.CHS = 0;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"101
[; ;./config_ADC.h: 101:             }
}
[e $U 158  ]
"102
[; ;./config_ADC.h: 102:             else{
[e :U 157 ]
{
"103
[; ;./config_ADC.h: 103:                 ADCON0bits.CHS = 1;
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"104
[; ;./config_ADC.h: 104:             }
}
[e :U 158 ]
"105
[; ;./config_ADC.h: 105:             break;
[e $U 154  ]
"106
[; ;./config_ADC.h: 106:          case 1:
[e :U 159 ]
"107
[; ;./config_ADC.h: 107:             if (cant == 2){
[e $ ! == -> _cant `i -> 2 `i 160  ]
{
"108
[; ;./config_ADC.h: 108:                 ADCON0bits.CHS = 0;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"109
[; ;./config_ADC.h: 109:             }
}
[e $U 161  ]
"110
[; ;./config_ADC.h: 110:             else{
[e :U 160 ]
{
"111
[; ;./config_ADC.h: 111:                 ADCON0bits.CHS = 2;
[e = . . _ADCON0bits 0 2 -> -> 2 `i `uc ]
"112
[; ;./config_ADC.h: 112:             }
}
[e :U 161 ]
"113
[; ;./config_ADC.h: 113:             break;
[e $U 154  ]
"114
[; ;./config_ADC.h: 114:          case 2:
[e :U 162 ]
"115
[; ;./config_ADC.h: 115:             if (cant == 3){
[e $ ! == -> _cant `i -> 3 `i 163  ]
{
"116
[; ;./config_ADC.h: 116:                 ADCON0bits.CHS = 0;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"117
[; ;./config_ADC.h: 117:             }
}
[e $U 164  ]
"118
[; ;./config_ADC.h: 118:             else{
[e :U 163 ]
{
"119
[; ;./config_ADC.h: 119:                 ADCON0bits.CHS = 3;
[e = . . _ADCON0bits 0 2 -> -> 3 `i `uc ]
"120
[; ;./config_ADC.h: 120:             }
}
[e :U 164 ]
"121
[; ;./config_ADC.h: 121:             break;
[e $U 154  ]
"122
[; ;./config_ADC.h: 122:          case 3:
[e :U 165 ]
"123
[; ;./config_ADC.h: 123:             if (cant == 4){
[e $ ! == -> _cant `i -> 4 `i 166  ]
{
"124
[; ;./config_ADC.h: 124:                 ADCON0bits.CHS = 0;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"125
[; ;./config_ADC.h: 125:             }
}
[e $U 167  ]
"126
[; ;./config_ADC.h: 126:             else{
[e :U 166 ]
{
"127
[; ;./config_ADC.h: 127:                 ADCON0bits.CHS = 4;
[e = . . _ADCON0bits 0 2 -> -> 4 `i `uc ]
"128
[; ;./config_ADC.h: 128:             }
}
[e :U 167 ]
"129
[; ;./config_ADC.h: 129:             break;
[e $U 154  ]
"130
[; ;./config_ADC.h: 130:          case 4:
[e :U 168 ]
"131
[; ;./config_ADC.h: 131:             if (cant == 5){
[e $ ! == -> _cant `i -> 5 `i 169  ]
{
"132
[; ;./config_ADC.h: 132:                 ADCON0bits.CHS = 0;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"133
[; ;./config_ADC.h: 133:             }
}
[e $U 170  ]
"134
[; ;./config_ADC.h: 134:             else{
[e :U 169 ]
{
"135
[; ;./config_ADC.h: 135:                 ADCON0bits.CHS = 5;
[e = . . _ADCON0bits 0 2 -> -> 5 `i `uc ]
"136
[; ;./config_ADC.h: 136:             }
}
[e :U 170 ]
"137
[; ;./config_ADC.h: 137:             break;
[e $U 154  ]
"138
[; ;./config_ADC.h: 138:          case 5:
[e :U 171 ]
"139
[; ;./config_ADC.h: 139:             if (cant == 6){
[e $ ! == -> _cant `i -> 6 `i 172  ]
{
"140
[; ;./config_ADC.h: 140:                 ADCON0bits.CHS = 0;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"141
[; ;./config_ADC.h: 141:             }
}
[e $U 173  ]
"142
[; ;./config_ADC.h: 142:             else{
[e :U 172 ]
{
"143
[; ;./config_ADC.h: 143:                 ADCON0bits.CHS = 6;
[e = . . _ADCON0bits 0 2 -> -> 6 `i `uc ]
"144
[; ;./config_ADC.h: 144:             }
}
[e :U 173 ]
"145
[; ;./config_ADC.h: 145:             break;
[e $U 154  ]
"146
[; ;./config_ADC.h: 146:          case 6:
[e :U 174 ]
"147
[; ;./config_ADC.h: 147:             if (cant == 7){
[e $ ! == -> _cant `i -> 7 `i 175  ]
{
"148
[; ;./config_ADC.h: 148:                 ADCON0bits.CHS = 0;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"149
[; ;./config_ADC.h: 149:             }
}
[e $U 176  ]
"150
[; ;./config_ADC.h: 150:             else{
[e :U 175 ]
{
"151
[; ;./config_ADC.h: 151:                 ADCON0bits.CHS = 7;
[e = . . _ADCON0bits 0 2 -> -> 7 `i `uc ]
"152
[; ;./config_ADC.h: 152:             }
}
[e :U 176 ]
"153
[; ;./config_ADC.h: 153:             break;
[e $U 154  ]
"154
[; ;./config_ADC.h: 154:          case 7:
[e :U 177 ]
"155
[; ;./config_ADC.h: 155:             if (cant == 8){
[e $ ! == -> _cant `i -> 8 `i 178  ]
{
"156
[; ;./config_ADC.h: 156:                 ADCON0bits.CHS = 0;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"157
[; ;./config_ADC.h: 157:             }
}
[e $U 179  ]
"158
[; ;./config_ADC.h: 158:             else{
[e :U 178 ]
{
"159
[; ;./config_ADC.h: 159:                 ADCON0bits.CHS = 8;
[e = . . _ADCON0bits 0 2 -> -> 8 `i `uc ]
"160
[; ;./config_ADC.h: 160:             }
}
[e :U 179 ]
"161
[; ;./config_ADC.h: 161:             break;
[e $U 154  ]
"162
[; ;./config_ADC.h: 162:          case 8:
[e :U 180 ]
"163
[; ;./config_ADC.h: 163:             if (cant == 9){
[e $ ! == -> _cant `i -> 9 `i 181  ]
{
"164
[; ;./config_ADC.h: 164:                 ADCON0bits.CHS = 0;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"165
[; ;./config_ADC.h: 165:             }
}
[e $U 182  ]
"166
[; ;./config_ADC.h: 166:             else{
[e :U 181 ]
{
"167
[; ;./config_ADC.h: 167:                 ADCON0bits.CHS = 9;
[e = . . _ADCON0bits 0 2 -> -> 9 `i `uc ]
"168
[; ;./config_ADC.h: 168:             }
}
[e :U 182 ]
"169
[; ;./config_ADC.h: 169:             break;
[e $U 154  ]
"170
[; ;./config_ADC.h: 170:          case 9:
[e :U 183 ]
"171
[; ;./config_ADC.h: 171:             if (cant == 10){
[e $ ! == -> _cant `i -> 10 `i 184  ]
{
"172
[; ;./config_ADC.h: 172:                 ADCON0bits.CHS = 0;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"173
[; ;./config_ADC.h: 173:             }
}
[e $U 185  ]
"174
[; ;./config_ADC.h: 174:             else{
[e :U 184 ]
{
"175
[; ;./config_ADC.h: 175:                 ADCON0bits.CHS = 10;
[e = . . _ADCON0bits 0 2 -> -> 10 `i `uc ]
"176
[; ;./config_ADC.h: 176:             };
}
[e :U 185 ]
"177
[; ;./config_ADC.h: 177:             break;
[e $U 154  ]
"178
[; ;./config_ADC.h: 178:          case 10:
[e :U 186 ]
"179
[; ;./config_ADC.h: 179:             if (cant == 11){
[e $ ! == -> _cant `i -> 11 `i 187  ]
{
"180
[; ;./config_ADC.h: 180:                 ADCON0bits.CHS = 0;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"181
[; ;./config_ADC.h: 181:             }
}
[e $U 188  ]
"182
[; ;./config_ADC.h: 182:             else{
[e :U 187 ]
{
"183
[; ;./config_ADC.h: 183:                 ADCON0bits.CHS = 11;
[e = . . _ADCON0bits 0 2 -> -> 11 `i `uc ]
"184
[; ;./config_ADC.h: 184:             }
}
[e :U 188 ]
"185
[; ;./config_ADC.h: 185:             break;
[e $U 154  ]
"186
[; ;./config_ADC.h: 186:          case 11:
[e :U 189 ]
"187
[; ;./config_ADC.h: 187:             if (cant == 12){
[e $ ! == -> _cant `i -> 12 `i 190  ]
{
"188
[; ;./config_ADC.h: 188:                 ADCON0bits.CHS = 0;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"189
[; ;./config_ADC.h: 189:             }
}
[e $U 191  ]
"190
[; ;./config_ADC.h: 190:             else{
[e :U 190 ]
{
"191
[; ;./config_ADC.h: 191:                 ADCON0bits.CHS = 12;
[e = . . _ADCON0bits 0 2 -> -> 12 `i `uc ]
"192
[; ;./config_ADC.h: 192:             }
}
[e :U 191 ]
"193
[; ;./config_ADC.h: 193:             break;
[e $U 154  ]
"194
[; ;./config_ADC.h: 194:          case 12:
[e :U 192 ]
"195
[; ;./config_ADC.h: 195:             if (cant == 13){
[e $ ! == -> _cant `i -> 13 `i 193  ]
{
"196
[; ;./config_ADC.h: 196:                 ADCON0bits.CHS = 0;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"197
[; ;./config_ADC.h: 197:             }
}
[e $U 194  ]
"198
[; ;./config_ADC.h: 198:             else{
[e :U 193 ]
{
"199
[; ;./config_ADC.h: 199:                 ADCON0bits.CHS = 13;
[e = . . _ADCON0bits 0 2 -> -> 13 `i `uc ]
"200
[; ;./config_ADC.h: 200:             }
}
[e :U 194 ]
"201
[; ;./config_ADC.h: 201:             break;
[e $U 154  ]
"202
[; ;./config_ADC.h: 202:          case 13:
[e :U 195 ]
"203
[; ;./config_ADC.h: 203:                 ADCON0bits.CHS = 0;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"204
[; ;./config_ADC.h: 204:             break;
[e $U 154  ]
"205
[; ;./config_ADC.h: 205:         }
}
[e $U 154  ]
[e :U 155 ]
[e [\ -> . . _ADCON0bits 0 2 `i , $ -> 0 `i 156
 , $ -> 1 `i 159
 , $ -> 2 `i 162
 , $ -> 3 `i 165
 , $ -> 4 `i 168
 , $ -> 5 `i 171
 , $ -> 6 `i 174
 , $ -> 7 `i 177
 , $ -> 8 `i 180
 , $ -> 9 `i 183
 , $ -> 10 `i 186
 , $ -> 11 `i 189
 , $ -> 12 `i 192
 , $ -> 13 `i 195
 154 ]
[e :U 154 ]
"206
[; ;./config_ADC.h: 206:     }
}
[e :U 153 ]
"207
[; ;./config_ADC.h: 207:     _delay((unsigned long)((150)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"208
[; ;./config_ADC.h: 208:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"209
[; ;./config_ADC.h: 209: }
[e :UE 152 ]
}
"212
[; ;./config_ADC.h: 212: uint8_t table(uint8_t val){
[v _table `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _table ]
[v _val `uc ~T0 @X0 1 r1 ]
[f ]
"213
[; ;./config_ADC.h: 213:     uint8_t tempo;
[v _tempo `uc ~T0 @X0 1 a ]
"215
[; ;./config_ADC.h: 215:     switch(val){
[e $U 198  ]
{
"216
[; ;./config_ADC.h: 216:         case 0:
[e :U 199 ]
"217
[; ;./config_ADC.h: 217:             tempo = 0b00111111;
[e = _tempo -> -> 63 `i `uc ]
"218
[; ;./config_ADC.h: 218:             break;
[e $U 197  ]
"219
[; ;./config_ADC.h: 219:         case 1:
[e :U 200 ]
"220
[; ;./config_ADC.h: 220:             tempo = 0b00000110;
[e = _tempo -> -> 6 `i `uc ]
"221
[; ;./config_ADC.h: 221:             break;
[e $U 197  ]
"222
[; ;./config_ADC.h: 222:         case 2:
[e :U 201 ]
"223
[; ;./config_ADC.h: 223:             tempo = 0b01011011;
[e = _tempo -> -> 91 `i `uc ]
"224
[; ;./config_ADC.h: 224:             break;
[e $U 197  ]
"225
[; ;./config_ADC.h: 225:         case 3:
[e :U 202 ]
"226
[; ;./config_ADC.h: 226:             tempo = 0b01001111;
[e = _tempo -> -> 79 `i `uc ]
"227
[; ;./config_ADC.h: 227:             break;
[e $U 197  ]
"228
[; ;./config_ADC.h: 228:         case 4:
[e :U 203 ]
"229
[; ;./config_ADC.h: 229:             tempo = 0b01100110;
[e = _tempo -> -> 102 `i `uc ]
"230
[; ;./config_ADC.h: 230:             break;
[e $U 197  ]
"231
[; ;./config_ADC.h: 231:         case 5:
[e :U 204 ]
"232
[; ;./config_ADC.h: 232:             tempo = 0b01101101;
[e = _tempo -> -> 109 `i `uc ]
"233
[; ;./config_ADC.h: 233:             break;
[e $U 197  ]
"234
[; ;./config_ADC.h: 234:         case 6:
[e :U 205 ]
"235
[; ;./config_ADC.h: 235:             tempo = 0b01111101;
[e = _tempo -> -> 125 `i `uc ]
"236
[; ;./config_ADC.h: 236:             break;
[e $U 197  ]
"237
[; ;./config_ADC.h: 237:         case 7:
[e :U 206 ]
"238
[; ;./config_ADC.h: 238:             tempo = 0b00000111;
[e = _tempo -> -> 7 `i `uc ]
"239
[; ;./config_ADC.h: 239:             break;
[e $U 197  ]
"240
[; ;./config_ADC.h: 240:         case 8:
[e :U 207 ]
"241
[; ;./config_ADC.h: 241:             tempo = 0b01111111;
[e = _tempo -> -> 127 `i `uc ]
"242
[; ;./config_ADC.h: 242:             break;
[e $U 197  ]
"243
[; ;./config_ADC.h: 243:         case 9:
[e :U 208 ]
"244
[; ;./config_ADC.h: 244:             tempo = 0b01100111;
[e = _tempo -> -> 103 `i `uc ]
"245
[; ;./config_ADC.h: 245:             break;
[e $U 197  ]
"246
[; ;./config_ADC.h: 246:         case 10:
[e :U 209 ]
"247
[; ;./config_ADC.h: 247:             tempo = 0b01110111;
[e = _tempo -> -> 119 `i `uc ]
"248
[; ;./config_ADC.h: 248:             break;
[e $U 197  ]
"249
[; ;./config_ADC.h: 249:         case 11:
[e :U 210 ]
"250
[; ;./config_ADC.h: 250:             tempo = 0b01111100;
[e = _tempo -> -> 124 `i `uc ]
"251
[; ;./config_ADC.h: 251:             break;
[e $U 197  ]
"252
[; ;./config_ADC.h: 252:         case 12:
[e :U 211 ]
"253
[; ;./config_ADC.h: 253:             tempo = 0b00111001;
[e = _tempo -> -> 57 `i `uc ]
"254
[; ;./config_ADC.h: 254:             break;
[e $U 197  ]
"255
[; ;./config_ADC.h: 255:         case 13:
[e :U 212 ]
"256
[; ;./config_ADC.h: 256:             tempo = 0b01011110;
[e = _tempo -> -> 94 `i `uc ]
"257
[; ;./config_ADC.h: 257:             break;
[e $U 197  ]
"258
[; ;./config_ADC.h: 258:         case 14:
[e :U 213 ]
"259
[; ;./config_ADC.h: 259:             tempo = 0b01111001;
[e = _tempo -> -> 121 `i `uc ]
"260
[; ;./config_ADC.h: 260:             break;
[e $U 197  ]
"261
[; ;./config_ADC.h: 261:         case 15:
[e :U 214 ]
"262
[; ;./config_ADC.h: 262:             tempo = 0b01110001;
[e = _tempo -> -> 113 `i `uc ]
"263
[; ;./config_ADC.h: 263:             break;
[e $U 197  ]
"264
[; ;./config_ADC.h: 264:             default:
[e :U 215 ]
"265
[; ;./config_ADC.h: 265:                 tempo = 0b00111111;
[e = _tempo -> -> 63 `i `uc ]
"266
[; ;./config_ADC.h: 266:         }
}
[e $U 197  ]
[e :U 198 ]
[e [\ -> _val `i , $ -> 0 `i 199
 , $ -> 1 `i 200
 , $ -> 2 `i 201
 , $ -> 3 `i 202
 , $ -> 4 `i 203
 , $ -> 5 `i 204
 , $ -> 6 `i 205
 , $ -> 7 `i 206
 , $ -> 8 `i 207
 , $ -> 9 `i 208
 , $ -> 10 `i 209
 , $ -> 11 `i 210
 , $ -> 12 `i 211
 , $ -> 13 `i 212
 , $ -> 14 `i 213
 , $ -> 15 `i 214
 215 ]
[e :U 197 ]
"267
[; ;./config_ADC.h: 267:         return(tempo);
[e ) _tempo ]
[e $UE 196  ]
"268
[; ;./config_ADC.h: 268: }
[e :UE 196 ]
}
"26 Lab02.c
[p x FOSC=INTRC_NOCLKOUT  ]
"27
[p x WDTE=OFF             ]
"28
[p x PWRTE=OFF            ]
"29
[p x MCLRE=OFF            ]
"30
[p x CP=OFF               ]
"31
[p x CPD=OFF              ]
"33
[p x BOREN=OFF            ]
"34
[p x IESO=OFF             ]
"35
[p x FCMEN=OFF            ]
"36
[p x LVP=OFF              ]
"39
[p x BOR4V  =  BOR40V       ]
"40
[p x WRT  =  OFF            ]
"50
[; ;Lab02.c: 50: uint8_t CONTADOR;
[v _CONTADOR `uc ~T0 @X0 1 e ]
"51
[; ;Lab02.c: 51: uint8_t VUART;
[v _VUART `uc ~T0 @X0 1 e ]
"52
[; ;Lab02.c: 52: uint8_t RXREC;
[v _RXREC `uc ~T0 @X0 1 e ]
"53
[; ;Lab02.c: 53: unsigned char VAL1;
[v _VAL1 `uc ~T0 @X0 1 e ]
"54
[; ;Lab02.c: 54: unsigned char VAL2;
[v _VAL2 `uc ~T0 @X0 1 e ]
"55
[; ;Lab02.c: 55: unsigned char un;
[v _un `uc ~T0 @X0 1 e ]
"56
[; ;Lab02.c: 56: unsigned char dec;
[v _dec `uc ~T0 @X0 1 e ]
"57
[; ;Lab02.c: 57: unsigned char cen;
[v _cen `uc ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"70
[; ;Lab02.c: 70: void __attribute__((picinterrupt((""))))isr(void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"71
[; ;Lab02.c: 71:     if (T0IF==1){
[e $ ! == -> _T0IF `i -> 1 `i 217  ]
{
"72
[; ;Lab02.c: 72:     INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"73
[; ;Lab02.c: 73:     }
}
[e :U 217 ]
"75
[; ;Lab02.c: 75:     if(PIR1bits.ADIF == 1){
[e $ ! == -> . . _PIR1bits 0 6 `i -> 1 `i 218  ]
{
"76
[; ;Lab02.c: 76:         if(ADCON0bits.CHS == 0){
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 0 `i 219  ]
{
"77
[; ;Lab02.c: 77:             VAL1 = ADRESH;
[e = _VAL1 _ADRESH ]
"78
[; ;Lab02.c: 78:         }
}
[e $U 220  ]
"79
[; ;Lab02.c: 79:         else{
[e :U 219 ]
{
"80
[; ;Lab02.c: 80:             VAL2 = ADRESH;
[e = _VAL2 _ADRESH ]
"81
[; ;Lab02.c: 81:         }
}
[e :U 220 ]
"82
[; ;Lab02.c: 82:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"83
[; ;Lab02.c: 83:     }
}
[e :U 218 ]
"85
[; ;Lab02.c: 85:     if(PIR1bits.RCIF == 1){
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 221  ]
{
"86
[; ;Lab02.c: 86:         RXREC = RCREG;
[e = _RXREC _RCREG ]
"87
[; ;Lab02.c: 87:         if (RXREC == 43){
[e $ ! == -> _RXREC `i -> 43 `i 222  ]
{
"88
[; ;Lab02.c: 88:             CONTADOR++;
[e ++ _CONTADOR -> -> 1 `i `uc ]
"89
[; ;Lab02.c: 89:         }
}
[e :U 222 ]
"90
[; ;Lab02.c: 90:         if (RXREC == 45){
[e $ ! == -> _RXREC `i -> 45 `i 223  ]
{
"91
[; ;Lab02.c: 91:             CONTADOR--;
[e -- _CONTADOR -> -> 1 `i `uc ]
"92
[; ;Lab02.c: 92:         }
}
[e :U 223 ]
"93
[; ;Lab02.c: 93:         PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"94
[; ;Lab02.c: 94:     }
}
[e :U 221 ]
"95
[; ;Lab02.c: 95: }
[e :UE 216 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"100
[; ;Lab02.c: 100: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"101
[; ;Lab02.c: 101:     setup();
[e ( _setup ..  ]
"102
[; ;Lab02.c: 102:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"103
[; ;Lab02.c: 103:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"104
[; ;Lab02.c: 104:     Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"105
[; ;Lab02.c: 105:     Lcd_Write_String("S1:   S2:   S3:");
[e ( _Lcd_Write_String (1 :s 1C ]
"107
[; ;Lab02.c: 107: while(1) {
[e :U 226 ]
{
"108
[; ;Lab02.c: 108:     chselect(2);
[e ( _chselect (1 -> -> 2 `i `uc ]
"110
[; ;Lab02.c: 110:     decimal(VAL1);
[e ( _decimal (1 _VAL1 ]
"111
[; ;Lab02.c: 111:     Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"112
[; ;Lab02.c: 112:     Lcd_Write_Char(cen);
[e ( _Lcd_Write_Char (1 -> _cen `uc ]
"113
[; ;Lab02.c: 113:     Lcd_Write_String(".");
[e ( _Lcd_Write_String (1 :s 2C ]
"114
[; ;Lab02.c: 114:     Lcd_Write_Char(dec);
[e ( _Lcd_Write_Char (1 -> _dec `uc ]
"115
[; ;Lab02.c: 115:     Lcd_Write_Char(un);
[e ( _Lcd_Write_Char (1 -> _un `uc ]
"116
[; ;Lab02.c: 116:     Lcd_Write_String("  ");
[e ( _Lcd_Write_String (1 :s 3C ]
"118
[; ;Lab02.c: 118:     if(PIR1bits.TXIF == 1){
[e $ ! == -> . . _PIR1bits 0 4 `i -> 1 `i 228  ]
{
"119
[; ;Lab02.c: 119:         _delay((unsigned long)((150)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"120
[; ;Lab02.c: 120:         printf("VALOR DE POT 1: \r");
[e ( _printf :s 4C ]
"121
[; ;Lab02.c: 121:         _delay((unsigned long)((150)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"122
[; ;Lab02.c: 122:         TXREG = cen;
[e = _TXREG _cen ]
"123
[; ;Lab02.c: 123:            }
}
[e :U 228 ]
"124
[; ;Lab02.c: 124:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"125
[; ;Lab02.c: 125:         if(PIR1bits.TXIF == 1){
[e $ ! == -> . . _PIR1bits 0 4 `i -> 1 `i 229  ]
{
"126
[; ;Lab02.c: 126:             TXREG = 46;
[e = _TXREG -> -> 46 `i `uc ]
"127
[; ;Lab02.c: 127:            }
}
[e :U 229 ]
"128
[; ;Lab02.c: 128:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"129
[; ;Lab02.c: 129:         if(PIR1bits.TXIF == 1){
[e $ ! == -> . . _PIR1bits 0 4 `i -> 1 `i 230  ]
{
"130
[; ;Lab02.c: 130:             TXREG = dec;
[e = _TXREG _dec ]
"131
[; ;Lab02.c: 131:            }
}
[e :U 230 ]
"132
[; ;Lab02.c: 132:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"133
[; ;Lab02.c: 133:         if(PIR1bits.TXIF == 1){
[e $ ! == -> . . _PIR1bits 0 4 `i -> 1 `i 231  ]
{
"134
[; ;Lab02.c: 134:             TXREG = un;
[e = _TXREG _un ]
"135
[; ;Lab02.c: 135:            }
}
[e :U 231 ]
"136
[; ;Lab02.c: 136:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"137
[; ;Lab02.c: 137:         if(PIR1bits.TXIF == 1){
[e $ ! == -> . . _PIR1bits 0 4 `i -> 1 `i 232  ]
{
"138
[; ;Lab02.c: 138:             TXREG = 13;
[e = _TXREG -> -> 13 `i `uc ]
"139
[; ;Lab02.c: 139:            }
}
[e :U 232 ]
"140
[; ;Lab02.c: 140:         _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"144
[; ;Lab02.c: 144:     decimal(VAL2);
[e ( _decimal (1 _VAL2 ]
"145
[; ;Lab02.c: 145:     Lcd_Write_Char(cen);
[e ( _Lcd_Write_Char (1 -> _cen `uc ]
"146
[; ;Lab02.c: 146:     Lcd_Write_String(".");
[e ( _Lcd_Write_String (1 :s 5C ]
"147
[; ;Lab02.c: 147:     Lcd_Write_Char(dec);
[e ( _Lcd_Write_Char (1 -> _dec `uc ]
"148
[; ;Lab02.c: 148:     Lcd_Write_Char(un);
[e ( _Lcd_Write_Char (1 -> _un `uc ]
"149
[; ;Lab02.c: 149:     Lcd_Write_String("  ");
[e ( _Lcd_Write_String (1 :s 6C ]
"150
[; ;Lab02.c: 150:     _delay((unsigned long)((1000)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"152
[; ;Lab02.c: 152:     if(PIR1bits.TXIF == 1){
[e $ ! == -> . . _PIR1bits 0 4 `i -> 1 `i 233  ]
{
"153
[; ;Lab02.c: 153:         _delay((unsigned long)((150)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"154
[; ;Lab02.c: 154:         printf("VALOR DE POT 2: \r");
[e ( _printf :s 7C ]
"155
[; ;Lab02.c: 155:         _delay((unsigned long)((150)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"156
[; ;Lab02.c: 156:             TXREG = cen;
[e = _TXREG _cen ]
"157
[; ;Lab02.c: 157:            }
}
[e :U 233 ]
"158
[; ;Lab02.c: 158:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"159
[; ;Lab02.c: 159:         if(PIR1bits.TXIF == 1){
[e $ ! == -> . . _PIR1bits 0 4 `i -> 1 `i 234  ]
{
"160
[; ;Lab02.c: 160:             TXREG = 46;
[e = _TXREG -> -> 46 `i `uc ]
"161
[; ;Lab02.c: 161:            }
}
[e :U 234 ]
"162
[; ;Lab02.c: 162:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"163
[; ;Lab02.c: 163:         if(PIR1bits.TXIF == 1){
[e $ ! == -> . . _PIR1bits 0 4 `i -> 1 `i 235  ]
{
"164
[; ;Lab02.c: 164:             TXREG = dec;
[e = _TXREG _dec ]
"165
[; ;Lab02.c: 165:            }
}
[e :U 235 ]
"166
[; ;Lab02.c: 166:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"167
[; ;Lab02.c: 167:         if(PIR1bits.TXIF == 1){
[e $ ! == -> . . _PIR1bits 0 4 `i -> 1 `i 236  ]
{
"168
[; ;Lab02.c: 168:             TXREG = un;
[e = _TXREG _un ]
"169
[; ;Lab02.c: 169:            }
}
[e :U 236 ]
"170
[; ;Lab02.c: 170:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"171
[; ;Lab02.c: 171:         if(PIR1bits.TXIF == 1){
[e $ ! == -> . . _PIR1bits 0 4 `i -> 1 `i 237  ]
{
"172
[; ;Lab02.c: 172:             TXREG = 13;
[e = _TXREG -> -> 13 `i `uc ]
"173
[; ;Lab02.c: 173:            }
}
[e :U 237 ]
"174
[; ;Lab02.c: 174:         _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"178
[; ;Lab02.c: 178:     decimal(CONTADOR);
[e ( _decimal (1 _CONTADOR ]
"179
[; ;Lab02.c: 179:     Lcd_Write_Char(cen);
[e ( _Lcd_Write_Char (1 -> _cen `uc ]
"180
[; ;Lab02.c: 180:     Lcd_Write_Char(dec);
[e ( _Lcd_Write_Char (1 -> _dec `uc ]
"181
[; ;Lab02.c: 181:     Lcd_Write_Char(un);
[e ( _Lcd_Write_Char (1 -> _un `uc ]
"182
[; ;Lab02.c: 182:     Lcd_Write_String("  ");
[e ( _Lcd_Write_String (1 :s 8C ]
"183
[; ;Lab02.c: 183:     _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"184
[; ;Lab02.c: 184:     }
}
[e :U 225 ]
[e $U 226  ]
[e :U 227 ]
"185
[; ;Lab02.c: 185: }
[e :UE 224 ]
}
"190
[; ;Lab02.c: 190: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"193
[; ;Lab02.c: 193:   ANSELH = 0x00;
[e = _ANSELH -> -> 0 `i `uc ]
"194
[; ;Lab02.c: 194:   ANSEL = 0B00000011;
[e = _ANSEL -> -> 3 `i `uc ]
"196
[; ;Lab02.c: 196:   TRISA = 0B00000011;
[e = _TRISA -> -> 3 `i `uc ]
"197
[; ;Lab02.c: 197:   TRISCbits.TRISC6 = 0;
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
"198
[; ;Lab02.c: 198:   TRISCbits.TRISC7 = 1;
[e = . . _TRISCbits 0 7 -> -> 1 `i `uc ]
"199
[; ;Lab02.c: 199:   TRISD = 0X00;
[e = _TRISD -> -> 0 `i `uc ]
"200
[; ;Lab02.c: 200:   TRISE = 0X00;
[e = _TRISE -> -> 0 `i `uc ]
"202
[; ;Lab02.c: 202:   PORTA = 0X00;
[e = _PORTA -> -> 0 `i `uc ]
"203
[; ;Lab02.c: 203:   PORTB = 0X00;
[e = _PORTB -> -> 0 `i `uc ]
"204
[; ;Lab02.c: 204:   PORTC = 0X00;
[e = _PORTC -> -> 0 `i `uc ]
"205
[; ;Lab02.c: 205:   PORTD = 0X00;
[e = _PORTD -> -> 0 `i `uc ]
"206
[; ;Lab02.c: 206:   PORTE = 0X00;
[e = _PORTE -> -> 0 `i `uc ]
"208
[; ;Lab02.c: 208:   initAN(0b00000011, 0);
[e ( _initAN (2 , -> -> 3 `i `uc -> -> 0 `i `uc ]
"211
[; ;Lab02.c: 211:   OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"212
[; ;Lab02.c: 212:   OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"213
[; ;Lab02.c: 213:   OSCCONbits.IRCF1 = 1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"214
[; ;Lab02.c: 214:   OSCCONbits.IRCF0 = 0;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"217
[; ;Lab02.c: 217:   OPTION_REG = 0B11000100;
[e = _OPTION_REG -> -> 196 `i `uc ]
"218
[; ;Lab02.c: 218:   INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"219
[; ;Lab02.c: 219:   INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"220
[; ;Lab02.c: 220:   INTCONbits.T0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"221
[; ;Lab02.c: 221:   INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"222
[; ;Lab02.c: 222:   PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"223
[; ;Lab02.c: 223:   PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"226
[; ;Lab02.c: 226:   PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"227
[; ;Lab02.c: 227:   PIE1bits.RCIE = 0;
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"228
[; ;Lab02.c: 228:   PIE1bits.TXIE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"229
[; ;Lab02.c: 229:   TXSTAbits.TX9 = 0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"230
[; ;Lab02.c: 230:   TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"231
[; ;Lab02.c: 231:   TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"232
[; ;Lab02.c: 232:   TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"233
[; ;Lab02.c: 233:   RCSTAbits.RX9 = 0;
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"234
[; ;Lab02.c: 234:   RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"235
[; ;Lab02.c: 235:   RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"239
[; ;Lab02.c: 239:   BAUDCTLbits.BRG16 = 0;
[e = . . _BAUDCTLbits 0 3 -> -> 0 `i `uc ]
"240
[; ;Lab02.c: 240:   SPBRG = 25;
[e = _SPBRG -> -> 25 `i `uc ]
"241
[; ;Lab02.c: 241:   SPBRGH = 1;
[e = _SPBRGH -> -> 1 `i `uc ]
"242
[; ;Lab02.c: 242: }
[e :UE 238 ]
}
"248
[; ;Lab02.c: 248: void decimal(uint8_t var){
[v _decimal `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _decimal ]
[v _var `uc ~T0 @X0 1 r1 ]
[f ]
"249
[; ;Lab02.c: 249:     uint8_t VAL;
[v _VAL `uc ~T0 @X0 1 a ]
"250
[; ;Lab02.c: 250:     VAL = var;
[e = _VAL _var ]
"251
[; ;Lab02.c: 251:     cen = (VAL/100) ;
[e = _cen -> / -> _VAL `i -> 100 `i `uc ]
"252
[; ;Lab02.c: 252:     VAL = (VAL - (cen*100));
[e = _VAL -> - -> _VAL `i * -> _cen `i -> 100 `i `uc ]
"253
[; ;Lab02.c: 253:     dec = (VAL/10);
[e = _dec -> / -> _VAL `i -> 10 `i `uc ]
"254
[; ;Lab02.c: 254:     VAL = (VAL - (dec*10));
[e = _VAL -> - -> _VAL `i * -> _dec `i -> 10 `i `uc ]
"255
[; ;Lab02.c: 255:     un = (VAL);
[e = _un _VAL ]
"257
[; ;Lab02.c: 257:     cen = cen + 48;
[e = _cen -> + -> _cen `i -> 48 `i `uc ]
"258
[; ;Lab02.c: 258:     dec = dec + 48;
[e = _dec -> + -> _dec `i -> 48 `i `uc ]
"259
[; ;Lab02.c: 259:     un = un + 48;
[e = _un -> + -> _un `i -> 48 `i `uc ]
"260
[; ;Lab02.c: 260: }
[e :UE 239 ]
}
"262
[; ;Lab02.c: 262: void putch(char info){
[v _putch `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _putch ]
[v _info `uc ~T0 @X0 1 r1 ]
[f ]
"263
[; ;Lab02.c: 263:     while (TXIF == 0);
[e $U 241  ]
[e :U 242 ]
[e :U 241 ]
[e $ == -> _TXIF `i -> 0 `i 242  ]
[e :U 243 ]
"264
[; ;Lab02.c: 264:     TXREG = info;
[e = _TXREG -> _info `uc ]
"266
[; ;Lab02.c: 266: }
[e :UE 240 ]
}
[p f _printf 8388608 ]
[a 1C 83 49 58 32 32 32 83 50 58 32 32 32 83 51 58 0 ]
[a 2C 46 0 ]
[a 5C 46 0 ]
[a 3C 32 32 0 ]
[a 6C 32 32 0 ]
[a 8C 32 32 0 ]
[a 7C 86 65 76 79 82 32 68 69 32 80 79 84 32 50 58 32 13 0 ]
[a 4C 86 65 76 79 82 32 68 69 32 80 79 84 32 49 58 32 13 0 ]
