___fldiv@rem 2D 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR1 E 0 ABS 0
_main 440 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_dist 4D 0 BANK0 1
start 0 0 CODE 0
___fltol@f1 3A 0 BANK0 1
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 41B 0 CODE 0
___xxtofl 55F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
?___fltol 3A 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___fldiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of___fltol 55F 0 CODE 0
___stackhi 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___fldiv@new_exp 32 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
?_C_distancia 45 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 490 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 7F6 0 CODE 0
?___xxtofl 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___fldiv@sign 31 0 BANK0 1
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 41B 0 CODE 0
__ptext2 490 0 CODE 0
___fldiv@grs 34 0 BANK0 1
__ptext3 55F 0 CODE 0
__ptext4 4E3 0 CODE 0
__ptext5 619 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
___fltol 4E3 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
___fldiv 619 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_C_distancia 4E3 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
___fltol@exp1 44 0 BANK0 1
_C_distancia 490 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4B 0 BANK0 1
___xxtofl@arg 7A 0 COMMON 1
___fltol@sign1 43 0 BANK0 1
_OSCCONbits 8F 0 ABS 0
__size_of_C_distancia 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 440 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 79 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F6 0 CODE 0
__end_of___xxtofl 619 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 440 0 CODE 0
___fldiv@aexp 39 0 BANK0 1
__initialization 7F6 0 CODE 0
___fldiv@bexp 38 0 BANK0 1
___fldiv@a 20 0 BANK0 1
___fldiv@b 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEC FFF CODE FEC 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 4E BANK0 20 1
text5 C32 FEB CODE C32 0
text3 ABE C31 CODE ABE 0
text4 9C6 ABD CODE 9C6 0
text2 920 9C5 CODE 920 0
maintext 880 91F CODE 880 0
text1 836 87F CODE 836 0
%locals
dist/default/production\Ultrasonico.X.production.o
C:\Users\PERSON~1\AppData\Local\Temp\se80.s
461 7F6 0 CODE 0
464 7F6 0 CODE 0
481 7F6 0 CODE 0
482 7F7 0 CODE 0
483 7F8 0 CODE 0
484 7F9 0 CODE 0
485 7FA 0 CODE 0
486 7FB 0 CODE 0
492 7FC 0 CODE 0
494 7FC 0 CODE 0
495 7FD 0 CODE 0
Ultrasonico.c
103 440 0 CODE 0
104 440 0 CODE 0
106 445 0 CODE 0
107 454 0 CODE 0
108 462 0 CODE 0
110 466 0 CODE 0
111 46C 0 CODE 0
112 46D 0 CODE 0
113 46E 0 CODE 0
114 478 0 CODE 0
115 478 0 CODE 0
116 480 0 CODE 0
117 481 0 CODE 0
118 482 0 CODE 0
65 41B 0 CODE 0
67 41B 0 CODE 0
68 41E 0 CODE 0
71 41F 0 CODE 0
72 422 0 CODE 0
73 423 0 CODE 0
74 424 0 CODE 0
75 425 0 CODE 0
77 426 0 CODE 0
78 429 0 CODE 0
79 42A 0 CODE 0
80 42B 0 CODE 0
81 42C 0 CODE 0
84 42D 0 CODE 0
85 430 0 CODE 0
86 431 0 CODE 0
87 432 0 CODE 0
90 433 0 CODE 0
91 434 0 CODE 0
94 435 0 CODE 0
95 439 0 CODE 0
96 43D 0 CODE 0
97 43E 0 CODE 0
98 43F 0 CODE 0
127 490 0 CODE 0
128 490 0 CODE 0
129 493 0 CODE 0
130 495 0 CODE 0
131 496 0 CODE 0
132 49D 0 CODE 0
133 4A0 0 CODE 0
134 4A4 0 CODE 0
135 4A5 0 CODE 0
136 4A9 0 CODE 0
137 4AA 0 CODE 0
139 4E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 55F 0 CODE 0
15 560 0 CODE 0
16 569 0 CODE 0
17 578 0 CODE 0
19 579 0 CODE 0
20 581 0 CODE 0
21 581 0 CODE 0
22 589 0 CODE 0
23 592 0 CODE 0
24 596 0 CODE 0
25 597 0 CODE 0
26 59B 0 CODE 0
24 5A4 0 CODE 0
29 5AB 0 CODE 0
30 5AF 0 CODE 0
31 5BD 0 CODE 0
32 5C6 0 CODE 0
28 5C6 0 CODE 0
34 5CD 0 CODE 0
35 5CF 0 CODE 0
33 5D8 0 CODE 0
37 5E2 0 CODE 0
38 5E6 0 CODE 0
39 5EE 0 CODE 0
40 5F0 0 CODE 0
41 606 0 CODE 0
42 60F 0 CODE 0
43 610 0 CODE 0
44 618 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
43 4E3 0 CODE 0
47 4E3 0 CODE 0
48 4F0 0 CODE 0
49 4F9 0 CODE 0
50 50E 0 CODE 0
51 50F 0 CODE 0
52 517 0 CODE 0
53 519 0 CODE 0
54 51D 0 CODE 0
57 525 0 CODE 0
58 52E 0 CODE 0
60 537 0 CODE 0
63 53E 0 CODE 0
64 547 0 CODE 0
65 549 0 CODE 0
62 549 0 CODE 0
67 54E 0 CODE 0
68 553 0 CODE 0
70 55E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
8 619 0 CODE 0
26 619 0 CODE 0
27 620 0 CODE 0
28 626 0 CODE 0
29 62A 0 CODE 0
33 62B 0 CODE 0
35 630 0 CODE 0
37 635 0 CODE 0
40 63D 0 CODE 0
42 63E 0 CODE 0
43 63F 0 CODE 0
46 640 0 CODE 0
49 648 0 CODE 0
50 64D 0 CODE 0
51 653 0 CODE 0
52 657 0 CODE 0
56 658 0 CODE 0
58 65D 0 CODE 0
60 662 0 CODE 0
63 66A 0 CODE 0
65 66B 0 CODE 0
66 66C 0 CODE 0
69 66D 0 CODE 0
70 675 0 CODE 0
75 675 0 CODE 0
76 67D 0 CODE 0
77 685 0 CODE 0
78 689 0 CODE 0
79 68D 0 CODE 0
83 696 0 CODE 0
84 69B 0 CODE 0
85 69B 0 CODE 0
89 6A4 0 CODE 0
92 6B6 0 CODE 0
93 6BE 0 CODE 0
94 6C6 0 CODE 0
96 6CE 0 CODE 0
97 6CF 0 CODE 0
100 6D0 0 CODE 0
101 6D5 0 CODE 0
102 6DE 0 CODE 0
103 6E7 0 CODE 0
104 6EB 0 CODE 0
106 6EC 0 CODE 0
112 6F5 0 CODE 0
115 707 0 CODE 0
116 708 0 CODE 0
118 716 0 CODE 0
97 71A 0 CODE 0
122 720 0 CODE 0
123 728 0 CODE 0
128 72A 0 CODE 0
129 733 0 CODE 0
130 737 0 CODE 0
132 738 0 CODE 0
133 741 0 CODE 0
127 747 0 CODE 0
139 74B 0 CODE 0
140 74C 0 CODE 0
141 750 0 CODE 0
142 764 0 CODE 0
143 766 0 CODE 0
144 767 0 CODE 0
145 767 0 CODE 0
150 76C 0 CODE 0
151 771 0 CODE 0
152 77F 0 CODE 0
153 783 0 CODE 0
154 79C 0 CODE 0
159 7A2 0 CODE 0
160 7AF 0 CODE 0
161 7B5 0 CODE 0
165 7BD 0 CODE 0
166 7CC 0 CODE 0
167 7D0 0 CODE 0
169 7D8 0 CODE 0
170 7D9 0 CODE 0
173 7D9 0 CODE 0
175 7DF 0 CODE 0
176 7E3 0 CODE 0
177 7E4 0 CODE 0
180 7E5 0 CODE 0
181 7E9 0 CODE 0
182 7E9 0 CODE 0
183 7F0 0 CODE 0
185 7F5 0 CODE 0
