_z 75 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 DC 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 16 0 CODE 0
_PEIE 5E 0 ABS 0
_WPUB 95 0 ABS 0
_main CF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_inI2C 74 0 COMMON 1
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 8E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_contador 76 0 COMMON 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main DC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init CF 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 8E 0 CODE 0
__ptext2 B5 0 CODE 0
__ptext3 16 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 DC 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 8E 0 CODE 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup B5 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init B5 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext CF 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1B7 CODE 8 0
cstackCOMMON 70 76 COMMON 70 1
%locals
dist/default/production\Slave2.X.production.o
C:\Users\PERSON~1\AppData\Local\Temp\skuk.s
649 F 0 CODE 0
652 F 0 CODE 0
669 F 0 CODE 0
670 10 0 CODE 0
671 11 0 CODE 0
677 12 0 CODE 0
679 12 0 CODE 0
680 13 0 CODE 0
Esclavo2_04.c
146 CF 0 CODE 0
147 CF 0 CODE 0
149 D4 0 CODE 0
108 8E 0 CODE 0
110 8E 0 CODE 0
111 91 0 CODE 0
112 94 0 CODE 0
113 96 0 CODE 0
114 97 0 CODE 0
115 98 0 CODE 0
117 99 0 CODE 0
118 9C 0 CODE 0
119 9D 0 CODE 0
120 9E 0 CODE 0
123 9F 0 CODE 0
124 A2 0 CODE 0
125 A3 0 CODE 0
126 A4 0 CODE 0
128 A6 0 CODE 0
129 A7 0 CODE 0
130 A8 0 CODE 0
131 A9 0 CODE 0
134 AA 0 CODE 0
135 AB 0 CODE 0
136 AC 0 CODE 0
137 AD 0 CODE 0
140 AE 0 CODE 0
141 B4 0 CODE 0
I2C.c
93 B5 0 CODE 0
95 B6 0 CODE 0
96 BA 0 CODE 0
97 BE 0 CODE 0
98 C2 0 CODE 0
99 C4 0 CODE 0
100 C5 0 CODE 0
101 C6 0 CODE 0
102 C7 0 CODE 0
103 C8 0 CODE 0
104 CB 0 CODE 0
105 CE 0 CODE 0
Esclavo2_04.c
63 16 0 CODE 0
64 16 0 CODE 0
65 1A 0 CODE 0
66 20 0 CODE 0
68 24 0 CODE 0
69 28 0 CODE 0
71 2A 0 CODE 0
74 2B 0 CODE 0
75 31 0 CODE 0
77 32 0 CODE 0
78 3A 0 CODE 0
79 3E 0 CODE 0
80 3F 0 CODE 0
81 40 0 CODE 0
84 41 0 CODE 0
85 4B 0 CODE 0
86 51 0 CODE 0
87 52 0 CODE 0
88 53 0 CODE 0
89 59 0 CODE 0
90 5F 0 CODE 0
91 63 0 CODE 0
93 64 0 CODE 0
94 6C 0 CODE 0
95 72 0 CODE 0
96 75 0 CODE 0
97 79 0 CODE 0
98 7A 0 CODE 0
99 7E 0 CODE 0
100 84 0 CODE 0
101 84 0 CODE 0
103 87 0 CODE 0
63 4 0 CODE 0
