#
#Mon Aug 02 01:13:27 CST 2021
default.Pack.dfplocation=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v5.40\\packs\\Microchip\\PIC16Fxxx_DFP\\1.2.33
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.31\\bin
configurations-xml=988b3f639afce378cb30653fdebe2857
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=9db8f8a224aa17d0023ea7f468f871dc
default.languagetoolchain.version=2.31
host.platform=windows
conf.ids=default
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d294c249eba4bad913d547c4bcb54386
