Version 4.0 HI-TECH Software Intermediate Code
"1478 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1546:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1545: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1557
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"1602
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"166
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1868
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"100 Master.c
[; ;Master.c: 100:     spiInit(SPI_MASTER_OSC_DIV4, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW,
[c E1558 32 33 34 35 36 37 .. ]
[n E1558 . SPI_MASTER_OSC_DIV4 SPI_MASTER_OSC_DIV16 SPI_MASTER_OSC_DIV64 SPI_MASTER_TMR2 SPI_SLAVE_SS_EN SPI_SLAVE_SS_DIS  ]
[c E1566 0 128 .. ]
[n E1566 . SPI_DATA_SAMPLE_MIDDLE SPI_DATA_SAMPLE_END  ]
[c E1570 16 0 .. ]
[n E1570 . SPI_CLOCK_IDLE_HIGH SPI_CLOCK_IDLE_LOW  ]
[c E1574 0 64 .. ]
[n E1574 . SPI_IDLE_2_ACTIVE SPI_ACTIVE_2_IDLE  ]
"46 ./SPI.h
[; ;./SPI.h: 46: void spiInit(Spi_Type, Spi_Data_Sample, Spi_Clock_Idle, Spi_Transmit_Edge);
[v _spiInit `(v ~T0 @X0 0 ef4`E1558`E1566`E1570`E1574 ]
"17 ./config_USART.h
[; ;./config_USART.h: 17: void config_USART(void);
[v _config_USART `(v ~T0 @X0 0 ef ]
[p mainexit ]
"296 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 296:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"295
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 295: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"307
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 307: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"47 ./SPI.h
[; ;./SPI.h: 47: void spiWrite(char);
[v _spiWrite `(v ~T0 @X0 0 ef1`uc ]
"49
[; ;./SPI.h: 49: char spiRead();
[v _spiRead `(uc ~T0 @X0 0 e? ]
"195 C:\Program Files\Microchip\xc8\v2.31\pic\include\c90\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"68 Master.c
[; ;Master.c: 68: void division(char dividendo);
[v _division `(v ~T0 @X0 0 ef1`uc ]
"66
[; ;Master.c: 66: void mensaje1(void);
[v _mensaje1 `(v ~T0 @X0 0 ef ]
"67
[; ;Master.c: 67: void mensaje2(void);
[v _mensaje2 `(v ~T0 @X0 0 ef ]
"4175 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4175: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1140
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"69 Master.c
[; ;Master.c: 69: void precaucion(void);
[v _precaucion `(v ~T0 @X0 0 ef ]
"70
[; ;Master.c: 70: void precaucion1(void);
[v _precaucion1 `(v ~T0 @X0 0 ef ]
"71
[; ;Master.c: 71: void precaucion2(void);
[v _precaucion2 `(v ~T0 @X0 0 ef ]
"194 C:\Program Files\Microchip\xc8\v2.31\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"36 C:\Program Files\Microchip\xc8\v2.31\pic\include\c90\string.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\c90\string.h: 36: extern char * strcat(char *, const char *);
[v _strcat `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"67 C:\Program Files\Microchip\xc8\v2.31\pic\include\c90\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\c90\stdlib.h: 67: extern int atoi(const char *);
[v _atoi `(i ~T0 @X0 0 ef1`*Cuc ]
"1133 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"4544
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4544: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"30 Master.c
[p x FOSC=INTRC_NOCLKOUT  ]
"31
[p x WDTE=OFF             ]
"32
[p x PWRTE=OFF            ]
"33
[p x MCLRE=OFF            ]
"34
[p x CP=OFF               ]
"35
[p x CPD=OFF              ]
"37
[p x BOREN=OFF            ]
"38
[p x IESO=OFF             ]
"39
[p x FCMEN=OFF            ]
"40
[p x LVP=OFF              ]
"43
[p x BOR4V  =  BOR40V       ]
"44
[p x WRT  =  OFF            ]
"54
[; ;Master.c: 54: uint8_t vol_a, vol_b;
[v _vol_a `uc ~T0 @X0 1 e ]
[v _vol_b `uc ~T0 @X0 1 e ]
"55
[; ;Master.c: 55: uint8_t cen, dec, un, residuo;
[v _cen `uc ~T0 @X0 1 e ]
[v _dec `uc ~T0 @X0 1 e ]
[v _un `uc ~T0 @X0 1 e ]
[v _residuo `uc ~T0 @X0 1 e ]
"56
[; ;Master.c: 56: uint8_t c1, d1, u1;
[v _c1 `uc ~T0 @X0 1 e ]
[v _d1 `uc ~T0 @X0 1 e ]
[v _u1 `uc ~T0 @X0 1 e ]
"57
[; ;Master.c: 57: char s1[10];
[v _s1 `uc ~T0 @X0 -> 10 `i e ]
"58
[; ;Master.c: 58: char s2[10];
[v _s2 `uc ~T0 @X0 -> 10 `i e ]
"59
[; ;Master.c: 59: char s3[10];
[v _s3 `uc ~T0 @X0 -> 10 `i e ]
"76
[; ;Master.c: 76: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"77
[; ;Master.c: 77:     TRISB = 0X00;
[e = _TRISB -> -> 0 `i `uc ]
"79
[; ;Master.c: 79:     TRISCbits.TRISC2 = 1;
[e = . . _TRISCbits 0 2 -> -> 1 `i `uc ]
"80
[; ;Master.c: 80:     TRISCbits.TRISC3 = 1;
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"81
[; ;Master.c: 81:     TRISCbits.TRISC5 = 1;
[e = . . _TRISCbits 0 5 -> -> 1 `i `uc ]
"82
[; ;Master.c: 82:     TRISD = 0X00;
[e = _TRISD -> -> 0 `i `uc ]
"83
[; ;Master.c: 83:     TRISCbits.TRISC6 = 0;
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
"84
[; ;Master.c: 84:     TRISCbits.TRISC7 = 1;
[e = . . _TRISCbits 0 7 -> -> 1 `i `uc ]
"87
[; ;Master.c: 87:     PORTA = 0X00;
[e = _PORTA -> -> 0 `i `uc ]
"88
[; ;Master.c: 88:     PORTB = 0X00;
[e = _PORTB -> -> 0 `i `uc ]
"89
[; ;Master.c: 89:     PORTC = 0X00;
[e = _PORTC -> -> 0 `i `uc ]
"90
[; ;Master.c: 90:     PORTD = 0X00;
[e = _PORTD -> -> 0 `i `uc ]
"91
[; ;Master.c: 91:     PORTE = 0X00;
[e = _PORTE -> -> 0 `i `uc ]
"94
[; ;Master.c: 94:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"95
[; ;Master.c: 95:     OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"96
[; ;Master.c: 96:     OSCCONbits.IRCF1 = 1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"97
[; ;Master.c: 97:     OSCCONbits.IRCF0 = 0;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"100
[; ;Master.c: 100:     spiInit(SPI_MASTER_OSC_DIV4, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW,
[e ( _spiInit (4 , , , . `E1558 0 . `E1566 0 . `E1570 1 . `E1574 0 ]
"103
[; ;Master.c: 103:     config_USART();
[e ( _config_USART ..  ]
"104
[; ;Master.c: 104: }
[e :UE 143 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"109
[; ;Master.c: 109: void main(void){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"110
[; ;Master.c: 110:     setup();
[e ( _setup ..  ]
"111
[; ;Master.c: 111:     while(1){
[e :U 146 ]
{
"112
[; ;Master.c: 112:         PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"113
[; ;Master.c: 113:        _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"115
[; ;Master.c: 115:        spiWrite(0x0A);
[e ( _spiWrite (1 -> -> 10 `i `uc ]
"116
[; ;Master.c: 116:        vol_a = spiRead();
[e = _vol_a -> ( _spiRead ..  `uc ]
"117
[; ;Master.c: 117:        _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"119
[; ;Master.c: 119:        spiWrite(0x0A);
[e ( _spiWrite (1 -> -> 10 `i `uc ]
"120
[; ;Master.c: 120:        vol_b = spiRead();
[e = _vol_b -> ( _spiRead ..  `uc ]
"121
[; ;Master.c: 121:        _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"123
[; ;Master.c: 123:        PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"124
[; ;Master.c: 124:        _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"125
[; ;Master.c: 125:        printf(" Valor actual de los voltajes: ");
[e ( _printf :s 1C ]
"126
[; ;Master.c: 126:        division(vol_a);
[e ( _division (1 -> _vol_a `uc ]
"127
[; ;Master.c: 127:        mensaje1();
[e ( _mensaje1 ..  ]
"128
[; ;Master.c: 128:        _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"129
[; ;Master.c: 129:        division(vol_b);
[e ( _division (1 -> _vol_b `uc ]
"130
[; ;Master.c: 130:        mensaje2();
[e ( _mensaje2 ..  ]
"131
[; ;Master.c: 131:        _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"133
[; ;Master.c: 133:        printf("Ingresar la centena deseada, si es <100 colocar 0.\r");
[e ( _printf :s 2C ]
"134
[; ;Master.c: 134:        while(RCIF == 0);
[e $U 148  ]
[e :U 149 ]
[e :U 148 ]
[e $ == -> _RCIF `i -> 0 `i 149  ]
[e :U 150 ]
"135
[; ;Master.c: 135:        c1 = RCREG -48;
[e = _c1 -> - -> _RCREG `i -> 48 `i `uc ]
"137
[; ;Master.c: 137:        while(RCREG > '2'){
[e $U 151  ]
[e :U 152 ]
{
"138
[; ;Master.c: 138:            precaucion();
[e ( _precaucion ..  ]
"139
[; ;Master.c: 139:        }
}
[e :U 151 ]
"137
[; ;Master.c: 137:        while(RCREG > '2'){
[e $ > -> _RCREG `ui -> 50 `ui 152  ]
[e :U 153 ]
"141
[; ;Master.c: 141:        printf("Ingresar la decena deseada.\r");
[e ( _printf :s 3C ]
"142
[; ;Master.c: 142:        while(RCIF == 0);
[e $U 154  ]
[e :U 155 ]
[e :U 154 ]
[e $ == -> _RCIF `i -> 0 `i 155  ]
[e :U 156 ]
"143
[; ;Master.c: 143:        d1 = RCREG -48;
[e = _d1 -> - -> _RCREG `i -> 48 `i `uc ]
"145
[; ;Master.c: 145:        if(c1 == 2){
[e $ ! == -> _c1 `i -> 2 `i 157  ]
{
"146
[; ;Master.c: 146:            while(RCREG > '5'){
[e $U 158  ]
[e :U 159 ]
{
"147
[; ;Master.c: 147:                precaucion1();
[e ( _precaucion1 ..  ]
"148
[; ;Master.c: 148:            }
}
[e :U 158 ]
"146
[; ;Master.c: 146:            while(RCREG > '5'){
[e $ > -> _RCREG `ui -> 53 `ui 159  ]
[e :U 160 ]
"149
[; ;Master.c: 149:        }
}
[e :U 157 ]
"151
[; ;Master.c: 151:        printf("Ingresar la unidad deseada.\r\r");
[e ( _printf :s 4C ]
"152
[; ;Master.c: 152:        while(RCIF == 0);
[e $U 161  ]
[e :U 162 ]
[e :U 161 ]
[e $ == -> _RCIF `i -> 0 `i 162  ]
[e :U 163 ]
"153
[; ;Master.c: 153:        u1 = RCREG -48;
[e = _u1 -> - -> _RCREG `i -> 48 `i `uc ]
"155
[; ;Master.c: 155:        if(c1 == 2 && d1 == 5){
[e $ ! && == -> _c1 `i -> 2 `i == -> _d1 `i -> 5 `i 164  ]
{
"156
[; ;Master.c: 156:            while(RCREG > '5'){
[e $U 165  ]
[e :U 166 ]
{
"157
[; ;Master.c: 157:                precaucion2();
[e ( _precaucion2 ..  ]
"158
[; ;Master.c: 158:            }
}
[e :U 165 ]
"156
[; ;Master.c: 156:            while(RCREG > '5'){
[e $ > -> _RCREG `ui -> 53 `ui 166  ]
[e :U 167 ]
"159
[; ;Master.c: 159:        }
}
[e :U 164 ]
"161
[; ;Master.c: 161:        sprintf(s1, "%d", c1);
[e ( _sprintf (1 , (. , &U _s1 :s 5C -> _c1 `i ]
"162
[; ;Master.c: 162:        sprintf(s2, "%d", d1);
[e ( _sprintf (1 , (. , &U _s2 :s 6C -> _d1 `i ]
"163
[; ;Master.c: 163:        sprintf(s3, "%d", u1);
[e ( _sprintf (1 , (. , &U _s3 :s 7C -> _u1 `i ]
"164
[; ;Master.c: 164:        strcat(s1, s2);
[e ( _strcat (2 , &U _s1 -> &U _s2 `*Cuc ]
"165
[; ;Master.c: 165:        strcat(s1, s3);
[e ( _strcat (2 , &U _s1 -> &U _s3 `*Cuc ]
"166
[; ;Master.c: 166:        int completo = atoi(s1);
[v _completo `i ~T0 @X0 1 a ]
[e = _completo ( _atoi (1 -> &U _s1 `*Cuc ]
"167
[; ;Master.c: 167:        division(completo);
[e ( _division (1 -> _completo `uc ]
"168
[; ;Master.c: 168:        _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"169
[; ;Master.c: 169:        TXREG = cen;
[e = _TXREG _cen ]
"170
[; ;Master.c: 170:        _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"171
[; ;Master.c: 171:        TXREG = dec;
[e = _TXREG _dec ]
"172
[; ;Master.c: 172:        _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"173
[; ;Master.c: 173:        TXREG = un;
[e = _TXREG _un ]
"174
[; ;Master.c: 174:        _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"175
[; ;Master.c: 175:        PORTD = completo;
[e = _PORTD -> _completo `uc ]
"176
[; ;Master.c: 176:     }
}
[e :U 145 ]
[e $U 146  ]
[e :U 147 ]
"177
[; ;Master.c: 177: }
[e :UE 144 ]
}
"182
[; ;Master.c: 182: void putch(char info){
[v _putch `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _putch ]
[v _info `uc ~T0 @X0 1 r1 ]
[f ]
"183
[; ;Master.c: 183:     while (TXIF == 0);
[e $U 169  ]
[e :U 170 ]
[e :U 169 ]
[e $ == -> _TXIF `i -> 0 `i 170  ]
[e :U 171 ]
"184
[; ;Master.c: 184:     TXREG = info;
[e = _TXREG -> _info `uc ]
"186
[; ;Master.c: 186: }
[e :UE 168 ]
}
"188
[; ;Master.c: 188: void division(char dividendo){
[v _division `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _division ]
[v _dividendo `uc ~T0 @X0 1 r1 ]
[f ]
"189
[; ;Master.c: 189:     cen = (dividendo)/100;
[e = _cen -> / -> _dividendo `i -> 100 `i `uc ]
"190
[; ;Master.c: 190:     residuo = dividendo%100;
[e = _residuo -> % -> _dividendo `i -> 100 `i `uc ]
"191
[; ;Master.c: 191:     dec = residuo/10;
[e = _dec -> / -> _residuo `i -> 10 `i `uc ]
"192
[; ;Master.c: 192:     un = residuo%10;
[e = _un -> % -> _residuo `i -> 10 `i `uc ]
"193
[; ;Master.c: 193:     cen += 48;
[e =+ _cen -> -> 48 `i `uc ]
"194
[; ;Master.c: 194:     dec += 48;
[e =+ _dec -> -> 48 `i `uc ]
"195
[; ;Master.c: 195:     un += 48;
[e =+ _un -> -> 48 `i `uc ]
"196
[; ;Master.c: 196:     return;
[e $UE 172  ]
"197
[; ;Master.c: 197: }
[e :UE 172 ]
}
"199
[; ;Master.c: 199: void mensaje1(void){
[v _mensaje1 `(v ~T0 @X0 1 ef ]
{
[e :U _mensaje1 ]
[f ]
"200
[; ;Master.c: 200:     printf("\r* V1: ");
[e ( _printf :s 8C ]
"201
[; ;Master.c: 201:     _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"202
[; ;Master.c: 202:     TXREG = cen;
[e = _TXREG _cen ]
"203
[; ;Master.c: 203:     _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"204
[; ;Master.c: 204:     printf(".");
[e ( _printf :s 9C ]
"205
[; ;Master.c: 205:     _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"206
[; ;Master.c: 206:     TXREG = dec;
[e = _TXREG _dec ]
"207
[; ;Master.c: 207:     _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"208
[; ;Master.c: 208:     TXREG = un;
[e = _TXREG _un ]
"209
[; ;Master.c: 209:     _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"210
[; ;Master.c: 210:     printf("\r");
[e ( _printf :s 10C ]
"211
[; ;Master.c: 211: }
[e :UE 173 ]
}
"213
[; ;Master.c: 213: void mensaje2(void){
[v _mensaje2 `(v ~T0 @X0 1 ef ]
{
[e :U _mensaje2 ]
[f ]
"214
[; ;Master.c: 214:     printf("\r* V2: ");
[e ( _printf :s 11C ]
"215
[; ;Master.c: 215:     _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"216
[; ;Master.c: 216:     TXREG = cen;
[e = _TXREG _cen ]
"217
[; ;Master.c: 217:     _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"218
[; ;Master.c: 218:     printf(".");
[e ( _printf :s 12C ]
"219
[; ;Master.c: 219:     _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"220
[; ;Master.c: 220:     TXREG = dec;
[e = _TXREG _dec ]
"221
[; ;Master.c: 221:     _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"222
[; ;Master.c: 222:     TXREG = un;
[e = _TXREG _un ]
"223
[; ;Master.c: 223:     _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"224
[; ;Master.c: 224:     printf("\r\r");
[e ( _printf :s 13C ]
"225
[; ;Master.c: 225: }
[e :UE 174 ]
}
"227
[; ;Master.c: 227: void precaucion(void){
[v _precaucion `(v ~T0 @X0 1 ef ]
{
[e :U _precaucion ]
[f ]
"228
[; ;Master.c: 228:     if(RCREG > 2){
[e $ ! > -> _RCREG `i -> 2 `i 176  ]
{
"229
[; ;Master.c: 229:            printf("Introduzca un valor de 0 a 2\r");
[e ( _printf :s 14C ]
"230
[; ;Master.c: 230:        }
}
[e :U 176 ]
"231
[; ;Master.c: 231:        while(RCIF == 0);
[e $U 177  ]
[e :U 178 ]
[e :U 177 ]
[e $ == -> _RCIF `i -> 0 `i 178  ]
[e :U 179 ]
"232
[; ;Master.c: 232:        c1 = RCREG -48;
[e = _c1 -> - -> _RCREG `i -> 48 `i `uc ]
"233
[; ;Master.c: 233: }
[e :UE 175 ]
}
"235
[; ;Master.c: 235: void precaucion1(void){
[v _precaucion1 `(v ~T0 @X0 1 ef ]
{
[e :U _precaucion1 ]
[f ]
"236
[; ;Master.c: 236:     if(RCREG > 5){
[e $ ! > -> _RCREG `i -> 5 `i 181  ]
{
"237
[; ;Master.c: 237:            printf("Introduzca un valor menor o igual a 5\r");
[e ( _printf :s 15C ]
"238
[; ;Master.c: 238:        }
}
[e :U 181 ]
"239
[; ;Master.c: 239:        while(RCIF == 0);
[e $U 182  ]
[e :U 183 ]
[e :U 182 ]
[e $ == -> _RCIF `i -> 0 `i 183  ]
[e :U 184 ]
"240
[; ;Master.c: 240:        d1 = RCREG -48;
[e = _d1 -> - -> _RCREG `i -> 48 `i `uc ]
"241
[; ;Master.c: 241: }
[e :UE 180 ]
}
"243
[; ;Master.c: 243: void precaucion2(void){
[v _precaucion2 `(v ~T0 @X0 1 ef ]
{
[e :U _precaucion2 ]
[f ]
"244
[; ;Master.c: 244:     if(RCREG > 5){
[e $ ! > -> _RCREG `i -> 5 `i 186  ]
{
"245
[; ;Master.c: 245:            printf("Introduzca un valor menor o igual a 5\r");
[e ( _printf :s 16C ]
"246
[; ;Master.c: 246:        }
}
[e :U 186 ]
"247
[; ;Master.c: 247:        while(RCIF == 0);
[e $U 187  ]
[e :U 188 ]
[e :U 187 ]
[e $ == -> _RCIF `i -> 0 `i 188  ]
[e :U 189 ]
"248
[; ;Master.c: 248:        u1 = RCREG -48;
[e = _u1 -> - -> _RCREG `i -> 48 `i `uc ]
"249
[; ;Master.c: 249: }
[e :UE 185 ]
}
[p f _sprintf 8388736 ]
[p f _printf 8388608 ]
[a 5C 37 100 0 ]
[a 6C 37 100 0 ]
[a 7C 37 100 0 ]
[a 9C 46 0 ]
[a 12C 46 0 ]
[a 1C 32 86 97 108 111 114 32 97 99 116 117 97 108 32 100 101 32 108 111 115 32 118 111 108 116 97 106 101 115 58 32 0 ]
[a 11C 13 42 32 86 50 58 32 0 ]
[a 8C 13 42 32 86 49 58 32 0 ]
[a 15C 73 110 116 114 111 100 117 122 99 97 32 117 110 32 118 97 108 111 114 32 109 101 110 111 114 32 111 32 105 103 117 97 108 32 97 32 53 13 0 ]
[a 16C 73 110 116 114 111 100 117 122 99 97 32 117 110 32 118 97 108 111 114 32 109 101 110 111 114 32 111 32 105 103 117 97 108 32 97 32 53 13 0 ]
[a 14C 73 110 116 114 111 100 117 122 99 97 32 117 110 32 118 97 108 111 114 32 100 101 32 48 32 97 32 50 13 0 ]
[a 3C 73 110 103 114 101 115 97 114 32 108 97 32 100 101 99 101 110 97 32 100 101 115 101 97 100 97 46 13 0 ]
[a 2C 73 110 103 114 101 115 97 114 32 108 97 32 99 101 110 116 101 110 97 32 100 101 115 101 97 100 97 44 32 115 105 32 101 115 32 60 49 48 48 32 99 111 108 111 99 97 114 32 48 46 13 0 ]
[a 4C 73 110 103 114 101 115 97 114 32 108 97 32 117 110 105 100 97 100 32 100 101 115 101 97 100 97 46 13 13 0 ]
[a 13C 13 13 0 ]
[a 10C 13 0 ]
