Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"465 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"234
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"166
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"3387
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1664
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"228
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"414
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1868
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"2416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2416: extern volatile unsigned char IOCB __attribute__((address(0x096)));
[v _IOCB `Vuc ~T0 @X0 0 e@150 ]
"2346
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2346: extern volatile unsigned char WPUB __attribute__((address(0x095)));
[v _WPUB `Vuc ~T0 @X0 0 e@149 ]
"1352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1352:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1360:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1351: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"543
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1708
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"2562
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2562:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2572
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2572:     struct {
[s S100 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S100 . TXD8 . nTX8 ]
"2577
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2577:     struct {
[s S101 :6 `uc 1 :1 `uc 1 ]
[n S101 . . TX8_9 ]
"2561
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2561: typedef union {
[u S98 `S99 1 `S100 1 `S101 1 ]
[n S98 . . . . ]
"2582
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2582: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS98 ~T0 @X0 0 e@152 ]
"1044
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1044:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1054
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1054:     struct {
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S38 . RCD8 . RC9 ]
"1059
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1059:     struct {
[s S39 :6 `uc 1 :1 `uc 1 ]
[n S39 . . nRC8 ]
"1063
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1063:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . RC8_9 ]
"1043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1043: typedef union {
[u S36 `S37 1 `S38 1 `S39 1 `S40 1 ]
[n S36 . . . . . ]
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1068: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS36 ~T0 @X0 0 e@24 ]
"3341
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3341:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"3340
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3340: typedef union {
[u S130 `S131 1 ]
[n S130 . . ]
"3352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3352: extern volatile BAUDCTLbits_t BAUDCTLbits __attribute__((address(0x187)));
[v _BAUDCTLbits `VS130 ~T0 @X0 0 e@391 ]
"2642
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2642: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2704: extern volatile unsigned char SPBRGH __attribute__((address(0x09A)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@154 ]
[p mainexit ]
"352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"66 Lab05.c
[; ;Lab05.c: 66:     PORTC = 0X00;
[v _Text `(v ~T0 @X0 0 ef ]
"4544 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4544: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"1133
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"67 Lab05.c
[; ;Lab05.c: 67:     PORTE = 0X00;
[v _decimal `(v ~T0 @X0 0 ef1`uc ]
"195 C:\Program Files\Microchip\xc8\v2.31\pic\include\c90\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"4175 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4175: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1140
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"214 Lab05.c
[; ;Lab05.c: 214:         return c;
[v _concat `(i ~T0 @X0 0 e? ]
"194 C:\Program Files\Microchip\xc8\v2.31\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"36 C:\Program Files\Microchip\xc8\v2.31\pic\include\c90\string.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\c90\string.h: 36: extern char * strcat(char *, const char *);
[v _strcat `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"67 C:\Program Files\Microchip\xc8\v2.31\pic\include\c90\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\c90\stdlib.h: 67: extern int atoi(const char *);
[v _atoi `(i ~T0 @X0 0 ef1`*Cuc ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"26 Lab05.c
[; ;Lab05.c: 26: 
[p x FOSC=INTRC_NOCLKOUT  ]
"27
[; ;Lab05.c: 27: 
[p x WDTE=OFF             ]
"28
[; ;Lab05.c: 28: 
[p x PWRTE=OFF            ]
"29
[; ;Lab05.c: 29: 
[p x MCLRE=OFF            ]
"30
[; ;Lab05.c: 30: void __attribute__((picinterrupt(("")))) isr(void){
[p x CP=OFF               ]
"31
[; ;Lab05.c: 31:     if(INTCONbits.RBIF == 1){
[p x CPD=OFF              ]
"33
[; ;Lab05.c: 33:             FLAG = 1;}
[p x BOREN=OFF            ]
"34
[; ;Lab05.c: 34:         else{
[p x IESO=OFF             ]
"35
[; ;Lab05.c: 35:             if(FLAG == 1){
[p x FCMEN=OFF            ]
"36
[; ;Lab05.c: 36:                 FLAG = 0;
[p x LVP=OFF              ]
"39
[; ;Lab05.c: 39:         }
[p x BOR4V  =  BOR40V       ]
"40
[; ;Lab05.c: 40:         if(PORTBbits.RB1 == 0){
[p x WRT  =  OFF            ]
"49
[; ;Lab05.c: 49:     }
[v _FLAG `uc ~T0 @X0 1 e ]
[i _FLAG
-> -> 0 `i `uc
]
"50
[; ;Lab05.c: 50: }
[v _FLAG1 `uc ~T0 @X0 1 e ]
[i _FLAG1
-> -> 0 `i `uc
]
"51
[; ;Lab05.c: 51: 
[v _un `uc ~T0 @X0 1 e ]
"52
[; ;Lab05.c: 52: 
[v _dec `uc ~T0 @X0 1 e ]
"53
[; ;Lab05.c: 53: 
[v _cen `uc ~T0 @X0 1 e ]
"54
[; ;Lab05.c: 54: 
[v _select `i ~T0 @X0 1 e ]
"55
[; ;Lab05.c: 55: void setup(void){
[v _centena `uc ~T0 @X0 1 e ]
"56
[; ;Lab05.c: 56: 
[v _decena `uc ~T0 @X0 1 e ]
"57
[; ;Lab05.c: 57:     ANSEL = 0X00;
[v _unidad `uc ~T0 @X0 1 e ]
"58
[; ;Lab05.c: 58:     ANSELH = 0x00;
[v _var `uc ~T0 @X0 1 e ]
[v _con `uc ~T0 @X0 1 e ]
"59
[; ;Lab05.c: 59: 
[v _full `i ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"72
[; ;Lab05.c: 72:     OSCCONbits.IRCF1 = 1;
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"73
[; ;Lab05.c: 73:     OSCCONbits.IRCF0 = 0;
[e $ ! == -> . . _INTCONbits 0 0 `i -> 1 `i 144  ]
{
"74
[; ;Lab05.c: 74: 
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 145  ]
{
"75
[; ;Lab05.c: 75: 
[e = _FLAG -> -> 1 `i `uc ]
}
[e $U 146  ]
"76
[; ;Lab05.c: 76:     IOCB = 0B00000011;
[e :U 145 ]
{
"77
[; ;Lab05.c: 77:     WPUB = 0B00000011;
[e $ ! == -> _FLAG `i -> 1 `i 147  ]
{
"78
[; ;Lab05.c: 78: 
[e = _FLAG -> -> 0 `i `uc ]
"79
[; ;Lab05.c: 79: 
[e ++ _PORTA -> -> 1 `i `Vuc ]
"80
[; ;Lab05.c: 80:     OPTION_REGbits.nRBPU = 0;
}
[e :U 147 ]
"81
[; ;Lab05.c: 81:     INTCONbits.GIE = 1;
}
[e :U 146 ]
"82
[; ;Lab05.c: 82:     INTCONbits.PEIE = 1;
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 148  ]
{
"83
[; ;Lab05.c: 83:     INTCONbits.RBIE = 1;
[e = _FLAG1 -> -> 1 `i `uc ]
}
[e $U 149  ]
"84
[; ;Lab05.c: 84:     INTCONbits.RBIF = 0;
[e :U 148 ]
{
"85
[; ;Lab05.c: 85: 
[e $ ! == -> _FLAG1 `i -> 1 `i 150  ]
{
"86
[; ;Lab05.c: 86: 
[e = _FLAG1 -> -> 0 `i `uc ]
"87
[; ;Lab05.c: 87: 
[e -- _PORTA -> -> 1 `i `Vuc ]
"88
[; ;Lab05.c: 88:     PIR1bits.RCIF = 0;
}
[e :U 150 ]
"89
[; ;Lab05.c: 89:     PIR1bits.TXIF = 0;
}
[e :U 149 ]
"90
[; ;Lab05.c: 90:     PIE1bits.RCIE = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"91
[; ;Lab05.c: 91:     PIE1bits.TXIE = 0;
}
[e :U 144 ]
"92
[; ;Lab05.c: 92:     TXSTAbits.TX9 = 0;
[e :UE 143 ]
}
"97
[; ;Lab05.c: 97:     RCSTAbits.CREN = 1;
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"99
[; ;Lab05.c: 99: 
[e = _ANSEL -> -> 0 `i `uc ]
"100
[; ;Lab05.c: 100: 
[e = _ANSELH -> -> 0 `i `uc ]
"102
[; ;Lab05.c: 102:     BAUDCTLbits.BRG16 = 0;
[e = _TRISA -> -> 0 `i `uc ]
"103
[; ;Lab05.c: 103:     SPBRG = 25;
[e = _TRISB -> -> 3 `i `uc ]
"104
[; ;Lab05.c: 104:     SPBRGH = 1;
[e = _TRISE -> -> 0 `i `uc ]
"106
[; ;Lab05.c: 106:     }
[e = _PORTA -> -> 0 `i `uc ]
"107
[; ;Lab05.c: 107: 
[e = _PORTB -> -> 0 `i `uc ]
"108
[; ;Lab05.c: 108: 
[e = _PORTC -> -> 0 `i `uc ]
"109
[; ;Lab05.c: 109: 
[e = _PORTE -> -> 0 `i `uc ]
"112
[; ;Lab05.c: 112:     setup();
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"113
[; ;Lab05.c: 113:     while (1){
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"114
[; ;Lab05.c: 114:         PORTD = select;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"115
[; ;Lab05.c: 115:         Text();
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"118
[; ;Lab05.c: 118: 
[e = _IOCB -> -> 3 `i `uc ]
"119
[; ;Lab05.c: 119: 
[e = _WPUB -> -> 3 `i `uc ]
"122
[; ;Lab05.c: 122: void putch(char info){
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"123
[; ;Lab05.c: 123:     while (TXIF == 0);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"124
[; ;Lab05.c: 124:     TXREG = info;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"125
[; ;Lab05.c: 125: 
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"126
[; ;Lab05.c: 126: }
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"130
[; ;Lab05.c: 130:         decimal(PORTA);
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"131
[; ;Lab05.c: 131:         printf("Valor del contador:\r");
[e = . . _PIR1bits 0 4 -> -> 0 `i `uc ]
"132
[; ;Lab05.c: 132:         _delay((unsigned long)((250)*(4000000/4000.0)));
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"133
[; ;Lab05.c: 133:         TXREG = cen;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"134
[; ;Lab05.c: 134:         _delay((unsigned long)((250)*(4000000/4000.0)));
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"135
[; ;Lab05.c: 135:         TXREG = dec;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"136
[; ;Lab05.c: 136:         _delay((unsigned long)((250)*(4000000/4000.0)));
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"137
[; ;Lab05.c: 137:         TXREG = un;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"138
[; ;Lab05.c: 138:         _delay((unsigned long)((250)*(4000000/4000.0)));
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"139
[; ;Lab05.c: 139:         printf("\r");
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"140
[; ;Lab05.c: 140: 
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"144
[; ;Lab05.c: 144:            while(RCIF == 0);
[e = . . _BAUDCTLbits 0 3 -> -> 0 `i `uc ]
"145
[; ;Lab05.c: 145:             centena = RCREG -48;
[e = _SPBRG -> -> 25 `i `uc ]
"146
[; ;Lab05.c: 146: 
[e = _SPBRGH -> -> 1 `i `uc ]
"148
[; ;Lab05.c: 148:                goto defensa1;
[e :UE 151 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"153
[; ;Lab05.c: 153:             while(RCIF == 0);
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"154
[; ;Lab05.c: 154:              decena = RCREG -48;
[e ( _setup ..  ]
"155
[; ;Lab05.c: 155: 
[e :U 154 ]
{
"156
[; ;Lab05.c: 156:             if(centena == 2){
[e = _PORTD -> _select `uc ]
"157
[; ;Lab05.c: 157:                while(RCREG > '5'){
[e ( _Text ..  ]
"158
[; ;Lab05.c: 158:                    goto defensa2;
}
[e :U 153 ]
[e $U 154  ]
[e :U 155 ]
"159
[; ;Lab05.c: 159:                }
[e :UE 152 ]
}
"164
[; ;Lab05.c: 164:            while(RCIF == 0);
[v _putch `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _putch ]
[v _info `uc ~T0 @X0 1 r1 ]
[f ]
"165
[; ;Lab05.c: 165:             unidad = RCREG - 48;
[e $U 157  ]
[e :U 158 ]
[e :U 157 ]
[e $ == -> _TXIF `i -> 0 `i 158  ]
[e :U 159 ]
"166
[; ;Lab05.c: 166: 
[e = _TXREG -> _info `uc ]
"168
[; ;Lab05.c: 168:                while(RCREG > '5'){
[e :UE 156 ]
}
"170
[; ;Lab05.c: 170:                }
[v _Text `(v ~T0 @X0 1 ef ]
{
[e :U _Text ]
[f ]
"171
[; ;Lab05.c: 171:            }
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"172
[; ;Lab05.c: 172:           con = concat(centena, decena);
[e ( _decimal (1 _PORTA ]
"173
[; ;Lab05.c: 173:           full = concat(con, unidad);
[e ( _printf :s 1C ]
"174
[; ;Lab05.c: 174:           _delay((unsigned long)((250)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"175
[; ;Lab05.c: 175:         printf("El numero elegido es: %d \r", full);
[e = _TXREG _cen ]
"176
[; ;Lab05.c: 176:         select = full;
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"177
[; ;Lab05.c: 177:     }
[e = _TXREG _dec ]
"178
[; ;Lab05.c: 178: 
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"179
[; ;Lab05.c: 179:     void decimal(uint8_t var){
[e = _TXREG _un ]
"180
[; ;Lab05.c: 180:         uint8_t VAL;
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"181
[; ;Lab05.c: 181:         VAL = var;
[e ( _printf :s 2C ]
"184
[; ;Lab05.c: 184:         dec = (VAL/10);
[e ( _printf :s 3C ]
"185
[; ;Lab05.c: 185:         VAL = (VAL - (dec*10));
[e :U 161 ]
"186
[; ;Lab05.c: 186:         un = (VAL);
[e $U 162  ]
[e :U 163 ]
[e :U 162 ]
[e $ == -> _RCIF `i -> 0 `i 163  ]
[e :U 164 ]
"187
[; ;Lab05.c: 187: 
[e = _centena -> - -> _RCREG `i -> 48 `i `uc ]
"189
[; ;Lab05.c: 189:         dec = dec + 48;
[e $U 165  ]
[e :U 166 ]
{
"190
[; ;Lab05.c: 190:         un = un + 48;
[e $U 161  ]
"191
[; ;Lab05.c: 191:     }
}
[e :U 165 ]
"189
[; ;Lab05.c: 189:         dec = dec + 48;
[e $ > -> _RCREG `ui -> 50 `ui 166  ]
[e :U 167 ]
"193
[; ;Lab05.c: 193: 
[e ( _printf :s 4C ]
"194
[; ;Lab05.c: 194:     int concat(int a, int b)
[e :U 168 ]
"195
[; ;Lab05.c: 195:     {
[e $U 169  ]
[e :U 170 ]
[e :U 169 ]
[e $ == -> _RCIF `i -> 0 `i 170  ]
[e :U 171 ]
"196
[; ;Lab05.c: 196: 
[e = _decena -> - -> _RCREG `i -> 48 `i `uc ]
"198
[; ;Lab05.c: 198:         char s2[20];
[e $ ! == -> _centena `i -> 2 `i 172  ]
{
"199
[; ;Lab05.c: 199: 
[e $U 173  ]
[e :U 174 ]
{
"200
[; ;Lab05.c: 200: 
[e $U 168  ]
"201
[; ;Lab05.c: 201: 
}
[e :U 173 ]
"199
[; ;Lab05.c: 199: 
[e $ > -> _RCREG `ui -> 53 `ui 174  ]
[e :U 175 ]
"202
[; ;Lab05.c: 202:         sprintf(s1, "%d", a);
}
[e :U 172 ]
"204
[; ;Lab05.c: 204: 
[e ( _printf :s 5C ]
"205
[; ;Lab05.c: 205: 
[e :U 176 ]
"206
[; ;Lab05.c: 206: 
[e $U 177  ]
[e :U 178 ]
[e :U 177 ]
[e $ == -> _RCIF `i -> 0 `i 178  ]
[e :U 179 ]
"207
[; ;Lab05.c: 207:         strcat(s1, s2);
[e = _unidad -> - -> _RCREG `i -> 48 `i `uc ]
"209
[; ;Lab05.c: 209: 
[e $ ! && == -> _centena `i -> 2 `i == -> _decena `i -> 5 `i 180  ]
{
"210
[; ;Lab05.c: 210: 
[e $U 181  ]
[e :U 182 ]
{
"211
[; ;Lab05.c: 211:         int c = atoi(s1);
[e $U 176  ]
"212
[; ;Lab05.c: 212: 
}
[e :U 181 ]
"210
[; ;Lab05.c: 210: 
[e $ > -> _RCREG `ui -> 53 `ui 182  ]
[e :U 183 ]
"213
[; ;Lab05.c: 213: 
}
[e :U 180 ]
"214
[; ;Lab05.c: 214:         return c;
[e = _con -> ( _concat , -> _centena `i -> _decena `i `uc ]
"215
[; ;Lab05.c: 215:     }
[e = _full ( _concat , -> _con `i -> _unidad `i ]
"216
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"217
[e ( _printf , (. :s 6C _full ]
"218
[e = _select _full ]
"219
[e :UE 160 ]
}
"221
[v _decimal `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _decimal ]
[v _var `uc ~T0 @X0 1 r1 ]
[f ]
"222
[v _VAL `uc ~T0 @X0 1 a ]
"223
[e = _VAL _var ]
"224
[e = _cen -> / -> _VAL `i -> 100 `i `uc ]
"225
[e = _VAL -> - -> _VAL `i * -> _cen `i -> 100 `i `uc ]
"226
[e = _dec -> / -> _VAL `i -> 10 `i `uc ]
"227
[e = _VAL -> - -> _VAL `i * -> _dec `i -> 10 `i `uc ]
"228
[e = _un _VAL ]
"230
[e = _cen -> + -> _cen `i -> 48 `i `uc ]
"231
[e = _dec -> + -> _dec `i -> 48 `i `uc ]
"232
[e = _un -> + -> _un `i -> 48 `i `uc ]
"233
[e :UE 184 ]
}
"236
[v _concat `(i ~T0 @X0 1 ef2`i`i ]
"237
{
[e :U _concat ]
"236
[v _a `i ~T0 @X0 1 r1 ]
[v _b `i ~T0 @X0 1 r2 ]
"237
[f ]
"239
[v _s1 `uc ~T0 @X0 -> 20 `i a ]
"240
[v _s2 `uc ~T0 @X0 -> 20 `i a ]
"244
[e ( _sprintf (1 , (. , &U _s1 :s 7C _a ]
"245
[e ( _sprintf (1 , (. , &U _s2 :s 8C _b ]
"249
[e ( _strcat (2 , &U _s1 -> &U _s2 `*Cuc ]
"253
[v _c `i ~T0 @X0 1 a ]
[e = _c ( _atoi (1 -> &U _s1 `*Cuc ]
"256
[e ) _c ]
[e $UE 185  ]
"257
[e :UE 185 ]
}
[p f _sprintf 8388736 ]
[p f _printf 8388736 ]
[a 7C 37 100 0 ]
[a 8C 37 100 0 ]
[a 3C 73 110 103 114 101 115 97 114 32 118 97 108 111 114 32 100 101 32 108 97 32 99 101 110 116 101 110 97 32 113 117 101 32 115 101 97 32 109 101 110 111 114 32 111 32 105 103 117 97 108 32 113 117 101 32 50 58 32 13 32 0 ]
[a 1C 86 97 108 111 114 32 100 101 108 32 99 111 110 116 97 100 111 114 58 13 0 ]
[a 6C 69 108 32 110 117 109 101 114 111 32 101 108 101 103 105 100 111 32 101 115 58 32 37 100 32 13 0 ]
[a 5C 73 110 103 114 101 115 97 114 32 117 110 105 100 97 100 58 32 13 0 ]
[a 4C 73 110 103 114 101 115 97 114 32 100 101 99 101 110 97 58 32 13 0 ]
[a 2C 13 0 ]
