%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PERSON~1\AppData\Local\Temp\seao.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab02.X.production.o
cinit CODE 0 F F E 2
text1 CODE 0 430 430 43 2
text2 CODE 0 51B 51B 24 2
text3 CODE 0 53F 53F 1F 2
text4 CODE 0 5B7 5B7 A 2
text5 CODE 0 323 323 67 2
text6 CODE 0 595 595 15 2
text7 CODE 0 2BA 2BA 69 2
text8 CODE 0 1BA 1BA 100 2
text9 CODE 0 4F2 4F2 29 2
text10 CODE 0 55E 55E 1D 2
text11 CODE 0 38A 38A 58 2
text12 CODE 0 3E2 3E2 4E 2
text13 CODE 0 5AA 5AA D 2
text14 CODE 0 57B 57B 1A 2
text15 CODE 0 5C1 5C1 6 2
text16 CODE 0 473 473 40 2
maintext CODE 0 1D 1D 19D 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 B 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 2B 2B 5 1
strings STRING 0 4B3 4B3 3F 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 5C7-1FFF 2
ENTRY 3-3 2
ENTRY 5C7-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 5C7-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 5C7-1FFF 2
STRING 3-3 2
STRING 5C7-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab02.X.production.o
F cinit CODE >763:C:\Users\PERSON~1\AppData\Local\Temp\seao.s
F cinit CODE >766:C:\Users\PERSON~1\AppData\Local\Temp\seao.s
F cinit CODE >801:C:\Users\PERSON~1\AppData\Local\Temp\seao.s
10 cinit CODE >802:C:\Users\PERSON~1\AppData\Local\Temp\seao.s
11 cinit CODE >803:C:\Users\PERSON~1\AppData\Local\Temp\seao.s
12 cinit CODE >806:C:\Users\PERSON~1\AppData\Local\Temp\seao.s
13 cinit CODE >807:C:\Users\PERSON~1\AppData\Local\Temp\seao.s
14 cinit CODE >808:C:\Users\PERSON~1\AppData\Local\Temp\seao.s
15 cinit CODE >809:C:\Users\PERSON~1\AppData\Local\Temp\seao.s
16 cinit CODE >810:C:\Users\PERSON~1\AppData\Local\Temp\seao.s
17 cinit CODE >811:C:\Users\PERSON~1\AppData\Local\Temp\seao.s
18 cinit CODE >812:C:\Users\PERSON~1\AppData\Local\Temp\seao.s
19 cinit CODE >818:C:\Users\PERSON~1\AppData\Local\Temp\seao.s
19 cinit CODE >820:C:\Users\PERSON~1\AppData\Local\Temp\seao.s
1A cinit CODE >821:C:\Users\PERSON~1\AppData\Local\Temp\seao.s
4 intentry CODE >70:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
473 text16 CODE >70:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
473 text16 CODE >71:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
477 text16 CODE >72:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
478 text16 CODE >73:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
478 text16 CODE >75:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
47E text16 CODE >76:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
487 text16 CODE >77:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
48B text16 CODE >78:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
48C text16 CODE >80:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
490 text16 CODE >82:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
491 text16 CODE >85:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
495 text16 CODE >86:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
499 text16 CODE >87:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
49F text16 CODE >88:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
4A3 text16 CODE >89:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
4A3 text16 CODE >90:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
4A9 text16 CODE >91:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
4AB text16 CODE >93:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
4AC text16 CODE >95:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
5C1 text15 CODE >16:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
5C2 text15 CODE >17:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
5C6 text15 CODE >18:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
57B text14 CODE >20:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
57C text14 CODE >21:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
57F text14 CODE >22:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
585 text14 CODE >23:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
588 text14 CODE >24:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
591 text14 CODE >25:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
594 text14 CODE >26:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
5AA text13 CODE >28:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
5AA text13 CODE >29:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
5B0 text13 CODE >30:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
5B6 text13 CODE >31:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
3E2 text12 CODE >50:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
3E2 text12 CODE >51:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
3E8 text12 CODE >52:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
3F3 text12 CODE >53:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
3F9 text12 CODE >54:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
404 text12 CODE >55:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
40A text12 CODE >56:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
411 text12 CODE >57:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
417 text12 CODE >58:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
41D text12 CODE >60:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
423 text12 CODE >62:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
429 text12 CODE >64:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
42F text12 CODE >65:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
38A text11 CODE >33:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
38D text11 CODE >35:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
392 text11 CODE >36:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
397 text11 CODE >37:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
3A3 text11 CODE >38:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
3A8 text11 CODE >39:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
3AE text11 CODE >40:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
3B6 text11 CODE >41:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
3BD text11 CODE >42:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
3C2 text11 CODE >43:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
3CE text11 CODE >44:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
3D3 text11 CODE >45:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
3D9 text11 CODE >46:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
3E1 text11 CODE >48:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
55E text10 CODE >67:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
55F text10 CODE >69:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
563 text10 CODE >70:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
567 text10 CODE >71:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
56A text10 CODE >72:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
570 text10 CODE >73:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
573 text10 CODE >74:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
577 text10 CODE >75:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
57A text10 CODE >76:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
4F2 text9 CODE >78:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
4F5 text9 CODE >80:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
4F8 text9 CODE >81:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
51A text9 CODE >82:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
1BA text8 CODE >94:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
1BB text8 CODE >95:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
1C2 text8 CODE >99:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
1C7 text8 CODE >100:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
1C9 text8 CODE >101:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
1CA text8 CODE >103:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
1CF text8 CODE >107:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
1D5 text8 CODE >108:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
1D7 text8 CODE >109:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
1D8 text8 CODE >111:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
1DD text8 CODE >115:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
1E3 text8 CODE >116:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
1E5 text8 CODE >117:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
1E6 text8 CODE >119:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
1EB text8 CODE >123:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
1F1 text8 CODE >124:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
1F3 text8 CODE >125:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
1F4 text8 CODE >127:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
1F9 text8 CODE >131:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
1FF text8 CODE >132:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
201 text8 CODE >133:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
202 text8 CODE >135:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
207 text8 CODE >139:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
20D text8 CODE >140:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
20F text8 CODE >141:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
210 text8 CODE >143:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
215 text8 CODE >147:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
21B text8 CODE >148:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
21D text8 CODE >149:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
21E text8 CODE >151:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
223 text8 CODE >155:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
229 text8 CODE >156:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
22B text8 CODE >157:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
22C text8 CODE >159:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
231 text8 CODE >163:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
237 text8 CODE >164:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
239 text8 CODE >165:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
23A text8 CODE >167:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
23F text8 CODE >171:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
245 text8 CODE >172:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
247 text8 CODE >173:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
248 text8 CODE >175:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
24D text8 CODE >179:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
253 text8 CODE >180:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
255 text8 CODE >181:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
256 text8 CODE >183:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
25B text8 CODE >187:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
261 text8 CODE >188:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
263 text8 CODE >189:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
264 text8 CODE >191:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
269 text8 CODE >195:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
26F text8 CODE >196:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
271 text8 CODE >197:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
272 text8 CODE >199:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
277 text8 CODE >203:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
279 text8 CODE >204:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
27A text8 CODE >205:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
2B1 text8 CODE >207:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
2B6 text8 CODE >208:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
2B9 text8 CODE >209:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
2BA text7 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2BA text7 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2BD text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2C1 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2C6 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2C8 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2CC text7 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2D1 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2D5 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2D7 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2DD text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2DF text7 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2E0 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2E7 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2EB text7 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2EF text7 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2F6 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
300 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
306 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
307 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
30E text7 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
314 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
319 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
31E text7 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
322 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
595 text6 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
596 text6 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
597 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
59B text6 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
59F text6 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
5A1 text6 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
5A3 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
5A8 text6 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
5A9 text6 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
323 text5 CODE >248:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
326 text5 CODE >250:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
32A text5 CODE >251:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
340 text5 CODE >252:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
350 text5 CODE >253:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
366 text5 CODE >254:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
376 text5 CODE >255:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
37A text5 CODE >257:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
37F text5 CODE >258:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
384 text5 CODE >259:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
389 text5 CODE >260:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
5B7 text4 CODE >262:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
5B8 text4 CODE >263:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
5BE text4 CODE >264:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
5C0 text4 CODE >266:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
53F text3 CODE >477:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
540 text3 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
544 text3 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
545 text3 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
54B text3 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
55D text3 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
51B text2 CODE >76:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
51C text2 CODE >77:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
520 text2 CODE >78:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
521 text2 CODE >79:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
525 text2 CODE >81:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
529 text2 CODE >82:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
52D text2 CODE >84:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
530 text2 CODE >85:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
534 text2 CODE >86:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
53B text2 CODE >87:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
53C text2 CODE >88:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
53D text2 CODE >90:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
53E text2 CODE >91:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
430 text1 CODE >190:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
430 text1 CODE >193:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
433 text1 CODE >194:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
435 text1 CODE >196:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
439 text1 CODE >197:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
43A text1 CODE >198:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
43B text1 CODE >199:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
43C text1 CODE >200:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
43D text1 CODE >202:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
440 text1 CODE >203:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
441 text1 CODE >204:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
442 text1 CODE >205:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
443 text1 CODE >206:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
444 text1 CODE >208:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
44B text1 CODE >211:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
44E text1 CODE >212:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
44F text1 CODE >213:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
450 text1 CODE >214:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
451 text1 CODE >217:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
453 text1 CODE >218:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
454 text1 CODE >219:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
455 text1 CODE >220:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
456 text1 CODE >221:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
457 text1 CODE >222:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
458 text1 CODE >223:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
45B text1 CODE >226:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
45C text1 CODE >227:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
45F text1 CODE >228:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
460 text1 CODE >229:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
461 text1 CODE >230:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
462 text1 CODE >231:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
463 text1 CODE >232:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
464 text1 CODE >233:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
467 text1 CODE >234:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
468 text1 CODE >235:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
469 text1 CODE >239:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
46C text1 CODE >240:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
470 text1 CODE >241:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
472 text1 CODE >242:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
1D maintext CODE >100:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
1D maintext CODE >101:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
22 maintext CODE >102:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
27 maintext CODE >103:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
2C maintext CODE >104:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
34 maintext CODE >105:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
3A maintext CODE >108:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
40 maintext CODE >110:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
48 maintext CODE >111:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
50 maintext CODE >112:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
56 maintext CODE >113:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
5C maintext CODE >114:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
62 maintext CODE >115:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
68 maintext CODE >116:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
6E maintext CODE >118:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
74 maintext CODE >119:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
7F maintext CODE >120:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
85 maintext CODE >121:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
90 maintext CODE >122:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
94 maintext CODE >124:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
9E maintext CODE >125:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
A4 maintext CODE >126:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
A6 maintext CODE >127:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
A6 maintext CODE >128:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
B0 maintext CODE >129:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
B6 maintext CODE >130:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
B8 maintext CODE >131:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
B8 maintext CODE >132:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
C2 maintext CODE >133:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
C8 maintext CODE >134:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
CA maintext CODE >135:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
CA maintext CODE >136:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
D4 maintext CODE >137:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
DA maintext CODE >138:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
DC maintext CODE >139:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
DC maintext CODE >140:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
E6 maintext CODE >144:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
EE maintext CODE >145:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
F4 maintext CODE >146:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
FA maintext CODE >147:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
100 maintext CODE >148:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
106 maintext CODE >149:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
10C maintext CODE >150:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
114 maintext CODE >152:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
11A maintext CODE >153:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
125 maintext CODE >154:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
12B maintext CODE >155:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
136 maintext CODE >156:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
13A maintext CODE >158:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
144 maintext CODE >159:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
14A maintext CODE >160:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
14C maintext CODE >161:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
14C maintext CODE >162:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
156 maintext CODE >163:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
15C maintext CODE >164:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
15E maintext CODE >165:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
15E maintext CODE >166:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
168 maintext CODE >167:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
16E maintext CODE >168:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
170 maintext CODE >169:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
170 maintext CODE >170:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
17A maintext CODE >171:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
180 maintext CODE >172:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
182 maintext CODE >173:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
182 maintext CODE >174:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
18C maintext CODE >178:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
194 maintext CODE >179:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
19A maintext CODE >180:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
1A0 maintext CODE >181:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
1A6 maintext CODE >182:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
1AC maintext CODE >183:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab02.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab02.X.production.o
putch@info 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab02.X.production.o
__Hspace_0 5C7 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 7C4 0 CODE 0 text12 dist/default/production\Lab02.X.production.o
_Lcd_Port B82 0 CODE 0 text15 dist/default/production\Lab02.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_un 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab02.X.production.o
__end_of_Lcd_Init 860 0 CODE 0 text12 dist/default/production\Lab02.X.production.o
__end_of_Lcd_Port B8E 0 CODE 0 text15 dist/default/production\Lab02.X.production.o
__Hstrings 0 0 ABS 0 strings -
_T0IF 5A 0 ABS 0 - dist/default/production\Lab02.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Lab02.X.production.o
_VAL1 2C 0 BANK0 1 bssBANK0 dist/default/production\Lab02.X.production.o
_VAL2 2B 0 BANK0 1 bssBANK0 dist/default/production\Lab02.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PERSON~1\AppData\Local\Temp\seao.o
_main 3A 0 CODE 0 maintext dist/default/production\Lab02.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab02.X.production.o
_Lcd_Write_Char ABC 0 CODE 0 text10 dist/default/production\Lab02.X.production.o
start 18 0 CODE 0 init C:\Users\PERSON~1\AppData\Local\Temp\seao.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
Lcd_Port@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab02.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
Lcd_Write_Char@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab02.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@c 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab02.X.production.o
printf@f 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab02.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\seao.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\seao.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\seao.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\seao.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\seao.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\seao.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab02.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab02.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab02.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab02.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decimal 646 0 CODE 0 text5 dist/default/production\Lab02.X.production.o
__end_of_Lcd_Write_Char AF6 0 CODE 0 text10 dist/default/production\Lab02.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab02.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab02.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab02.X.production.o
__end_of___bmul B54 0 CODE 0 text6 dist/default/production\Lab02.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab02.X.production.o
___bmul@multiplier 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab02.X.production.o
decimal@VAL 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab02.X.production.o
decimal@var 27 0 BANK0 1 cstackBANK0 dist/default/production\Lab02.X.production.o
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab02.X.production.o
__end_of___awdiv 646 0 CODE 0 text7 dist/default/production\Lab02.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Lab02.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\PERSON~1\AppData\Local\Temp\seao.o
___stacklo 0 0 ABS 0 - C:\Users\PERSON~1\AppData\Local\Temp\seao.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab02.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
Lcd_Set_Cursor@temp 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab02.X.production.o
__end_of_initAN A7E 0 CODE 0 text2 dist/default/production\Lab02.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab02.X.production.o
initAN@bin 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab02.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab02.X.production.o
_Lcd_Write_String 9E4 0 CODE 0 text9 dist/default/production\Lab02.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab02.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab02.X.production.o
__end_of_printf ABC 0 CODE 0 text3 dist/default/production\Lab02.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PERSON~1\AppData\Local\Temp\seao.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 970 0 STRING 0 strings dist/default/production\Lab02.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
initAN@just 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab02.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab02.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul B2A 0 CODE 0 text6 dist/default/production\Lab02.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RE0 48 0 ABS 0 - dist/default/production\Lab02.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Lab02.X.production.o
__S0 5C7 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cen 78 0 COMMON 1 bssCOMMON dist/default/production\Lab02.X.production.o
_dec 79 0 COMMON 1 bssCOMMON dist/default/production\Lab02.X.production.o
_isr 8E6 0 CODE 0 text16 dist/default/production\Lab02.X.production.o
_CONTADOR 2F 0 BANK0 1 bssBANK0 dist/default/production\Lab02.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab02.X.production.o
__end_of_Lcd_Write_String A36 0 CODE 0 text9 dist/default/production\Lab02.X.production.o
__end_of_isr 966 0 CODE 0 text16 dist/default/production\Lab02.X.production.o
__end_of_Lcd_Clear B6E 0 CODE 0 text13 dist/default/production\Lab02.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
__stringtab 966 0 STRING 0 strings dist/default/production\Lab02.X.production.o
Lcd_Write_String@a 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab02.X.production.o
Lcd_Write_String@i 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab02.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\PERSON~1\AppData\Local\Temp\seao.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
_initAN A36 0 CODE 0 text2 dist/default/production\Lab02.X.production.o
__end_of_Lcd_Cmd B2A 0 CODE 0 text14 dist/default/production\Lab02.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab02.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab02.X.production.o
__ptext10 ABC 0 CODE 0 text10 dist/default/production\Lab02.X.production.o
__ptext11 714 0 CODE 0 text11 dist/default/production\Lab02.X.production.o
__ptext12 7C4 0 CODE 0 text12 dist/default/production\Lab02.X.production.o
__ptext13 B54 0 CODE 0 text13 dist/default/production\Lab02.X.production.o
__ptext14 AF6 0 CODE 0 text14 dist/default/production\Lab02.X.production.o
__ptext15 B82 0 CODE 0 text15 dist/default/production\Lab02.X.production.o
__ptext16 8E6 0 CODE 0 text16 dist/default/production\Lab02.X.production.o
_Lcd_Clear B54 0 CODE 0 text13 dist/default/production\Lab02.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
___awdiv 574 0 CODE 0 text7 dist/default/production\Lab02.X.production.o
_Lcd_Set_Cursor 714 0 CODE 0 text11 dist/default/production\Lab02.X.production.o
__pmaintext 3A 0 CODE 0 maintext dist/default/production\Lab02.X.production.o
__size_of_decimal 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf A7E 0 CODE 0 text3 dist/default/production\Lab02.X.production.o
__size_of_initAN 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab02.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab02.X.production.o
__end_of__stringtab 972 0 STRING 0 strings dist/default/production\Lab02.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Lab02.X.production.o
chselect@cant 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab02.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab02.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab02.X.production.o
end_of_initialization 32 0 CODE 0 cinit dist/default/production\Lab02.X.production.o
__end_of_Lcd_Set_Cursor 7C4 0 CODE 0 text11 dist/default/production\Lab02.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab02.X.production.o
Lcd_Set_Cursor@b 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab02.X.production.o
Lcd_Set_Cursor@y 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab02.X.production.o
Lcd_Set_Cursor@z 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab02.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab02.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab02.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_chselect 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
__ptext1 860 0 CODE 0 text1 dist/default/production\Lab02.X.production.o
__ptext2 A36 0 CODE 0 text2 dist/default/production\Lab02.X.production.o
__ptext3 A7E 0 CODE 0 text3 dist/default/production\Lab02.X.production.o
__ptext4 B6E 0 CODE 0 text4 dist/default/production\Lab02.X.production.o
__ptext5 646 0 CODE 0 text5 dist/default/production\Lab02.X.production.o
__ptext6 B2A 0 CODE 0 text6 dist/default/production\Lab02.X.production.o
__ptext7 574 0 CODE 0 text7 dist/default/production\Lab02.X.production.o
__ptext8 374 0 CODE 0 text8 dist/default/production\Lab02.X.production.o
__ptext9 9E4 0 CODE 0 text9 dist/default/production\Lab02.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_decimal 714 0 CODE 0 text5 dist/default/production\Lab02.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\Lab02.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab02.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab02.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab02.X.production.o
_chselect 374 0 CODE 0 text8 dist/default/production\Lab02.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 374 0 CODE 0 maintext dist/default/production\Lab02.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab02.X.production.o
__end_of_chselect 574 0 CODE 0 text8 dist/default/production\Lab02.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab02.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab02.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab02.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab02.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab02.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab02.X.production.o
_RXREC 2D 0 BANK0 1 bssBANK0 dist/default/production\Lab02.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab02.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab02.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab02.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab02.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab02.X.production.o
__end_of_putch B82 0 CODE 0 text4 dist/default/production\Lab02.X.production.o
__end_of_setup 8E6 0 CODE 0 text1 dist/default/production\Lab02.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab02.X.production.o
_putch B6E 0 CODE 0 text4 dist/default/production\Lab02.X.production.o
_setup 860 0 CODE 0 text1 dist/default/production\Lab02.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab02.X.production.o
_Lcd_Cmd AF6 0 CODE 0 text14 dist/default/production\Lab02.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab02.X.production.o
___bmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab02.X.production.o
__pbssBANK0 2B 0 BANK0 1 bssBANK0 dist/default/production\Lab02.X.production.o
__pstrings 966 0 STRING 0 strings dist/default/production\Lab02.X.production.o
Lcd_Write_Char@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab02.X.production.o
Lcd_Write_Char@y 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab02.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 4F2 9E4 D5 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 10 1
intentry 0 4 8 4AF 2
reset_vec 0 0 0 3 2
strings 0 4B3 966 3F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
