%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PERSON~1\AppData\Local\Temp\sn34.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab02.X.production.o
cinit CODE 0 F F 14 2
text1 CODE 0 429 429 43 2
text2 CODE 0 515 515 24 2
text3 CODE 0 539 539 1F 2
text4 CODE 0 5B1 5B1 A 2
text5 CODE 0 31C 31C 67 2
text6 CODE 0 58F 58F 15 2
text7 CODE 0 2B3 2B3 69 2
text8 CODE 0 1B3 1B3 100 2
text9 CODE 0 4EC 4EC 29 2
text10 CODE 0 558 558 1D 2
text11 CODE 0 383 383 58 2
text12 CODE 0 3DB 3DB 4E 2
text13 CODE 0 5A4 5A4 D 2
text14 CODE 0 575 575 1A 2
text15 CODE 0 5BB 5BB 6 2
text16 CODE 0 4AC 4AC 40 2
maintext CODE 0 23 23 190 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 2B 2B B 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 B 1
strings STRING 0 46C 46C 40 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 5C1-1FFF 2
ENTRY 3-3 2
ENTRY 5C1-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 5C1-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 5C1-1FFF 2
STRING 3-3 2
STRING 5C1-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab02.X.production.o
F cinit CODE >761:C:\Users\PERSON~1\AppData\Local\Temp\sn34.s
F cinit CODE >764:C:\Users\PERSON~1\AppData\Local\Temp\sn34.s
F cinit CODE >817:C:\Users\PERSON~1\AppData\Local\Temp\sn34.s
10 cinit CODE >818:C:\Users\PERSON~1\AppData\Local\Temp\sn34.s
11 cinit CODE >819:C:\Users\PERSON~1\AppData\Local\Temp\sn34.s
12 cinit CODE >822:C:\Users\PERSON~1\AppData\Local\Temp\sn34.s
13 cinit CODE >823:C:\Users\PERSON~1\AppData\Local\Temp\sn34.s
14 cinit CODE >824:C:\Users\PERSON~1\AppData\Local\Temp\sn34.s
15 cinit CODE >825:C:\Users\PERSON~1\AppData\Local\Temp\sn34.s
16 cinit CODE >826:C:\Users\PERSON~1\AppData\Local\Temp\sn34.s
17 cinit CODE >827:C:\Users\PERSON~1\AppData\Local\Temp\sn34.s
18 cinit CODE >828:C:\Users\PERSON~1\AppData\Local\Temp\sn34.s
19 cinit CODE >829:C:\Users\PERSON~1\AppData\Local\Temp\sn34.s
1A cinit CODE >830:C:\Users\PERSON~1\AppData\Local\Temp\sn34.s
1B cinit CODE >831:C:\Users\PERSON~1\AppData\Local\Temp\sn34.s
1C cinit CODE >832:C:\Users\PERSON~1\AppData\Local\Temp\sn34.s
1D cinit CODE >833:C:\Users\PERSON~1\AppData\Local\Temp\sn34.s
1E cinit CODE >834:C:\Users\PERSON~1\AppData\Local\Temp\sn34.s
1F cinit CODE >840:C:\Users\PERSON~1\AppData\Local\Temp\sn34.s
1F cinit CODE >842:C:\Users\PERSON~1\AppData\Local\Temp\sn34.s
20 cinit CODE >843:C:\Users\PERSON~1\AppData\Local\Temp\sn34.s
4 intentry CODE >79:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
4AC text16 CODE >79:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
4AC text16 CODE >80:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
4B0 text16 CODE >81:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
4B1 text16 CODE >82:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
4B1 text16 CODE >84:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
4B7 text16 CODE >85:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
4C0 text16 CODE >86:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
4C4 text16 CODE >87:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
4C5 text16 CODE >89:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
4C9 text16 CODE >91:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
4CA text16 CODE >94:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
4CE text16 CODE >95:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
4D2 text16 CODE >96:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
4D8 text16 CODE >97:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
4DC text16 CODE >98:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
4DC text16 CODE >99:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
4E2 text16 CODE >100:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
4E4 text16 CODE >102:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
4E5 text16 CODE >104:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
5BB text15 CODE >16:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
5BC text15 CODE >17:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
5C0 text15 CODE >18:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
575 text14 CODE >20:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
576 text14 CODE >21:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
579 text14 CODE >22:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
57F text14 CODE >23:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
582 text14 CODE >24:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
58B text14 CODE >25:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
58E text14 CODE >26:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
5A4 text13 CODE >28:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
5A4 text13 CODE >29:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
5AA text13 CODE >30:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
5B0 text13 CODE >31:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
3DB text12 CODE >50:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
3DB text12 CODE >51:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
3E1 text12 CODE >52:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
3EC text12 CODE >53:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
3F2 text12 CODE >54:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
3FD text12 CODE >55:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
403 text12 CODE >56:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
40A text12 CODE >57:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
410 text12 CODE >58:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
416 text12 CODE >60:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
41C text12 CODE >62:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
422 text12 CODE >64:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
428 text12 CODE >65:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
383 text11 CODE >33:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
386 text11 CODE >35:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
38B text11 CODE >36:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
390 text11 CODE >37:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
39C text11 CODE >38:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
3A1 text11 CODE >39:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
3A7 text11 CODE >40:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
3AF text11 CODE >41:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
3B6 text11 CODE >42:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
3BB text11 CODE >43:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
3C7 text11 CODE >44:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
3CC text11 CODE >45:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
3D2 text11 CODE >46:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
3DA text11 CODE >48:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
558 text10 CODE >67:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
559 text10 CODE >69:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
55D text10 CODE >70:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
561 text10 CODE >71:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
564 text10 CODE >72:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
56A text10 CODE >73:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
56D text10 CODE >74:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
571 text10 CODE >75:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
574 text10 CODE >76:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
4EC text9 CODE >78:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
4EF text9 CODE >80:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
4F2 text9 CODE >81:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
514 text9 CODE >82:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\LCD.c
1B3 text8 CODE >94:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
1B4 text8 CODE >95:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
1BB text8 CODE >99:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
1C0 text8 CODE >100:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
1C2 text8 CODE >101:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
1C3 text8 CODE >103:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
1C8 text8 CODE >107:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
1CE text8 CODE >108:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
1D0 text8 CODE >109:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
1D1 text8 CODE >111:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
1D6 text8 CODE >115:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
1DC text8 CODE >116:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
1DE text8 CODE >117:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
1DF text8 CODE >119:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
1E4 text8 CODE >123:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
1EA text8 CODE >124:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
1EC text8 CODE >125:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
1ED text8 CODE >127:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
1F2 text8 CODE >131:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
1F8 text8 CODE >132:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
1FA text8 CODE >133:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
1FB text8 CODE >135:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
200 text8 CODE >139:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
206 text8 CODE >140:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
208 text8 CODE >141:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
209 text8 CODE >143:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
20E text8 CODE >147:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
214 text8 CODE >148:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
216 text8 CODE >149:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
217 text8 CODE >151:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
21C text8 CODE >155:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
222 text8 CODE >156:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
224 text8 CODE >157:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
225 text8 CODE >159:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
22A text8 CODE >163:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
230 text8 CODE >164:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
232 text8 CODE >165:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
233 text8 CODE >167:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
238 text8 CODE >171:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
23E text8 CODE >172:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
240 text8 CODE >173:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
241 text8 CODE >175:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
246 text8 CODE >179:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
24C text8 CODE >180:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
24E text8 CODE >181:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
24F text8 CODE >183:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
254 text8 CODE >187:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
25A text8 CODE >188:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
25C text8 CODE >189:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
25D text8 CODE >191:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
262 text8 CODE >195:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
268 text8 CODE >196:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
26A text8 CODE >197:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
26B text8 CODE >199:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
270 text8 CODE >203:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
272 text8 CODE >204:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
273 text8 CODE >205:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
2AA text8 CODE >207:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
2AF text8 CODE >208:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
2B2 text8 CODE >209:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
2B3 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2B3 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2B6 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2BA text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2BF text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2C1 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2C5 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2CA text7 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2CE text7 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2D0 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2D6 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2D8 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2D9 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2E0 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2E4 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2E8 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2EF text7 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2F9 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2FF text7 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
300 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
307 text7 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
30D text7 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
312 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
317 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
31B text7 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
58F text6 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
590 text6 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
591 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
595 text6 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
599 text6 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
59B text6 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
59D text6 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
5A2 text6 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
5A3 text6 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
31C text5 CODE >254:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
31F text5 CODE >256:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
323 text5 CODE >257:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
339 text5 CODE >258:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
349 text5 CODE >259:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
35F text5 CODE >260:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
36F text5 CODE >261:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
373 text5 CODE >263:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
378 text5 CODE >264:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
37D text5 CODE >265:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
382 text5 CODE >266:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
5B1 text4 CODE >268:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
5B2 text4 CODE >269:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
5B8 text4 CODE >270:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
5BA text4 CODE >272:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
539 text3 CODE >477:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
53A text3 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
53E text3 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
53F text3 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
545 text3 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
557 text3 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
515 text2 CODE >76:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
516 text2 CODE >77:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
51A text2 CODE >78:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
51B text2 CODE >79:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
51F text2 CODE >81:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
523 text2 CODE >82:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
527 text2 CODE >84:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
52A text2 CODE >85:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
52E text2 CODE >86:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
535 text2 CODE >87:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
536 text2 CODE >88:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
537 text2 CODE >90:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
538 text2 CODE >91:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X/config_ADC.h
429 text1 CODE >196:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
429 text1 CODE >199:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
42C text1 CODE >200:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
42E text1 CODE >202:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
432 text1 CODE >203:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
433 text1 CODE >204:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
434 text1 CODE >205:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
435 text1 CODE >206:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
436 text1 CODE >208:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
439 text1 CODE >209:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
43A text1 CODE >210:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
43B text1 CODE >211:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
43C text1 CODE >212:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
43D text1 CODE >214:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
444 text1 CODE >217:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
447 text1 CODE >218:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
448 text1 CODE >219:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
449 text1 CODE >220:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
44A text1 CODE >223:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
44C text1 CODE >224:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
44D text1 CODE >225:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
44E text1 CODE >226:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
44F text1 CODE >227:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
450 text1 CODE >228:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
451 text1 CODE >229:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
454 text1 CODE >232:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
455 text1 CODE >233:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
458 text1 CODE >234:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
459 text1 CODE >235:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
45A text1 CODE >236:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
45B text1 CODE >237:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
45C text1 CODE >238:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
45D text1 CODE >239:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
460 text1 CODE >240:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
461 text1 CODE >241:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
462 text1 CODE >245:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
465 text1 CODE >246:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
469 text1 CODE >247:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
46B text1 CODE >248:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
23 maintext CODE >109:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
23 maintext CODE >110:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
28 maintext CODE >111:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
2D maintext CODE >112:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
32 maintext CODE >113:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
3A maintext CODE >114:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
40 maintext CODE >117:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
46 maintext CODE >119:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
4E maintext CODE >120:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
56 maintext CODE >121:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
5C maintext CODE >122:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
62 maintext CODE >123:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
68 maintext CODE >124:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
6E maintext CODE >126:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
74 maintext CODE >127:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
7F maintext CODE >128:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
85 maintext CODE >129:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
90 maintext CODE >130:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
94 maintext CODE >132:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
9E maintext CODE >133:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
A4 maintext CODE >134:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
A6 maintext CODE >135:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
A6 maintext CODE >136:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
B0 maintext CODE >137:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
B6 maintext CODE >138:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
B8 maintext CODE >139:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
B8 maintext CODE >140:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
C2 maintext CODE >141:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
C8 maintext CODE >142:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
CA maintext CODE >143:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
CA maintext CODE >144:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
D4 maintext CODE >145:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
DA maintext CODE >146:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
DC maintext CODE >147:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
DC maintext CODE >148:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
E7 maintext CODE >152:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
EF maintext CODE >153:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
F5 maintext CODE >154:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
FB maintext CODE >155:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
101 maintext CODE >156:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
10C maintext CODE >158:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
112 maintext CODE >159:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
11D maintext CODE >160:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
123 maintext CODE >161:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
12E maintext CODE >162:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
132 maintext CODE >164:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
13C maintext CODE >165:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
142 maintext CODE >166:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
144 maintext CODE >167:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
144 maintext CODE >168:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
14E maintext CODE >169:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
154 maintext CODE >170:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
156 maintext CODE >171:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
156 maintext CODE >172:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
160 maintext CODE >173:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
166 maintext CODE >174:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
168 maintext CODE >175:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
168 maintext CODE >176:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
172 maintext CODE >177:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
178 maintext CODE >178:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
17A maintext CODE >179:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
17A maintext CODE >180:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
185 maintext CODE >184:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
18D maintext CODE >185:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
193 maintext CODE >186:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
199 maintext CODE >187:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
19F maintext CODE >188:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
1A5 maintext CODE >189:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab02\Lab02.X\Lab02.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab02.X.production.o
___awdiv@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lab02.X.production.o
putch@info 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab02.X.production.o
__Hspace_0 5C1 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 7B6 0 CODE 0 text12 dist/default/production\Lab02.X.production.o
_Lcd_Port B76 0 CODE 0 text15 dist/default/production\Lab02.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_un 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab02.X.production.o
__end_of_Lcd_Init 852 0 CODE 0 text12 dist/default/production\Lab02.X.production.o
__end_of_Lcd_Port B82 0 CODE 0 text15 dist/default/production\Lab02.X.production.o
__Hstrings 0 0 ABS 0 strings -
_T0IF 5A 0 ABS 0 - dist/default/production\Lab02.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Lab02.X.production.o
_VAL1 21 0 BANK0 1 bssBANK0 dist/default/production\Lab02.X.production.o
_VAL2 20 0 BANK0 1 bssBANK0 dist/default/production\Lab02.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PERSON~1\AppData\Local\Temp\sn34.o
_main 46 0 CODE 0 maintext dist/default/production\Lab02.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab02.X.production.o
_Lcd_Write_Char AB0 0 CODE 0 text10 dist/default/production\Lab02.X.production.o
start 18 0 CODE 0 init C:\Users\PERSON~1\AppData\Local\Temp\sn34.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
Lcd_Port@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab02.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
Lcd_Write_Char@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab02.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@c 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab02.X.production.o
printf@f 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab02.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sn34.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sn34.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sn34.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sn34.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sn34.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sn34.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab02.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab02.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab02.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
___awdiv@sign 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lab02.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decimal 638 0 CODE 0 text5 dist/default/production\Lab02.X.production.o
__end_of_Lcd_Write_Char AEA 0 CODE 0 text10 dist/default/production\Lab02.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab02.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab02.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab02.X.production.o
__end_of___bmul B48 0 CODE 0 text6 dist/default/production\Lab02.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab02.X.production.o
___bmul@multiplier 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab02.X.production.o
decimal@VAL 33 0 BANK0 1 cstackBANK0 dist/default/production\Lab02.X.production.o
decimal@var 32 0 BANK0 1 cstackBANK0 dist/default/production\Lab02.X.production.o
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab02.X.production.o
__end_of___awdiv 638 0 CODE 0 text7 dist/default/production\Lab02.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Lab02.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\PERSON~1\AppData\Local\Temp\sn34.o
___stacklo 0 0 ABS 0 - C:\Users\PERSON~1\AppData\Local\Temp\sn34.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab02.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
Lcd_Set_Cursor@temp 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab02.X.production.o
__end_of_initAN A72 0 CODE 0 text2 dist/default/production\Lab02.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab02.X.production.o
initAN@bin 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab02.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab02.X.production.o
_Lcd_Write_String 9D8 0 CODE 0 text9 dist/default/production\Lab02.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab02.X.production.o
__pcstackBANK0 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lab02.X.production.o
__end_of_printf AB0 0 CODE 0 text3 dist/default/production\Lab02.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PERSON~1\AppData\Local\Temp\sn34.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 8E2 0 STRING 0 strings dist/default/production\Lab02.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
initAN@just 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab02.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab02.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul B1E 0 CODE 0 text6 dist/default/production\Lab02.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RE0 48 0 ABS 0 - dist/default/production\Lab02.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Lab02.X.production.o
__S0 5C1 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cen 78 0 COMMON 1 bssCOMMON dist/default/production\Lab02.X.production.o
_dec 79 0 COMMON 1 bssCOMMON dist/default/production\Lab02.X.production.o
_isr 958 0 CODE 0 text16 dist/default/production\Lab02.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab02.X.production.o
__end_of_Lcd_Write_String A2A 0 CODE 0 text9 dist/default/production\Lab02.X.production.o
__end_of_isr 9D8 0 CODE 0 text16 dist/default/production\Lab02.X.production.o
__end_of_Lcd_Clear B62 0 CODE 0 text13 dist/default/production\Lab02.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
__stringtab 8D8 0 STRING 0 strings dist/default/production\Lab02.X.production.o
Lcd_Write_String@a 2D 0 BANK0 1 cstackBANK0 dist/default/production\Lab02.X.production.o
Lcd_Write_String@i 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lab02.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\PERSON~1\AppData\Local\Temp\sn34.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
_initAN A2A 0 CODE 0 text2 dist/default/production\Lab02.X.production.o
__end_of_Lcd_Cmd B1E 0 CODE 0 text14 dist/default/production\Lab02.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab02.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab02.X.production.o
__ptext10 AB0 0 CODE 0 text10 dist/default/production\Lab02.X.production.o
__ptext11 706 0 CODE 0 text11 dist/default/production\Lab02.X.production.o
__ptext12 7B6 0 CODE 0 text12 dist/default/production\Lab02.X.production.o
__ptext13 B48 0 CODE 0 text13 dist/default/production\Lab02.X.production.o
__ptext14 AEA 0 CODE 0 text14 dist/default/production\Lab02.X.production.o
__ptext15 B76 0 CODE 0 text15 dist/default/production\Lab02.X.production.o
__ptext16 958 0 CODE 0 text16 dist/default/production\Lab02.X.production.o
_Lcd_Clear B48 0 CODE 0 text13 dist/default/production\Lab02.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
___awdiv 566 0 CODE 0 text7 dist/default/production\Lab02.X.production.o
_Lcd_Set_Cursor 706 0 CODE 0 text11 dist/default/production\Lab02.X.production.o
__pmaintext 46 0 CODE 0 maintext dist/default/production\Lab02.X.production.o
__size_of_decimal 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf A72 0 CODE 0 text3 dist/default/production\Lab02.X.production.o
__size_of_initAN 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab02.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab02.X.production.o
__end_of__stringtab 8E4 0 STRING 0 strings dist/default/production\Lab02.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Lab02.X.production.o
chselect@cant 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab02.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab02.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab02.X.production.o
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\Lab02.X.production.o
__end_of_Lcd_Set_Cursor 7B6 0 CODE 0 text11 dist/default/production\Lab02.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 2D 0 BANK0 1 cstackBANK0 dist/default/production\Lab02.X.production.o
Lcd_Set_Cursor@b 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab02.X.production.o
Lcd_Set_Cursor@y 2F 0 BANK0 1 cstackBANK0 dist/default/production\Lab02.X.production.o
Lcd_Set_Cursor@z 2E 0 BANK0 1 cstackBANK0 dist/default/production\Lab02.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2D 0 BANK0 1 cstackBANK0 dist/default/production\Lab02.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab02.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_chselect 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
__ptext1 852 0 CODE 0 text1 dist/default/production\Lab02.X.production.o
__ptext2 A2A 0 CODE 0 text2 dist/default/production\Lab02.X.production.o
__ptext3 A72 0 CODE 0 text3 dist/default/production\Lab02.X.production.o
__ptext4 B62 0 CODE 0 text4 dist/default/production\Lab02.X.production.o
__ptext5 638 0 CODE 0 text5 dist/default/production\Lab02.X.production.o
__ptext6 B1E 0 CODE 0 text6 dist/default/production\Lab02.X.production.o
__ptext7 566 0 CODE 0 text7 dist/default/production\Lab02.X.production.o
__ptext8 366 0 CODE 0 text8 dist/default/production\Lab02.X.production.o
__ptext9 9D8 0 CODE 0 text9 dist/default/production\Lab02.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_decimal 706 0 CODE 0 text5 dist/default/production\Lab02.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\Lab02.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab02.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab02.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab02.X.production.o
_chselect 366 0 CODE 0 text8 dist/default/production\Lab02.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 366 0 CODE 0 maintext dist/default/production\Lab02.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab02.X.production.o
__end_of_chselect 566 0 CODE 0 text8 dist/default/production\Lab02.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab02.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab02.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab02.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab02.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab02.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab02.X.production.o
_RXREC 22 0 BANK0 1 bssBANK0 dist/default/production\Lab02.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab02.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab02.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab02.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab02.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab02.X.production.o
__end_of_putch B76 0 CODE 0 text4 dist/default/production\Lab02.X.production.o
__end_of_setup 8D8 0 CODE 0 text1 dist/default/production\Lab02.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab02.X.production.o
_putch B62 0 CODE 0 text4 dist/default/production\Lab02.X.production.o
_setup 852 0 CODE 0 text1 dist/default/production\Lab02.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab02.X.production.o
_Lcd_Cmd AEA 0 CODE 0 text14 dist/default/production\Lab02.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
_contador 27 0 BANK0 1 bssBANK0 dist/default/production\Lab02.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab02.X.production.o
___bmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab02.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Lab02.X.production.o
__pstrings 8D8 0 STRING 0 strings dist/default/production\Lab02.X.production.o
Lcd_Write_Char@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab02.X.production.o
Lcd_Write_Char@y 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab02.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text16 0 4AC 958 115 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 468 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 16 1
strings 0 46C 8D8 40 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
