___awdiv@counter 2B 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
__end_of_decimal 383 0 CODE 0
_un 7A 0 COMMON 1
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 5C1 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 515 0 CODE 0
_Lcd_Write_Char 558 0 CODE 0
_dec 79 0 COMMON 1
_cen 78 0 COMMON 1
__end_of___awdiv 31C 0 CODE 0
_isr 4AC 0 CODE 0
_VAL1 21 0 BANK0 1
_VAL2 20 0 BANK0 1
_T0IF 5A 0 ABS 0
_TXIF 64 0 ABS 0
__end_of_initAN 539 0 CODE 0
_main 23 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
printf@ap 75 0 COMMON 1
_RXREC 22 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 429 0 CODE 0
__end_of__stringtab 472 0 STRING 0
__size_of_initAN 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 5B1 0 CODE 0
Lcd_Set_Cursor@b 77 0 COMMON 1
__size_of_isr 0 0 ABS 0
_setup 429 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 3DB 0 CODE 0
_chselect 1B3 0 CODE 0
_OPTION_REG 81 0 ABS 0
__end_of_putch 5BB 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 575 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 27 0 BANK0 1
___int_sp 0 0 STACK 2
?___awdiv 73 0 COMMON 1
_Lcd_Port 5BB 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
initAN@bin 75 0 COMMON 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_initAN 515 0 CODE 0
___stackhi 0 0 ABS 0
decimal@VAL 33 0 BANK0 1
_Lcd_Write_String 4EC 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 5A4 0 CODE 0
Lcd_Write_Char@y 77 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 539 0 CODE 0
__pcstackBANK0 2B 0 BANK0 1
putch@info 73 0 COMMON 1
saved_w 7E 0 ABS 0
___bmul 58F 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1B3 0 CODE 0
__end_of_Lcd_Cmd 58F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 76 0 COMMON 1
end_of_initialization 1F 0 CODE 0
___awdiv@sign 2C 0 BANK0 1
___bmul@multiplicand 73 0 COMMON 1
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
__stringtab 46C 0 STRING 0
__size_of_putch 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 46C 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 383 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_chselect 2B3 0 CODE 0
__size_of_decimal 0 0 ABS 0
__ptext1 429 0 CODE 0
__ptext2 515 0 CODE 0
__ptext3 539 0 CODE 0
__ptext4 5B1 0 CODE 0
__ptext5 31C 0 CODE 0
__ptext6 58F 0 CODE 0
__ptext7 2B3 0 CODE 0
Lcd_Set_Cursor@a 2D 0 BANK0 1
__ptext8 1B3 0 CODE 0
__ptext9 4EC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
printf@c 76 0 COMMON 1
__end_of__initialization 1F 0 CODE 0
Lcd_Write_String@a 2D 0 BANK0 1
Lcd_Write_String@i 2B 0 BANK0 1
printf@f 77 0 COMMON 1
_BAUDCTLbits 187 0 ABS 0
_Lcd_Cmd 575 0 CODE 0
Lcd_Set_Cursor@temp 30 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_decimal 31C 0 CODE 0
__Hspace_0 5C1 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 4EC 0 CODE 0
?_printf 70 0 COMMON 1
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
decimal@var 32 0 BANK0 1
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 2B3 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 3DB 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_chselect 0 0 ABS 0
__end_of_Lcd_Clear 5B1 0 CODE 0
Lcd_Set_Cursor@z 2E 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 558 0 CODE 0
__ptext11 383 0 CODE 0
__ptext12 3DB 0 CODE 0
__ptext13 5A4 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 575 0 CODE 0
__ptext15 5BB 0 CODE 0
__ptext16 4AC 0 CODE 0
__end_of_printf 558 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 75 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___awdiv@divisor 73 0 COMMON 1
chselect@cant 76 0 COMMON 1
__end_of_setup 46C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
initAN@just 73 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 76 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 5C1 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 2D 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 23 0 CODE 0
__initialization F 0 CODE 0
__stringbase 471 0 STRING 0
Lcd_Cmd@a 76 0 COMMON 1
Lcd_Set_Cursor@y 2F 0 BANK0 1
___bmul@product 75 0 COMMON 1
Lcd_Port@a 73 0 COMMON 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 5A4 0 CODE 0
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 8D7 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 35 BANK0 20 1
strings 8D8 957 STRING 8D8 0
text16 958 B81 CODE 958 0
%locals
dist/default/production\Lab02.X.production.o
C:\Users\PERSON~1\AppData\Local\Temp\sn34.s
761 F 0 CODE 0
764 F 0 CODE 0
817 F 0 CODE 0
818 10 0 CODE 0
819 11 0 CODE 0
822 12 0 CODE 0
823 13 0 CODE 0
824 14 0 CODE 0
825 15 0 CODE 0
826 16 0 CODE 0
827 17 0 CODE 0
828 18 0 CODE 0
829 19 0 CODE 0
830 1A 0 CODE 0
831 1B 0 CODE 0
832 1C 0 CODE 0
833 1D 0 CODE 0
834 1E 0 CODE 0
840 1F 0 CODE 0
842 1F 0 CODE 0
843 20 0 CODE 0
Lab02.c
109 23 0 CODE 0
110 23 0 CODE 0
111 28 0 CODE 0
112 2D 0 CODE 0
113 32 0 CODE 0
114 3A 0 CODE 0
117 40 0 CODE 0
119 46 0 CODE 0
120 4E 0 CODE 0
121 56 0 CODE 0
122 5C 0 CODE 0
123 62 0 CODE 0
124 68 0 CODE 0
126 6E 0 CODE 0
127 74 0 CODE 0
128 7F 0 CODE 0
129 85 0 CODE 0
130 90 0 CODE 0
132 94 0 CODE 0
133 9E 0 CODE 0
134 A4 0 CODE 0
135 A6 0 CODE 0
136 A6 0 CODE 0
137 B0 0 CODE 0
138 B6 0 CODE 0
139 B8 0 CODE 0
140 B8 0 CODE 0
141 C2 0 CODE 0
142 C8 0 CODE 0
143 CA 0 CODE 0
144 CA 0 CODE 0
145 D4 0 CODE 0
146 DA 0 CODE 0
147 DC 0 CODE 0
148 DC 0 CODE 0
152 E7 0 CODE 0
153 EF 0 CODE 0
154 F5 0 CODE 0
155 FB 0 CODE 0
156 101 0 CODE 0
158 10C 0 CODE 0
159 112 0 CODE 0
160 11D 0 CODE 0
161 123 0 CODE 0
162 12E 0 CODE 0
164 132 0 CODE 0
165 13C 0 CODE 0
166 142 0 CODE 0
167 144 0 CODE 0
168 144 0 CODE 0
169 14E 0 CODE 0
170 154 0 CODE 0
171 156 0 CODE 0
172 156 0 CODE 0
173 160 0 CODE 0
174 166 0 CODE 0
175 168 0 CODE 0
176 168 0 CODE 0
177 172 0 CODE 0
178 178 0 CODE 0
179 17A 0 CODE 0
180 17A 0 CODE 0
184 185 0 CODE 0
185 18D 0 CODE 0
186 193 0 CODE 0
187 199 0 CODE 0
188 19F 0 CODE 0
189 1A5 0 CODE 0
196 429 0 CODE 0
199 429 0 CODE 0
200 42C 0 CODE 0
202 42E 0 CODE 0
203 432 0 CODE 0
204 433 0 CODE 0
205 434 0 CODE 0
206 435 0 CODE 0
208 436 0 CODE 0
209 439 0 CODE 0
210 43A 0 CODE 0
211 43B 0 CODE 0
212 43C 0 CODE 0
214 43D 0 CODE 0
217 444 0 CODE 0
218 447 0 CODE 0
219 448 0 CODE 0
220 449 0 CODE 0
223 44A 0 CODE 0
224 44C 0 CODE 0
225 44D 0 CODE 0
226 44E 0 CODE 0
227 44F 0 CODE 0
228 450 0 CODE 0
229 451 0 CODE 0
232 454 0 CODE 0
233 455 0 CODE 0
234 458 0 CODE 0
235 459 0 CODE 0
236 45A 0 CODE 0
237 45B 0 CODE 0
238 45C 0 CODE 0
239 45D 0 CODE 0
240 460 0 CODE 0
241 461 0 CODE 0
245 462 0 CODE 0
246 465 0 CODE 0
247 469 0 CODE 0
248 46B 0 CODE 0
./config_ADC.h
76 515 0 CODE 0
77 516 0 CODE 0
78 51A 0 CODE 0
79 51B 0 CODE 0
81 51F 0 CODE 0
82 523 0 CODE 0
84 527 0 CODE 0
85 52A 0 CODE 0
86 52E 0 CODE 0
87 535 0 CODE 0
88 536 0 CODE 0
90 537 0 CODE 0
91 538 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
477 539 0 CODE 0
550 53A 0 CODE 0
553 53E 0 CODE 0
558 53F 0 CODE 0
553 545 0 CODE 0
1567 557 0 CODE 0
Lab02.c
268 5B1 0 CODE 0
269 5B2 0 CODE 0
270 5B8 0 CODE 0
272 5BA 0 CODE 0
254 31C 0 CODE 0
256 31F 0 CODE 0
257 323 0 CODE 0
258 339 0 CODE 0
259 349 0 CODE 0
260 35F 0 CODE 0
261 36F 0 CODE 0
263 373 0 CODE 0
264 378 0 CODE 0
265 37D 0 CODE 0
266 382 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 58F 0 CODE 0
6 590 0 CODE 0
43 591 0 CODE 0
44 595 0 CODE 0
45 599 0 CODE 0
46 59B 0 CODE 0
47 59D 0 CODE 0
50 5A2 0 CODE 0
51 5A3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 2B3 0 CODE 0
13 2B3 0 CODE 0
14 2B6 0 CODE 0
15 2BA 0 CODE 0
16 2BF 0 CODE 0
18 2C1 0 CODE 0
19 2C5 0 CODE 0
20 2CA 0 CODE 0
22 2CE 0 CODE 0
23 2D0 0 CODE 0
24 2D6 0 CODE 0
25 2D8 0 CODE 0
26 2D9 0 CODE 0
27 2E0 0 CODE 0
25 2E4 0 CODE 0
30 2E8 0 CODE 0
31 2EF 0 CODE 0
32 2F9 0 CODE 0
33 2FF 0 CODE 0
35 300 0 CODE 0
36 307 0 CODE 0
38 30D 0 CODE 0
39 312 0 CODE 0
40 317 0 CODE 0
41 31B 0 CODE 0
./config_ADC.h
94 1B3 0 CODE 0
95 1B4 0 CODE 0
99 1BB 0 CODE 0
100 1C0 0 CODE 0
101 1C2 0 CODE 0
103 1C3 0 CODE 0
107 1C8 0 CODE 0
108 1CE 0 CODE 0
109 1D0 0 CODE 0
111 1D1 0 CODE 0
115 1D6 0 CODE 0
116 1DC 0 CODE 0
117 1DE 0 CODE 0
119 1DF 0 CODE 0
123 1E4 0 CODE 0
124 1EA 0 CODE 0
125 1EC 0 CODE 0
127 1ED 0 CODE 0
131 1F2 0 CODE 0
132 1F8 0 CODE 0
133 1FA 0 CODE 0
135 1FB 0 CODE 0
139 200 0 CODE 0
140 206 0 CODE 0
141 208 0 CODE 0
143 209 0 CODE 0
147 20E 0 CODE 0
148 214 0 CODE 0
149 216 0 CODE 0
151 217 0 CODE 0
155 21C 0 CODE 0
156 222 0 CODE 0
157 224 0 CODE 0
159 225 0 CODE 0
163 22A 0 CODE 0
164 230 0 CODE 0
165 232 0 CODE 0
167 233 0 CODE 0
171 238 0 CODE 0
172 23E 0 CODE 0
173 240 0 CODE 0
175 241 0 CODE 0
179 246 0 CODE 0
180 24C 0 CODE 0
181 24E 0 CODE 0
183 24F 0 CODE 0
187 254 0 CODE 0
188 25A 0 CODE 0
189 25C 0 CODE 0
191 25D 0 CODE 0
195 262 0 CODE 0
196 268 0 CODE 0
197 26A 0 CODE 0
199 26B 0 CODE 0
203 270 0 CODE 0
204 272 0 CODE 0
205 273 0 CODE 0
207 2AA 0 CODE 0
208 2AF 0 CODE 0
209 2B2 0 CODE 0
LCD.c
78 4EC 0 CODE 0
80 4EF 0 CODE 0
81 4F2 0 CODE 0
82 514 0 CODE 0
67 558 0 CODE 0
69 559 0 CODE 0
70 55D 0 CODE 0
71 561 0 CODE 0
72 564 0 CODE 0
73 56A 0 CODE 0
74 56D 0 CODE 0
75 571 0 CODE 0
76 574 0 CODE 0
33 383 0 CODE 0
35 386 0 CODE 0
36 38B 0 CODE 0
37 390 0 CODE 0
38 39C 0 CODE 0
39 3A1 0 CODE 0
40 3A7 0 CODE 0
41 3AF 0 CODE 0
42 3B6 0 CODE 0
43 3BB 0 CODE 0
44 3C7 0 CODE 0
45 3CC 0 CODE 0
46 3D2 0 CODE 0
48 3DA 0 CODE 0
50 3DB 0 CODE 0
51 3DB 0 CODE 0
52 3E1 0 CODE 0
53 3EC 0 CODE 0
54 3F2 0 CODE 0
55 3FD 0 CODE 0
56 403 0 CODE 0
57 40A 0 CODE 0
58 410 0 CODE 0
60 416 0 CODE 0
62 41C 0 CODE 0
64 422 0 CODE 0
65 428 0 CODE 0
28 5A4 0 CODE 0
29 5A4 0 CODE 0
30 5AA 0 CODE 0
31 5B0 0 CODE 0
20 575 0 CODE 0
21 576 0 CODE 0
22 579 0 CODE 0
23 57F 0 CODE 0
24 582 0 CODE 0
25 58B 0 CODE 0
26 58E 0 CODE 0
16 5BB 0 CODE 0
17 5BC 0 CODE 0
18 5C0 0 CODE 0
Lab02.c
79 4AC 0 CODE 0
80 4AC 0 CODE 0
81 4B0 0 CODE 0
82 4B1 0 CODE 0
84 4B1 0 CODE 0
85 4B7 0 CODE 0
86 4C0 0 CODE 0
87 4C4 0 CODE 0
89 4C5 0 CODE 0
91 4C9 0 CODE 0
94 4CA 0 CODE 0
95 4CE 0 CODE 0
96 4D2 0 CODE 0
97 4D8 0 CODE 0
98 4DC 0 CODE 0
99 4DC 0 CODE 0
100 4E2 0 CODE 0
102 4E4 0 CODE 0
104 4E5 0 CODE 0
79 4 0 CODE 0
