%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\EsclavolLab04.X.production.o
cinit CODE 0 F F 7 2
text1 CODE 0 F7 F7 28 2
text2 CODE 0 92 92 65 2
text3 CODE 0 13A 13A 1A 2
text4 CODE 0 16 16 7C 2
maintext CODE 0 11F 11F 1B 2
cstackCOMMON COMMON 1 70 70 8 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\PERSON~1\AppData\Local\Temp\sahc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 154-1FFF 2
ENTRY 3-3 2
ENTRY 154-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 154-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 154-1FFF 2
STRING 3-3 2
STRING 154-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EsclavolLab04.X.production.o
F cinit CODE >802:C:\Users\PERSON~1\AppData\Local\Temp\sahc.s
F cinit CODE >805:C:\Users\PERSON~1\AppData\Local\Temp\sahc.s
F cinit CODE >822:C:\Users\PERSON~1\AppData\Local\Temp\sahc.s
10 cinit CODE >823:C:\Users\PERSON~1\AppData\Local\Temp\sahc.s
11 cinit CODE >824:C:\Users\PERSON~1\AppData\Local\Temp\sahc.s
12 cinit CODE >830:C:\Users\PERSON~1\AppData\Local\Temp\sahc.s
12 cinit CODE >832:C:\Users\PERSON~1\AppData\Local\Temp\sahc.s
13 cinit CODE >833:C:\Users\PERSON~1\AppData\Local\Temp\sahc.s
4 intentry CODE >64:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\Esclavo_04.c
16 text4 CODE >64:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\Esclavo_04.c
16 text4 CODE >65:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\Esclavo_04.c
1C text4 CODE >66:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\Esclavo_04.c
25 text4 CODE >67:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\Esclavo_04.c
27 text4 CODE >68:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\Esclavo_04.c
2B text4 CODE >70:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\Esclavo_04.c
2C text4 CODE >73:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\Esclavo_04.c
30 text4 CODE >74:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\Esclavo_04.c
31 text4 CODE >76:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\Esclavo_04.c
39 text4 CODE >77:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\Esclavo_04.c
3D text4 CODE >78:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\Esclavo_04.c
3E text4 CODE >79:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\Esclavo_04.c
3F text4 CODE >80:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\Esclavo_04.c
40 text4 CODE >83:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\Esclavo_04.c
4A text4 CODE >84:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\Esclavo_04.c
50 text4 CODE >85:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\Esclavo_04.c
51 text4 CODE >86:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\Esclavo_04.c
52 text4 CODE >87:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\Esclavo_04.c
58 text4 CODE >88:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\Esclavo_04.c
5E text4 CODE >89:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\Esclavo_04.c
62 text4 CODE >90:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\Esclavo_04.c
68 text4 CODE >91:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\Esclavo_04.c
69 text4 CODE >93:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\Esclavo_04.c
71 text4 CODE >94:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\Esclavo_04.c
77 text4 CODE >95:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\Esclavo_04.c
7A text4 CODE >96:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\Esclavo_04.c
7E text4 CODE >97:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\Esclavo_04.c
7F text4 CODE >98:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\Esclavo_04.c
83 text4 CODE >99:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\Esclavo_04.c
89 text4 CODE >100:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\Esclavo_04.c
89 text4 CODE >101:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\Esclavo_04.c
8B text4 CODE >103:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\Esclavo_04.c
13A text3 CODE >92:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\I2C.c
13B text3 CODE >94:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\I2C.c
13F text3 CODE >95:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\I2C.c
143 text3 CODE >96:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\I2C.c
147 text3 CODE >97:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\I2C.c
149 text3 CODE >98:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\I2C.c
14A text3 CODE >99:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\I2C.c
14B text3 CODE >100:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\I2C.c
14C text3 CODE >101:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\I2C.c
14D text3 CODE >102:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\I2C.c
150 text3 CODE >103:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\I2C.c
153 text3 CODE >104:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\I2C.c
92 text2 CODE >15:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\config_ADC.c
93 text2 CODE >16:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\config_ADC.c
94 text2 CODE >18:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\config_ADC.c
98 text2 CODE >19:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\config_ADC.c
9C text2 CODE >20:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\config_ADC.c
9F text2 CODE >21:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\config_ADC.c
A0 text2 CODE >22:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\config_ADC.c
A1 text2 CODE >23:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\config_ADC.c
A4 text2 CODE >24:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\config_ADC.c
A5 text2 CODE >25:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\config_ADC.c
A6 text2 CODE >26:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\config_ADC.c
A7 text2 CODE >29:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\config_ADC.c
AB text2 CODE >30:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\config_ADC.c
AF text2 CODE >32:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\config_ADC.c
B2 text2 CODE >33:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\config_ADC.c
B3 text2 CODE >34:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\config_ADC.c
B4 text2 CODE >35:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\config_ADC.c
B7 text2 CODE >36:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\config_ADC.c
B8 text2 CODE >37:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\config_ADC.c
B9 text2 CODE >38:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\config_ADC.c
BA text2 CODE >40:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\config_ADC.c
BE text2 CODE >41:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\config_ADC.c
C2 text2 CODE >43:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\config_ADC.c
C5 text2 CODE >44:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\config_ADC.c
C6 text2 CODE >45:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\config_ADC.c
C7 text2 CODE >46:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\config_ADC.c
CA text2 CODE >47:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\config_ADC.c
CB text2 CODE >48:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\config_ADC.c
CC text2 CODE >49:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\config_ADC.c
CD text2 CODE >51:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\config_ADC.c
D1 text2 CODE >52:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\config_ADC.c
D5 text2 CODE >54:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\config_ADC.c
D8 text2 CODE >55:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\config_ADC.c
D9 text2 CODE >56:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\config_ADC.c
DA text2 CODE >57:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\config_ADC.c
DD text2 CODE >58:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\config_ADC.c
DE text2 CODE >59:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\config_ADC.c
DF text2 CODE >60:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\config_ADC.c
E0 text2 CODE >61:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\config_ADC.c
F6 text2 CODE >62:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\config_ADC.c
F7 text1 CODE >108:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\Esclavo_04.c
F7 text1 CODE >110:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\Esclavo_04.c
FB text1 CODE >111:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\Esclavo_04.c
FE text1 CODE >112:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\Esclavo_04.c
FF text1 CODE >113:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\Esclavo_04.c
100 text1 CODE >114:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\Esclavo_04.c
101 text1 CODE >117:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\Esclavo_04.c
104 text1 CODE >118:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\Esclavo_04.c
105 text1 CODE >119:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\Esclavo_04.c
106 text1 CODE >121:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\Esclavo_04.c
10C text1 CODE >124:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\Esclavo_04.c
10F text1 CODE >125:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\Esclavo_04.c
110 text1 CODE >126:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\Esclavo_04.c
111 text1 CODE >127:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\Esclavo_04.c
112 text1 CODE >130:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\Esclavo_04.c
113 text1 CODE >131:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\Esclavo_04.c
114 text1 CODE >132:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\Esclavo_04.c
115 text1 CODE >133:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\Esclavo_04.c
118 text1 CODE >136:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\Esclavo_04.c
11E text1 CODE >138:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\Esclavo_04.c
11F maintext CODE >143:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\Esclavo_04.c
11F maintext CODE >144:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\Esclavo_04.c
124 maintext CODE >146:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\Esclavo_04.c
12A maintext CODE >147:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\Esclavo_04.c
133 maintext CODE >148:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab04\Slave\EsclavolLab04.X\Esclavo_04.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 78 0 COMMON 1 bssCOMMON dist/default/production\EsclavolLab04.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\EsclavolLab04.X.production.o
__Hspace_0 154 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\EsclavolLab04.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\EsclavolLab04.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PERSON~1\AppData\Local\Temp\sahc.o
_main 23E 0 CODE 0 maintext dist/default/production\EsclavolLab04.X.production.o
_temp 7A 0 COMMON 1 bssCOMMON dist/default/production\EsclavolLab04.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\EsclavolLab04.X.production.o
start 18 0 CODE 0 init C:\Users\PERSON~1\AppData\Local\Temp\sahc.o
__size_of_main 0 0 ABS 0 - dist/default/production\EsclavolLab04.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_config_ADC 0 0 ABS 0 - dist/default/production\EsclavolLab04.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sahc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sahc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sahc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sahc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sahc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sahc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\EsclavolLab04.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\EsclavolLab04.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\EsclavolLab04.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\EsclavolLab04.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\PERSON~1\AppData\Local\Temp\sahc.o
___stacklo 0 0 ABS 0 - C:\Users\PERSON~1\AppData\Local\Temp\sahc.o
_I2C_Slave_Init 274 0 CODE 0 text3 dist/default/production\EsclavolLab04.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\EsclavolLab04.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\EsclavolLab04.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\EsclavolLab04.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\EsclavolLab04.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\EsclavolLab04.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\EsclavolLab04.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\EsclavolLab04.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\EsclavolLab04.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\EsclavolLab04.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PERSON~1\AppData\Local\Temp\sahc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 2A8 0 CODE 0 text3 dist/default/production\EsclavolLab04.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\EsclavolLab04.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\EsclavolLab04.X.production.o
_VOL 79 0 COMMON 1 bssCOMMON dist/default/production\EsclavolLab04.X.production.o
__S0 154 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2C 0 CODE 0 text4 dist/default/production\EsclavolLab04.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\EsclavolLab04.X.production.o
__end_of_isr 124 0 CODE 0 text4 dist/default/production\EsclavolLab04.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\PERSON~1\AppData\Local\Temp\sahc.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\EsclavolLab04.X.production.o
__pmaintext 23E 0 CODE 0 maintext dist/default/production\EsclavolLab04.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\EsclavolLab04.X.production.o
_config_ADC 124 0 CODE 0 text2 dist/default/production\EsclavolLab04.X.production.o
config_ADC@frec 75 0 COMMON 1 cstackCOMMON dist/default/production\EsclavolLab04.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\EsclavolLab04.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\EsclavolLab04.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\EsclavolLab04.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\EsclavolLab04.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\EsclavolLab04.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\EsclavolLab04.X.production.o
__ptext1 1EE 0 CODE 0 text1 dist/default/production\EsclavolLab04.X.production.o
__ptext2 124 0 CODE 0 text2 dist/default/production\EsclavolLab04.X.production.o
__ptext3 274 0 CODE 0 text3 dist/default/production\EsclavolLab04.X.production.o
__ptext4 2C 0 CODE 0 text4 dist/default/production\EsclavolLab04.X.production.o
__end_of_config_ADC 1EE 0 CODE 0 text2 dist/default/production\EsclavolLab04.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\EsclavolLab04.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\EsclavolLab04.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\EsclavolLab04.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\EsclavolLab04.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\EsclavolLab04.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 274 0 CODE 0 maintext dist/default/production\EsclavolLab04.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\EsclavolLab04.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\EsclavolLab04.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\EsclavolLab04.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\EsclavolLab04.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\EsclavolLab04.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\EsclavolLab04.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\EsclavolLab04.X.production.o
__end_of_setup 23E 0 CODE 0 text1 dist/default/production\EsclavolLab04.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\EsclavolLab04.X.production.o
_setup 1EE 0 CODE 0 text1 dist/default/production\EsclavolLab04.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\EsclavolLab04.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\EsclavolLab04.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\EsclavolLab04.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\EsclavolLab04.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 150 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
