_z 78 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 154 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_VOL 79 0 COMMON 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 16 0 CODE 0
__size_of_config_ADC 0 0 ABS 0
_PEIE 5E 0 ABS 0
_config_ADC 92 0 CODE 0
_main 11F 0 CODE 0
___sp 0 0 STACK 2
_temp 7A 0 COMMON 1
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup F7 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 13A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 154 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 F7 0 CODE 0
__ptext2 92 0 CODE 0
__ptext3 13A 0 CODE 0
__ptext4 16 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
config_ADC@frec 75 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 154 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 92 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 11F 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 13A 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_config_ADC F7 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 11F 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2A7 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
%locals
dist/default/production\EsclavolLab04.X.production.o
C:\Users\PERSON~1\AppData\Local\Temp\sahc.s
802 F 0 CODE 0
805 F 0 CODE 0
822 F 0 CODE 0
823 10 0 CODE 0
824 11 0 CODE 0
830 12 0 CODE 0
832 12 0 CODE 0
833 13 0 CODE 0
Esclavo_04.c
143 11F 0 CODE 0
144 11F 0 CODE 0
146 124 0 CODE 0
147 12A 0 CODE 0
148 133 0 CODE 0
108 F7 0 CODE 0
110 F7 0 CODE 0
111 FB 0 CODE 0
112 FE 0 CODE 0
113 FF 0 CODE 0
114 100 0 CODE 0
117 101 0 CODE 0
118 104 0 CODE 0
119 105 0 CODE 0
121 106 0 CODE 0
124 10C 0 CODE 0
125 10F 0 CODE 0
126 110 0 CODE 0
127 111 0 CODE 0
130 112 0 CODE 0
131 113 0 CODE 0
132 114 0 CODE 0
133 115 0 CODE 0
136 118 0 CODE 0
138 11E 0 CODE 0
config_ADC.c
15 92 0 CODE 0
16 93 0 CODE 0
18 94 0 CODE 0
19 98 0 CODE 0
20 9C 0 CODE 0
21 9F 0 CODE 0
22 A0 0 CODE 0
23 A1 0 CODE 0
24 A4 0 CODE 0
25 A5 0 CODE 0
26 A6 0 CODE 0
29 A7 0 CODE 0
30 AB 0 CODE 0
32 AF 0 CODE 0
33 B2 0 CODE 0
34 B3 0 CODE 0
35 B4 0 CODE 0
36 B7 0 CODE 0
37 B8 0 CODE 0
38 B9 0 CODE 0
40 BA 0 CODE 0
41 BE 0 CODE 0
43 C2 0 CODE 0
44 C5 0 CODE 0
45 C6 0 CODE 0
46 C7 0 CODE 0
47 CA 0 CODE 0
48 CB 0 CODE 0
49 CC 0 CODE 0
51 CD 0 CODE 0
52 D1 0 CODE 0
54 D5 0 CODE 0
55 D8 0 CODE 0
56 D9 0 CODE 0
57 DA 0 CODE 0
58 DD 0 CODE 0
59 DE 0 CODE 0
60 DF 0 CODE 0
61 E0 0 CODE 0
62 F6 0 CODE 0
I2C.c
92 13A 0 CODE 0
94 13B 0 CODE 0
95 13F 0 CODE 0
96 143 0 CODE 0
97 147 0 CODE 0
98 149 0 CODE 0
99 14A 0 CODE 0
100 14B 0 CODE 0
101 14C 0 CODE 0
102 14D 0 CODE 0
103 150 0 CODE 0
104 153 0 CODE 0
Esclavo_04.c
64 16 0 CODE 0
65 16 0 CODE 0
66 1C 0 CODE 0
67 25 0 CODE 0
68 27 0 CODE 0
70 2B 0 CODE 0
73 2C 0 CODE 0
74 30 0 CODE 0
76 31 0 CODE 0
77 39 0 CODE 0
78 3D 0 CODE 0
79 3E 0 CODE 0
80 3F 0 CODE 0
83 40 0 CODE 0
84 4A 0 CODE 0
85 50 0 CODE 0
86 51 0 CODE 0
87 52 0 CODE 0
88 58 0 CODE 0
89 5E 0 CODE 0
90 62 0 CODE 0
91 68 0 CODE 0
93 69 0 CODE 0
94 71 0 CODE 0
95 77 0 CODE 0
96 7A 0 CODE 0
97 7E 0 CODE 0
98 7F 0 CODE 0
99 83 0 CODE 0
100 89 0 CODE 0
101 89 0 CODE 0
103 8B 0 CODE 0
64 4 0 CODE 0
