%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PERSON~1\AppData\Local\Temp\s85s.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab03.X.production.o
cinit CODE 0 F F 8 2
text1 CODE 0 C8 C8 2C 2
text2 CODE 0 F4 F4 1E 2
text3 CODE 0 17 17 5F 2
text4 CODE 0 76 76 52 2
text5 CODE 0 13D 13D 6 2
text6 CODE 0 12D 12D 9 2
text7 CODE 0 136 136 7 2
maintext CODE 0 112 112 1B 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 4 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 76 76 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 143-1FFF 2
ENTRY 3-3 2
ENTRY 143-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 143-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 143-1FFF 2
STRING 3-3 2
STRING 143-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab03.X.production.o
F cinit CODE >792:C:\Users\PERSON~1\AppData\Local\Temp\s85s.s
F cinit CODE >795:C:\Users\PERSON~1\AppData\Local\Temp\s85s.s
F cinit CODE >815:C:\Users\PERSON~1\AppData\Local\Temp\s85s.s
10 cinit CODE >816:C:\Users\PERSON~1\AppData\Local\Temp\s85s.s
11 cinit CODE >817:C:\Users\PERSON~1\AppData\Local\Temp\s85s.s
12 cinit CODE >818:C:\Users\PERSON~1\AppData\Local\Temp\s85s.s
13 cinit CODE >824:C:\Users\PERSON~1\AppData\Local\Temp\s85s.s
13 cinit CODE >826:C:\Users\PERSON~1\AppData\Local\Temp\s85s.s
14 cinit CODE >827:C:\Users\PERSON~1\AppData\Local\Temp\s85s.s
4 intentry CODE >66:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\Esclavo.c
136 text7 CODE >29:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03/SPI/SPI-Master.X/SPI.c
136 text7 CODE >31:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03/SPI/SPI-Master.X/SPI.c
13C text7 CODE >32:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03/SPI/SPI-Master.X/SPI.c
12D text6 CODE >47:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03/SPI/SPI-Master.X/SPI.c
12D text6 CODE >49:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03/SPI/SPI-Master.X/SPI.c
132 text6 CODE >50:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03/SPI/SPI-Master.X/SPI.c
135 text6 CODE >51:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03/SPI/SPI-Master.X/SPI.c
13D text5 CODE >34:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03/SPI/SPI-Master.X/SPI.c
13E text5 CODE >36:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03/SPI/SPI-Master.X/SPI.c
142 text5 CODE >37:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03/SPI/SPI-Master.X/SPI.c
76 text4 CODE >66:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\Esclavo.c
76 text4 CODE >76:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\Esclavo.c
7C text4 CODE >77:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\Esclavo.c
85 text4 CODE >78:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\Esclavo.c
89 text4 CODE >79:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\Esclavo.c
8D text4 CODE >80:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\Esclavo.c
8E text4 CODE >81:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\Esclavo.c
97 text4 CODE >82:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\Esclavo.c
99 text4 CODE >83:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\Esclavo.c
9D text4 CODE >86:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\Esclavo.c
9E text4 CODE >88:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\Esclavo.c
A2 text4 CODE >89:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\Esclavo.c
AA text4 CODE >90:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\Esclavo.c
B0 text4 CODE >91:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\Esclavo.c
B8 text4 CODE >92:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\Esclavo.c
BE text4 CODE >93:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\Esclavo.c
C1 text4 CODE >95:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\Esclavo.c
17 text3 CODE >16:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\config_ADC.c
1A text3 CODE >17:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\config_ADC.c
1B text3 CODE >19:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\config_ADC.c
1D text3 CODE >20:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\config_ADC.c
21 text3 CODE >22:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\config_ADC.c
24 text3 CODE >23:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\config_ADC.c
25 text3 CODE >24:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\config_ADC.c
26 text3 CODE >25:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\config_ADC.c
29 text3 CODE >26:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\config_ADC.c
2A text3 CODE >27:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\config_ADC.c
2B text3 CODE >28:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\config_ADC.c
2C text3 CODE >30:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\config_ADC.c
2E text3 CODE >31:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\config_ADC.c
32 text3 CODE >33:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\config_ADC.c
35 text3 CODE >34:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\config_ADC.c
36 text3 CODE >35:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\config_ADC.c
37 text3 CODE >36:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\config_ADC.c
3A text3 CODE >37:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\config_ADC.c
3B text3 CODE >38:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\config_ADC.c
3C text3 CODE >39:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\config_ADC.c
3D text3 CODE >41:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\config_ADC.c
3F text3 CODE >42:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\config_ADC.c
43 text3 CODE >44:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\config_ADC.c
46 text3 CODE >45:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\config_ADC.c
47 text3 CODE >46:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\config_ADC.c
48 text3 CODE >47:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\config_ADC.c
4B text3 CODE >48:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\config_ADC.c
4C text3 CODE >49:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\config_ADC.c
4D text3 CODE >50:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\config_ADC.c
4E text3 CODE >52:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\config_ADC.c
50 text3 CODE >53:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\config_ADC.c
54 text3 CODE >55:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\config_ADC.c
57 text3 CODE >56:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\config_ADC.c
58 text3 CODE >57:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\config_ADC.c
59 text3 CODE >58:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\config_ADC.c
5C text3 CODE >59:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\config_ADC.c
5D text3 CODE >60:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\config_ADC.c
5E text3 CODE >61:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\config_ADC.c
5F text3 CODE >62:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\config_ADC.c
75 text3 CODE >63:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\config_ADC.c
F4 text2 CODE >12:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03/SPI/SPI-Master.X/SPI.c
F5 text2 CODE >14:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03/SPI/SPI-Master.X/SPI.c
F8 text2 CODE >15:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03/SPI/SPI-Master.X/SPI.c
FC text2 CODE >17:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03/SPI/SPI-Master.X/SPI.c
102 text2 CODE >18:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03/SPI/SPI-Master.X/SPI.c
103 text2 CODE >19:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03/SPI/SPI-Master.X/SPI.c
104 text2 CODE >22:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03/SPI/SPI-Master.X/SPI.c
10B text2 CODE >23:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03/SPI/SPI-Master.X/SPI.c
10C text2 CODE >24:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03/SPI/SPI-Master.X/SPI.c
10C text2 CODE >26:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03/SPI/SPI-Master.X/SPI.c
111 text2 CODE >27:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03/SPI/SPI-Master.X/SPI.c
C8 text1 CODE >100:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\Esclavo.c
C8 text1 CODE >101:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\Esclavo.c
CC text1 CODE >102:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\Esclavo.c
CF text1 CODE >103:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\Esclavo.c
D0 text1 CODE >104:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\Esclavo.c
D1 text1 CODE >105:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\Esclavo.c
D2 text1 CODE >106:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\Esclavo.c
D3 text1 CODE >107:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\Esclavo.c
D4 text1 CODE >108:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\Esclavo.c
D5 text1 CODE >110:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\Esclavo.c
D8 text1 CODE >111:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\Esclavo.c
D9 text1 CODE >112:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\Esclavo.c
DA text1 CODE >113:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\Esclavo.c
DB text1 CODE >114:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\Esclavo.c
DC text1 CODE >117:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\Esclavo.c
DD text1 CODE >118:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\Esclavo.c
DE text1 CODE >119:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\Esclavo.c
DF text1 CODE >120:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\Esclavo.c
E2 text1 CODE >123:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\Esclavo.c
ED text1 CODE >126:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\Esclavo.c
F3 text1 CODE >127:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\Esclavo.c
112 maintext CODE >131:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\Esclavo.c
112 maintext CODE >132:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\Esclavo.c
117 maintext CODE >134:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\Esclavo.c
11B maintext CODE >135:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\Esclavo.c
11F maintext CODE >136:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\Esclavo.c
126 maintext CODE >137:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Lab03.X\Esclavo.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab03.X.production.o
__Hspace_0 143 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab03.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\PERSON~1\AppData\Local\Temp\s85s.o
_main 224 0 CODE 0 maintext dist/default/production\Lab03.X.production.o
_vol1 79 0 COMMON 1 bssCOMMON dist/default/production\Lab03.X.production.o
_vol2 78 0 COMMON 1 bssCOMMON dist/default/production\Lab03.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab03.X.production.o
start 18 0 CODE 0 init C:\Users\PERSON~1\AppData\Local\Temp\s85s.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab03.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_config_ADC 0 0 ABS 0 - dist/default/production\Lab03.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\s85s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\s85s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\s85s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\s85s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\s85s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\s85s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab03.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab03.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Lab03.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Lab03.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\PERSON~1\AppData\Local\Temp\s85s.o
___stacklo 0 0 ABS 0 - C:\Users\PERSON~1\AppData\Local\Temp\s85s.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab03.X.production.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab03.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab03.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Lab03.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab03.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab03.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab03.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab03.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab03.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Lab03.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PERSON~1\AppData\Local\Temp\s85s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Lab03.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 224 0 CODE 0 text2 dist/default/production\Lab03.X.production.o
__end_of_spiRead 26C 0 CODE 0 text6 dist/default/production\Lab03.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab03.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 143 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr EC 0 CODE 0 text4 dist/default/production\Lab03.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab03.X.production.o
__end_of_isr 190 0 CODE 0 text4 dist/default/production\Lab03.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\PERSON~1\AppData\Local\Temp\s85s.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab03.X.production.o
__pmaintext 224 0 CODE 0 maintext dist/default/production\Lab03.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_config_ADC 2E 0 CODE 0 text3 dist/default/production\Lab03.X.production.o
config_ADC@frec 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab03.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab03.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab03.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Lab03.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab03.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/production\Lab03.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 190 0 CODE 0 text1 dist/default/production\Lab03.X.production.o
__ptext2 1E8 0 CODE 0 text2 dist/default/production\Lab03.X.production.o
__ptext3 2E 0 CODE 0 text3 dist/default/production\Lab03.X.production.o
__ptext4 EC 0 CODE 0 text4 dist/default/production\Lab03.X.production.o
__ptext5 27A 0 CODE 0 text5 dist/default/production\Lab03.X.production.o
__ptext6 25A 0 CODE 0 text6 dist/default/production\Lab03.X.production.o
__ptext7 26C 0 CODE 0 text7 dist/default/production\Lab03.X.production.o
_spiInit 1E8 0 CODE 0 text2 dist/default/production\Lab03.X.production.o
__end_of_config_ADC EC 0 CODE 0 text3 dist/default/production\Lab03.X.production.o
_spiRead 25A 0 CODE 0 text6 dist/default/production\Lab03.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab03.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab03.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\Lab03.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Lab03.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 26C 0 CODE 0 text7 dist/default/production\Lab03.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab03.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab03.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 25A 0 CODE 0 maintext dist/default/production\Lab03.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab03.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab03.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab03.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab03.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab03.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab03.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab03.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab03.X.production.o
__end_of_setup 1E8 0 CODE 0 text1 dist/default/production\Lab03.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab03.X.production.o
_setup 190 0 CODE 0 text1 dist/default/production\Lab03.X.production.o
_temp1 77 0 COMMON 1 bssCOMMON dist/default/production\Lab03.X.production.o
_temp2 76 0 COMMON 1 bssCOMMON dist/default/production\Lab03.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab03.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab03.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab03.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab03.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab03.X.production.o
_spiWrite 27A 0 CODE 0 text5 dist/default/production\Lab03.X.production.o
__end_of_spiReceiveWait 27A 0 CODE 0 text7 dist/default/production\Lab03.X.production.o
__end_of_spiWrite 286 0 CODE 0 text5 dist/default/production\Lab03.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 4 1
intentry 0 4 8 13F 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
