__S0 143 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 76 0 CODE 0
__size_of_spiRead 0 0 ABS 0
__size_of_config_ADC 0 0 ABS 0
_vol1 79 0 COMMON 1
_vol2 78 0 COMMON 1
_config_ADC 17 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main 112 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 74 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_temp1 77 0 COMMON 1
_temp2 76 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 13D 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup C8 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 143 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 12D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 112 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 C8 0 CODE 0
__ptext2 F4 0 CODE 0
__ptext3 17 0 CODE 0
__ptext4 76 0 CODE 0
__ptext5 13D 0 CODE 0
__ptext6 12D 0 CODE 0
__ptext7 136 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 13D 0 CODE 0
__end_of__initialization 13 0 CODE 0
_SSPSTATbits 94 0 ABS 0
config_ADC@frec 20 0 BANK0 1
_spiRead 12D 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 143 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr C8 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 136 0 CODE 0
_spiInit F4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup F4 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 136 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_config_ADC 76 0 CODE 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 112 0 CODE 0
__initialization F 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 285 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
%locals
dist/default/production\Lab03.X.production.o
C:\Users\PERSON~1\AppData\Local\Temp\s85s.s
792 F 0 CODE 0
795 F 0 CODE 0
815 F 0 CODE 0
816 10 0 CODE 0
817 11 0 CODE 0
818 12 0 CODE 0
824 13 0 CODE 0
826 13 0 CODE 0
827 14 0 CODE 0
Esclavo.c
131 112 0 CODE 0
132 112 0 CODE 0
134 117 0 CODE 0
135 11B 0 CODE 0
136 11F 0 CODE 0
137 126 0 CODE 0
100 C8 0 CODE 0
101 C8 0 CODE 0
102 CC 0 CODE 0
103 CF 0 CODE 0
104 D0 0 CODE 0
105 D1 0 CODE 0
106 D2 0 CODE 0
107 D3 0 CODE 0
108 D4 0 CODE 0
110 D5 0 CODE 0
111 D8 0 CODE 0
112 D9 0 CODE 0
113 DA 0 CODE 0
114 DB 0 CODE 0
117 DC 0 CODE 0
118 DD 0 CODE 0
119 DE 0 CODE 0
120 DF 0 CODE 0
123 E2 0 CODE 0
126 ED 0 CODE 0
127 F3 0 CODE 0
../SPI/SPI-Master.X/SPI.c
12 F4 0 CODE 0
14 F5 0 CODE 0
15 F8 0 CODE 0
17 FC 0 CODE 0
18 102 0 CODE 0
19 103 0 CODE 0
22 104 0 CODE 0
23 10B 0 CODE 0
24 10C 0 CODE 0
26 10C 0 CODE 0
27 111 0 CODE 0
config_ADC.c
16 17 0 CODE 0
17 1A 0 CODE 0
19 1B 0 CODE 0
20 1D 0 CODE 0
22 21 0 CODE 0
23 24 0 CODE 0
24 25 0 CODE 0
25 26 0 CODE 0
26 29 0 CODE 0
27 2A 0 CODE 0
28 2B 0 CODE 0
30 2C 0 CODE 0
31 2E 0 CODE 0
33 32 0 CODE 0
34 35 0 CODE 0
35 36 0 CODE 0
36 37 0 CODE 0
37 3A 0 CODE 0
38 3B 0 CODE 0
39 3C 0 CODE 0
41 3D 0 CODE 0
42 3F 0 CODE 0
44 43 0 CODE 0
45 46 0 CODE 0
46 47 0 CODE 0
47 48 0 CODE 0
48 4B 0 CODE 0
49 4C 0 CODE 0
50 4D 0 CODE 0
52 4E 0 CODE 0
53 50 0 CODE 0
55 54 0 CODE 0
56 57 0 CODE 0
57 58 0 CODE 0
58 59 0 CODE 0
59 5C 0 CODE 0
60 5D 0 CODE 0
61 5E 0 CODE 0
62 5F 0 CODE 0
63 75 0 CODE 0
Esclavo.c
66 76 0 CODE 0
76 76 0 CODE 0
77 7C 0 CODE 0
78 85 0 CODE 0
79 89 0 CODE 0
80 8D 0 CODE 0
81 8E 0 CODE 0
82 97 0 CODE 0
83 99 0 CODE 0
86 9D 0 CODE 0
88 9E 0 CODE 0
89 A2 0 CODE 0
90 AA 0 CODE 0
91 B0 0 CODE 0
92 B8 0 CODE 0
93 BE 0 CODE 0
95 C1 0 CODE 0
66 4 0 CODE 0
../SPI/SPI-Master.X/SPI.c
34 13D 0 CODE 0
36 13E 0 CODE 0
37 142 0 CODE 0
47 12D 0 CODE 0
49 12D 0 CODE 0
50 132 0 CODE 0
51 135 0 CODE 0
29 136 0 CODE 0
31 136 0 CODE 0
32 13C 0 CODE 0
