%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Lab01.X.debug.o
cinit CODE 0 11 11 1B 2
text1 CODE 0 A0 A0 3F 2
text2 CODE 0 12C 12C 10 2
text3 CODE 0 2C 2C 74 2
nvCOMMON COMMON 1 78 78 2 1
idataCOMMON CODE 0 13C 13C 1 2
maintext CODE 0 DF DF 2A 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 30 30 7 1
inittext CODE 0 109 109 13 2
intentry CODE 0 4 4 A 2
idataBANK0 CODE 0 11C 11C 10 2
dataBANK0 BANK0 1 20 20 10 1
dataCOMMON COMMON 1 7A 7A 1 1
bssCOMMON COMMON 1 75 75 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\PERSON~1\AppData\Local\Temp\sens.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 37-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 37-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 13D-1FFF 2
ENTRY 3-3 2
ENTRY 13D-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 13D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 13D-1FFF 2
STRING 3-3 2
STRING 13D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Lab01.X.debug.o
11 cinit CODE >522:C:\Users\PERSON~1\AppData\Local\Temp\sens.s
11 cinit CODE >525:C:\Users\PERSON~1\AppData\Local\Temp\sens.s
11 cinit CODE >586:C:\Users\PERSON~1\AppData\Local\Temp\sens.s
12 cinit CODE >587:C:\Users\PERSON~1\AppData\Local\Temp\sens.s
13 cinit CODE >588:C:\Users\PERSON~1\AppData\Local\Temp\sens.s
14 cinit CODE >589:C:\Users\PERSON~1\AppData\Local\Temp\sens.s
15 cinit CODE >590:C:\Users\PERSON~1\AppData\Local\Temp\sens.s
16 cinit CODE >591:C:\Users\PERSON~1\AppData\Local\Temp\sens.s
17 cinit CODE >592:C:\Users\PERSON~1\AppData\Local\Temp\sens.s
18 cinit CODE >593:C:\Users\PERSON~1\AppData\Local\Temp\sens.s
19 cinit CODE >594:C:\Users\PERSON~1\AppData\Local\Temp\sens.s
1A cinit CODE >595:C:\Users\PERSON~1\AppData\Local\Temp\sens.s
1F cinit CODE >599:C:\Users\PERSON~1\AppData\Local\Temp\sens.s
24 cinit CODE >600:C:\Users\PERSON~1\AppData\Local\Temp\sens.s
25 cinit CODE >604:C:\Users\PERSON~1\AppData\Local\Temp\sens.s
26 cinit CODE >605:C:\Users\PERSON~1\AppData\Local\Temp\sens.s
27 cinit CODE >606:C:\Users\PERSON~1\AppData\Local\Temp\sens.s
28 cinit CODE >612:C:\Users\PERSON~1\AppData\Local\Temp\sens.s
28 cinit CODE >614:C:\Users\PERSON~1\AppData\Local\Temp\sens.s
29 cinit CODE >615:C:\Users\PERSON~1\AppData\Local\Temp\sens.s
4 intentry CODE >93:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
2C text3 CODE >93:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
2C text3 CODE >94:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
30 text3 CODE >95:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
34 text3 CODE >97:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
35 text3 CODE >99:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
36 text3 CODE >100:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
3C text3 CODE >101:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
3D text3 CODE >102:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
41 text3 CODE >103:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
42 text3 CODE >105:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
43 text3 CODE >106:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
49 text3 CODE >107:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
4A text3 CODE >108:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
4C text3 CODE >109:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
4D text3 CODE >110:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
5D text3 CODE >111:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
5E text3 CODE >112:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
5E text3 CODE >115:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
64 text3 CODE >116:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
6D text3 CODE >117:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
71 text3 CODE >119:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
72 text3 CODE >123:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
76 text3 CODE >124:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
7A text3 CODE >125:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
7D text3 CODE >127:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
82 text3 CODE >128:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
83 text3 CODE >129:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
87 text3 CODE >132:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
8B text3 CODE >133:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
8E text3 CODE >135:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
93 text3 CODE >136:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
94 text3 CODE >137:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
96 text3 CODE >140:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
97 text3 CODE >142:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
12C text2 CODE >218:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
12C text2 CODE >220:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
12C text2 CODE >221:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
133 text2 CODE >222:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
138 text2 CODE >223:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
13B text2 CODE >224:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
A0 text1 CODE >147:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
A0 text1 CODE >150:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
A3 text1 CODE >151:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
A5 text1 CODE >153:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
A8 text1 CODE >154:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
AA text1 CODE >155:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
AB text1 CODE >156:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
AC text1 CODE >158:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
AF text1 CODE >159:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
B0 text1 CODE >160:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
B1 text1 CODE >161:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
B2 text1 CODE >164:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
B5 text1 CODE >165:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
B6 text1 CODE >166:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
B7 text1 CODE >167:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
B8 text1 CODE >170:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
BA text1 CODE >171:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
BC text1 CODE >174:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
BF text1 CODE >175:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
C3 text1 CODE >178:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
C7 text1 CODE >179:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
CA text1 CODE >180:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
CB text1 CODE >181:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
CC text1 CODE >184:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
CE text1 CODE >185:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
D2 text1 CODE >186:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
D3 text1 CODE >187:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
D4 text1 CODE >188:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
D5 text1 CODE >189:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
D6 text1 CODE >190:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
D7 text1 CODE >191:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
D8 text1 CODE >192:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
DB text1 CODE >193:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
DE text1 CODE >194:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
DF maintext CODE >199:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
DF maintext CODE >200:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
E4 maintext CODE >202:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
E7 maintext CODE >203:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
F3 maintext CODE >204:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
FA maintext CODE >205:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
102 maintext CODE >206:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
103 maintext CODE >207:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
104 maintext CODE >208:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
104 maintext CODE >209:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab01\Lab01.X\Lab01.c
109 inittext CODE >560:C:\Users\PERSON~1\AppData\Local\Temp\sens.s
109 inittext CODE >561:C:\Users\PERSON~1\AppData\Local\Temp\sens.s
10A inittext CODE >562:C:\Users\PERSON~1\AppData\Local\Temp\sens.s
10B inittext CODE >563:C:\Users\PERSON~1\AppData\Local\Temp\sens.s
10C inittext CODE >564:C:\Users\PERSON~1\AppData\Local\Temp\sens.s
10D inittext CODE >571:C:\Users\PERSON~1\AppData\Local\Temp\sens.s
10D inittext CODE >572:C:\Users\PERSON~1\AppData\Local\Temp\sens.s
112 inittext CODE >573:C:\Users\PERSON~1\AppData\Local\Temp\sens.s
113 inittext CODE >574:C:\Users\PERSON~1\AppData\Local\Temp\sens.s
114 inittext CODE >575:C:\Users\PERSON~1\AppData\Local\Temp\sens.s
115 inittext CODE >576:C:\Users\PERSON~1\AppData\Local\Temp\sens.s
116 inittext CODE >577:C:\Users\PERSON~1\AppData\Local\Temp\sens.s
117 inittext CODE >578:C:\Users\PERSON~1\AppData\Local\Temp\sens.s
118 inittext CODE >579:C:\Users\PERSON~1\AppData\Local\Temp\sens.s
119 inittext CODE >580:C:\Users\PERSON~1\AppData\Local\Temp\sens.s
11A inittext CODE >581:C:\Users\PERSON~1\AppData\Local\Temp\sens.s
11B inittext CODE >582:C:\Users\PERSON~1\AppData\Local\Temp\sens.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Lab01.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 13D 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_FLAG 77 0 COMMON 1 bssCOMMON dist/default/debug\Lab01.X.debug.o
_HIGH 78 0 COMMON 1 nvCOMMON dist/default/debug\Lab01.X.debug.o
_IOCB 96 0 ABS 0 - dist/default/debug\Lab01.X.debug.o
_T0IF 5A 0 ABS 0 - dist/default/debug\Lab01.X.debug.o
_TMR0 1 0 ABS 0 - dist/default/debug\Lab01.X.debug.o
_WPUB 95 0 ABS 0 - dist/default/debug\Lab01.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\PERSON~1\AppData\Local\Temp\sens.o
_main 1BE 0 CODE 0 maintext dist/default/debug\Lab01.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Lab01.X.debug.o
start 1C 0 CODE 0 init C:\Users\PERSON~1\AppData\Local\Temp\sens.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Lab01.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sens.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sens.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sens.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sens.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sens.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sens.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/debug\Lab01.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Lab01.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 278 0 CODE 0 idataCOMMON dist/default/debug\Lab01.X.debug.o
_ADRESH 1E 0 ABS 0 - dist/default/debug\Lab01.X.debug.o
_ANSELH 189 0 ABS 0 - dist/default/debug\Lab01.X.debug.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/debug\Lab01.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\PERSON~1\AppData\Local\Temp\sens.o
___stacklo 0 0 ABS 0 - C:\Users\PERSON~1\AppData\Local\Temp\sens.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_DISPLAY 7A 0 COMMON 1 dataCOMMON dist/default/debug\Lab01.X.debug.o
__size_of_setup 0 0 ABS 0 - dist/default/debug\Lab01.X.debug.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization 22 0 CODE 0 cinit dist/default/debug\Lab01.X.debug.o
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/debug\Lab01.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\PERSON~1\AppData\Local\Temp\sens.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 58 0 CODE 0 cinit -
_NUMEROS 20 0 BANK0 1 dataBANK0 dist/default/debug\Lab01.X.debug.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/debug\Lab01.X.debug.o
_PORTEbits 9 0 ABS 0 - dist/default/debug\Lab01.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\Lab01.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_HEX 258 0 CODE 0 text2 dist/default/debug\Lab01.X.debug.o
_LOW 79 0 COMMON 1 nvCOMMON dist/default/debug\Lab01.X.debug.o
_VAL 75 0 COMMON 1 bssCOMMON dist/default/debug\Lab01.X.debug.o
__S0 13D 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 58 0 CODE 0 text3 dist/default/debug\Lab01.X.debug.o
HEX@arg1 30 0 BANK0 1 cstackBANK0 dist/default/debug\Lab01.X.debug.o
__pnvCOMMON 78 0 COMMON 1 nvCOMMON dist/default/debug\Lab01.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\Lab01.X.debug.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_HEX 278 0 CODE 0 text2 dist/default/debug\Lab01.X.debug.o
__end_of_isr 140 0 CODE 0 text3 dist/default/debug\Lab01.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\PERSON~1\AppData\Local\Temp\sens.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/debug\Lab01.X.debug.o
_PIE1bits 8C 0 ABS 0 - dist/default/debug\Lab01.X.debug.o
__pmaintext 1BE 0 CODE 0 maintext dist/default/debug\Lab01.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_ADCON0bits 1F 0 ABS 0 - dist/default/debug\Lab01.X.debug.o
_ADCON1bits 9F 0 ABS 0 - dist/default/debug\Lab01.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/debug\Lab01.X.debug.o
init_fetch0 212 0 CODE 0 inittext dist/default/debug\Lab01.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/debug\Lab01.X.debug.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 50 0 CODE 0 cinit dist/default/debug\Lab01.X.debug.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 140 0 CODE 0 text1 dist/default/debug\Lab01.X.debug.o
__ptext2 258 0 CODE 0 text2 dist/default/debug\Lab01.X.debug.o
__ptext3 58 0 CODE 0 text3 dist/default/debug\Lab01.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 50 0 CODE 0 cinit dist/default/debug\Lab01.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 238 0 CODE 0 idataBANK0 dist/default/debug\Lab01.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab01.X.debug.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 21A 0 CODE 0 inittext dist/default/debug\Lab01.X.debug.o
__end_of_main 212 0 CODE 0 maintext dist/default/debug\Lab01.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\Lab01.X.debug.o
_FLAG1 76 0 COMMON 1 bssCOMMON dist/default/debug\Lab01.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\Lab01.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\Lab01.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\Lab01.X.debug.o
_PORTE 9 0 ABS 0 - dist/default/debug\Lab01.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\Lab01.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\Lab01.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\Lab01.X.debug.o
_TRISE 89 0 ABS 0 - dist/default/debug\Lab01.X.debug.o
__end_of_setup 1BE 0 CODE 0 text1 dist/default/debug\Lab01.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\Lab01.X.debug.o
_setup 140 0 CODE 0 text1 dist/default/debug\Lab01.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\Lab01.X.debug.o
__size_of_HEX 0 0 ABS 0 - dist/default/debug\Lab01.X.debug.o
__size_of_isr 0 0 ABS 0 - dist/default/debug\Lab01.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/debug\Lab01.X.debug.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/debug\Lab01.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 139 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 17 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
