__S0 13D 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_VAL 75 0 COMMON 1
_HEX 12C 0 CODE 0
__Hintentry E 0 CODE 0
_LOW 79 0 COMMON 1
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 2C 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_T0IF 5A 0 ABS 0
_FLAG 77 0 COMMON 1
_HIGH 78 0 COMMON 1
_WPUB 95 0 ABS 0
_main DF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_FLAG1 76 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_HEX 13C 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup A0 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_HEX 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 109 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 30 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 109 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 28 0 CODE 0
___stacklo 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 78 0 COMMON 1
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
HEX@arg1 30 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_DISPLAY 7A 0 COMMON 1
_NUMEROS 20 0 BANK0 1
__ptext1 A0 0 CODE 0
__ptext2 12C 0 CODE 0
__ptext3 2C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
__end_of__initialization 28 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 13D 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr A0 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2C 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 11C 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_setup DF 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 10D 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext DF 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 13C 0 CODE 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 279 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
dataBANK0 20 36 BANK0 20 1
%locals
dist/default/debug\Lab01.X.debug.o
C:\Users\PERSON~1\AppData\Local\Temp\sens.s
522 11 0 CODE 0
525 11 0 CODE 0
586 11 0 CODE 0
587 12 0 CODE 0
588 13 0 CODE 0
589 14 0 CODE 0
590 15 0 CODE 0
591 16 0 CODE 0
592 17 0 CODE 0
593 18 0 CODE 0
594 19 0 CODE 0
595 1A 0 CODE 0
599 1F 0 CODE 0
600 24 0 CODE 0
604 25 0 CODE 0
605 26 0 CODE 0
606 27 0 CODE 0
612 28 0 CODE 0
614 28 0 CODE 0
615 29 0 CODE 0
560 109 0 CODE 0
561 109 0 CODE 0
562 10A 0 CODE 0
563 10B 0 CODE 0
564 10C 0 CODE 0
571 10D 0 CODE 0
572 10D 0 CODE 0
573 112 0 CODE 0
574 113 0 CODE 0
575 114 0 CODE 0
576 115 0 CODE 0
577 116 0 CODE 0
578 117 0 CODE 0
579 118 0 CODE 0
580 119 0 CODE 0
581 11A 0 CODE 0
582 11B 0 CODE 0
Lab01.c
199 DF 0 CODE 0
200 DF 0 CODE 0
202 E4 0 CODE 0
203 E7 0 CODE 0
204 F3 0 CODE 0
205 FA 0 CODE 0
206 102 0 CODE 0
207 103 0 CODE 0
208 104 0 CODE 0
209 104 0 CODE 0
147 A0 0 CODE 0
150 A0 0 CODE 0
151 A3 0 CODE 0
153 A5 0 CODE 0
154 A8 0 CODE 0
155 AA 0 CODE 0
156 AB 0 CODE 0
158 AC 0 CODE 0
159 AF 0 CODE 0
160 B0 0 CODE 0
161 B1 0 CODE 0
164 B2 0 CODE 0
165 B5 0 CODE 0
166 B6 0 CODE 0
167 B7 0 CODE 0
170 B8 0 CODE 0
171 BA 0 CODE 0
174 BC 0 CODE 0
175 BF 0 CODE 0
178 C3 0 CODE 0
179 C7 0 CODE 0
180 CA 0 CODE 0
181 CB 0 CODE 0
184 CC 0 CODE 0
185 CE 0 CODE 0
186 D2 0 CODE 0
187 D3 0 CODE 0
188 D4 0 CODE 0
189 D5 0 CODE 0
190 D6 0 CODE 0
191 D7 0 CODE 0
192 D8 0 CODE 0
193 DB 0 CODE 0
194 DE 0 CODE 0
218 12C 0 CODE 0
220 12C 0 CODE 0
221 12C 0 CODE 0
222 133 0 CODE 0
223 138 0 CODE 0
224 13B 0 CODE 0
93 2C 0 CODE 0
94 2C 0 CODE 0
95 30 0 CODE 0
97 34 0 CODE 0
99 35 0 CODE 0
100 36 0 CODE 0
101 3C 0 CODE 0
102 3D 0 CODE 0
103 41 0 CODE 0
105 42 0 CODE 0
106 43 0 CODE 0
107 49 0 CODE 0
108 4A 0 CODE 0
109 4C 0 CODE 0
110 4D 0 CODE 0
111 5D 0 CODE 0
112 5E 0 CODE 0
115 5E 0 CODE 0
116 64 0 CODE 0
117 6D 0 CODE 0
119 71 0 CODE 0
123 72 0 CODE 0
124 76 0 CODE 0
125 7A 0 CODE 0
127 7D 0 CODE 0
128 82 0 CODE 0
129 83 0 CODE 0
132 87 0 CODE 0
133 8B 0 CODE 0
135 8E 0 CODE 0
136 93 0 CODE 0
137 94 0 CODE 0
140 96 0 CODE 0
142 97 0 CODE 0
93 4 0 CODE 0
