__S0 118 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_VAL 7A 0 COMMON 1
_SEM 70 0 COMMON 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr FA 0 CODE 0
_VAL1 79 0 COMMON 1
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_FLAG 73 0 COMMON 1
_CONT 74 0 COMMON 1
__size_of_BOTONES 0 0 ABS 0
_main 30 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_FLAG1 72 0 COMMON 1
_FLAG2 71 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_BOTONES A9 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup D3 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SALIDA A9 0 CODE 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 24 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 6D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 2C 0 CODE 0
___stacklo 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_PORTAbits 5 0 ABS 0
__pnvCOMMON 79 0 COMMON 1
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_BOTONES 6D 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_NUMEROS 20 0 BANK0 1
__ptext1 D3 0 CODE 0
__ptext2 A9 0 CODE 0
__ptext3 6D 0 CODE 0
__ptext4 FA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 118 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 114 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 30 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 114 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup FA 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization F 0 CODE 0
__size_of_SALIDA 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 30 0 CODE 0
__initialization F 0 CODE 0
__end_of_SALIDA D3 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 22F CODE 8 0
bssCOMMON 70 7A COMMON 70 1
dataBANK0 20 25 BANK0 20 1
%locals
dist/default/production\Lab0.X.production.o
C:\Users\PERSON~1\AppData\Local\Temp\s2cs.s
495 F 0 CODE 0
498 F 0 CODE 0
530 F 0 CODE 0
531 14 0 CODE 0
532 15 0 CODE 0
533 1A 0 CODE 0
534 1B 0 CODE 0
535 20 0 CODE 0
536 21 0 CODE 0
537 26 0 CODE 0
541 27 0 CODE 0
542 28 0 CODE 0
543 29 0 CODE 0
544 2A 0 CODE 0
545 2B 0 CODE 0
551 2C 0 CODE 0
553 2C 0 CODE 0
554 2D 0 CODE 0
Lab0.c
127 30 0 CODE 0
128 30 0 CODE 0
130 35 0 CODE 0
131 3B 0 CODE 0
132 3D 0 CODE 0
133 3F 0 CODE 0
134 41 0 CODE 0
135 42 0 CODE 0
136 43 0 CODE 0
137 44 0 CODE 0
138 45 0 CODE 0
139 47 0 CODE 0
141 48 0 CODE 0
142 4D 0 CODE 0
143 53 0 CODE 0
144 57 0 CODE 0
146 58 0 CODE 0
150 5E 0 CODE 0
149 63 0 CODE 0
93 D3 0 CODE 0
95 D3 0 CODE 0
96 D7 0 CODE 0
98 D8 0 CODE 0
99 DB 0 CODE 0
100 DC 0 CODE 0
101 DE 0 CODE 0
102 DF 0 CODE 0
104 E0 0 CODE 0
105 E3 0 CODE 0
106 E4 0 CODE 0
107 E5 0 CODE 0
108 E6 0 CODE 0
111 E7 0 CODE 0
112 EB 0 CODE 0
113 EF 0 CODE 0
114 F0 0 CODE 0
115 F1 0 CODE 0
116 F2 0 CODE 0
119 F3 0 CODE 0
120 F5 0 CODE 0
121 F7 0 CODE 0
122 F9 0 CODE 0
158 A9 0 CODE 0
159 A9 0 CODE 0
161 AA 0 CODE 0
162 AC 0 CODE 0
163 AD 0 CODE 0
164 AE 0 CODE 0
165 AF 0 CODE 0
167 B0 0 CODE 0
168 B2 0 CODE 0
169 B3 0 CODE 0
170 B4 0 CODE 0
171 B5 0 CODE 0
173 B6 0 CODE 0
174 B8 0 CODE 0
175 B9 0 CODE 0
176 BA 0 CODE 0
177 BB 0 CODE 0
178 BC 0 CODE 0
179 BD 0 CODE 0
180 D2 0 CODE 0
182 6D 0 CODE 0
183 6D 0 CODE 0
184 73 0 CODE 0
185 75 0 CODE 0
187 76 0 CODE 0
188 7B 0 CODE 0
190 7C 0 CODE 0
191 7E 0 CODE 0
192 80 0 CODE 0
196 81 0 CODE 0
197 85 0 CODE 0
198 87 0 CODE 0
200 88 0 CODE 0
201 8D 0 CODE 0
202 8E 0 CODE 0
203 90 0 CODE 0
204 92 0 CODE 0
208 93 0 CODE 0
209 97 0 CODE 0
210 98 0 CODE 0
211 99 0 CODE 0
212 9A 0 CODE 0
213 9C 0 CODE 0
214 9D 0 CODE 0
215 9E 0 CODE 0
216 A2 0 CODE 0
217 A3 0 CODE 0
218 A4 0 CODE 0
219 A5 0 CODE 0
222 A8 0 CODE 0
79 FA 0 CODE 0
80 FA 0 CODE 0
81 FE 0 CODE 0
82 FF 0 CODE 0
83 103 0 CODE 0
84 108 0 CODE 0
86 10C 0 CODE 0
88 10D 0 CODE 0
79 4 0 CODE 0
