%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PERSON~1\AppData\Local\Temp\s2cs.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab0.X.production.o
cinit CODE 0 F F 21 2
text1 CODE 0 D3 D3 27 2
text2 CODE 0 A9 A9 2A 2
text3 CODE 0 6D 6D 3C 2
text4 CODE 0 FA FA 1A 2
nvCOMMON COMMON 1 79 79 2 1
maintext CODE 0 30 30 3D 2
cstackCOMMON COMMON 1 75 75 4 1
cstackBANK0 BANK0 1 24 24 2 1
intentry CODE 0 4 4 8 2
idataBANK0 CODE 0 114 114 4 2
dataBANK0 BANK0 1 20 20 4 1
bssCOMMON COMMON 1 70 70 5 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 118-1FFF 2
ENTRY 3-3 2
ENTRY 118-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 118-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 118-1FFF 2
STRING 3-3 2
STRING 118-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab0.X.production.o
F cinit CODE >495:C:\Users\PERSON~1\AppData\Local\Temp\s2cs.s
F cinit CODE >498:C:\Users\PERSON~1\AppData\Local\Temp\s2cs.s
F cinit CODE >530:C:\Users\PERSON~1\AppData\Local\Temp\s2cs.s
14 cinit CODE >531:C:\Users\PERSON~1\AppData\Local\Temp\s2cs.s
15 cinit CODE >532:C:\Users\PERSON~1\AppData\Local\Temp\s2cs.s
1A cinit CODE >533:C:\Users\PERSON~1\AppData\Local\Temp\s2cs.s
1B cinit CODE >534:C:\Users\PERSON~1\AppData\Local\Temp\s2cs.s
20 cinit CODE >535:C:\Users\PERSON~1\AppData\Local\Temp\s2cs.s
21 cinit CODE >536:C:\Users\PERSON~1\AppData\Local\Temp\s2cs.s
26 cinit CODE >537:C:\Users\PERSON~1\AppData\Local\Temp\s2cs.s
27 cinit CODE >541:C:\Users\PERSON~1\AppData\Local\Temp\s2cs.s
28 cinit CODE >542:C:\Users\PERSON~1\AppData\Local\Temp\s2cs.s
29 cinit CODE >543:C:\Users\PERSON~1\AppData\Local\Temp\s2cs.s
2A cinit CODE >544:C:\Users\PERSON~1\AppData\Local\Temp\s2cs.s
2B cinit CODE >545:C:\Users\PERSON~1\AppData\Local\Temp\s2cs.s
2C cinit CODE >551:C:\Users\PERSON~1\AppData\Local\Temp\s2cs.s
2C cinit CODE >553:C:\Users\PERSON~1\AppData\Local\Temp\s2cs.s
2D cinit CODE >554:C:\Users\PERSON~1\AppData\Local\Temp\s2cs.s
4 intentry CODE >79:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
FA text4 CODE >79:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
FA text4 CODE >80:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
FE text4 CODE >81:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
FF text4 CODE >82:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
103 text4 CODE >83:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
108 text4 CODE >84:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
10C text4 CODE >86:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
10D text4 CODE >88:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
6D text3 CODE >182:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
6D text3 CODE >183:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
73 text3 CODE >184:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
75 text3 CODE >185:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
76 text3 CODE >187:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
7B text3 CODE >188:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
7C text3 CODE >190:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
7E text3 CODE >191:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
80 text3 CODE >192:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
81 text3 CODE >196:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
85 text3 CODE >197:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
87 text3 CODE >198:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
88 text3 CODE >200:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
8D text3 CODE >201:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
8E text3 CODE >202:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
90 text3 CODE >203:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
92 text3 CODE >204:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
93 text3 CODE >208:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
97 text3 CODE >209:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
98 text3 CODE >210:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
99 text3 CODE >211:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
9A text3 CODE >212:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
9C text3 CODE >213:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
9D text3 CODE >214:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
9E text3 CODE >215:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
A2 text3 CODE >216:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
A3 text3 CODE >217:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
A4 text3 CODE >218:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
A5 text3 CODE >219:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
A8 text3 CODE >222:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
A9 text2 CODE >158:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
A9 text2 CODE >159:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
AA text2 CODE >161:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
AC text2 CODE >162:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
AD text2 CODE >163:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
AE text2 CODE >164:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
AF text2 CODE >165:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
B0 text2 CODE >167:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
B2 text2 CODE >168:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
B3 text2 CODE >169:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
B4 text2 CODE >170:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
B5 text2 CODE >171:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
B6 text2 CODE >173:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
B8 text2 CODE >174:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
B9 text2 CODE >175:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
BA text2 CODE >176:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
BB text2 CODE >177:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
BC text2 CODE >178:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
BD text2 CODE >179:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
D2 text2 CODE >180:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
D3 text1 CODE >93:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
D3 text1 CODE >95:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
D7 text1 CODE >96:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
D8 text1 CODE >98:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
DB text1 CODE >99:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
DC text1 CODE >100:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
DE text1 CODE >101:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
DF text1 CODE >102:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
E0 text1 CODE >104:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
E3 text1 CODE >105:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
E4 text1 CODE >106:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
E5 text1 CODE >107:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
E6 text1 CODE >108:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
E7 text1 CODE >111:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
EB text1 CODE >112:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
EF text1 CODE >113:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
F0 text1 CODE >114:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
F1 text1 CODE >115:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
F2 text1 CODE >116:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
F3 text1 CODE >119:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
F5 text1 CODE >120:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
F7 text1 CODE >121:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
F9 text1 CODE >122:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
30 maintext CODE >127:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
30 maintext CODE >128:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
35 maintext CODE >130:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
3B maintext CODE >131:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
3D maintext CODE >132:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
3F maintext CODE >133:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
41 maintext CODE >134:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
42 maintext CODE >135:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
43 maintext CODE >136:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
44 maintext CODE >137:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
45 maintext CODE >138:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
47 maintext CODE >139:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
48 maintext CODE >141:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
4D maintext CODE >142:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
53 maintext CODE >143:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
57 maintext CODE >144:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
58 maintext CODE >146:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
5E maintext CODE >150:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
63 maintext CODE >149:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab0\Lab0.X\Lab0.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab0.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 118 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_CONT 74 0 COMMON 1 bssCOMMON dist/default/production\Lab0.X.production.o
_FLAG 73 0 COMMON 1 bssCOMMON dist/default/production\Lab0.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Lab0.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab0.X.production.o
_VAL1 79 0 COMMON 1 nvCOMMON dist/default/production\Lab0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PERSON~1\AppData\Local\Temp\s2cs.o
_main 60 0 CODE 0 maintext dist/default/production\Lab0.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab0.X.production.o
start 18 0 CODE 0 init C:\Users\PERSON~1\AppData\Local\Temp\s2cs.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab0.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_SALIDA 1A6 0 CODE 0 text2 dist/default/production\Lab0.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\s2cs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\s2cs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\s2cs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\s2cs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\s2cs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\s2cs.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab0.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Lab0.X.production.o
__size_of_BOTONES 0 0 ABS 0 - dist/default/production\Lab0.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\Lab0.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\PERSON~1\AppData\Local\Temp\s2cs.o
___stacklo 0 0 ABS 0 - C:\Users\PERSON~1\AppData\Local\Temp\s2cs.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab0.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab0.X.production.o
_SALIDA 152 0 CODE 0 text2 dist/default/production\Lab0.X.production.o
__pcstackBANK0 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab0.X.production.o
__end_of_BOTONES 152 0 CODE 0 text3 dist/default/production\Lab0.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PERSON~1\AppData\Local\Temp\s2cs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 60 0 CODE 0 cinit -
_NUMEROS 20 0 BANK0 1 dataBANK0 dist/default/production\Lab0.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Lab0.X.production.o
__size_of_SALIDA 0 0 ABS 0 - dist/default/production\Lab0.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab0.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Lab0.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab0.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_SEM 70 0 COMMON 1 bssCOMMON dist/default/production\Lab0.X.production.o
_VAL 7A 0 COMMON 1 nvCOMMON dist/default/production\Lab0.X.production.o
__S0 118 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1F4 0 CODE 0 text4 dist/default/production\Lab0.X.production.o
__pnvCOMMON 79 0 COMMON 1 nvCOMMON dist/default/production\Lab0.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab0.X.production.o
__end_of_isr 228 0 CODE 0 text4 dist/default/production\Lab0.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\PERSON~1\AppData\Local\Temp\s2cs.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Lab0.X.production.o
__pmaintext 60 0 CODE 0 maintext dist/default/production\Lab0.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Lab0.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 58 0 CODE 0 cinit dist/default/production\Lab0.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_BOTONES DA 0 CODE 0 text3 dist/default/production\Lab0.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 1A6 0 CODE 0 text1 dist/default/production\Lab0.X.production.o
__ptext2 152 0 CODE 0 text2 dist/default/production\Lab0.X.production.o
__ptext3 DA 0 CODE 0 text3 dist/default/production\Lab0.X.production.o
__ptext4 1F4 0 CODE 0 text4 dist/default/production\Lab0.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 58 0 CODE 0 cinit dist/default/production\Lab0.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 228 0 CODE 0 idataBANK0 dist/default/production\Lab0.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab0.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main DA 0 CODE 0 maintext dist/default/production\Lab0.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab0.X.production.o
_FLAG1 72 0 COMMON 1 bssCOMMON dist/default/production\Lab0.X.production.o
_FLAG2 71 0 COMMON 1 bssCOMMON dist/default/production\Lab0.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab0.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab0.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab0.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab0.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab0.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab0.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab0.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab0.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab0.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab0.X.production.o
__end_of_setup 1F4 0 CODE 0 text1 dist/default/production\Lab0.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab0.X.production.o
_setup 1A6 0 CODE 0 text1 dist/default/production\Lab0.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab0.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab0.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 114 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 6 1
bssCOMMON 1 70 70 B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
