___fldiv@rem 2D 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR1 E 0 ABS 0
_main 442 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_dist 4B 0 BANK0 1
start 0 0 CODE 0
___fltol@f1 3A 0 BANK0 1
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 41D 0 CODE 0
___xxtofl 561 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
?___fltol 3A 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___fldiv 20 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of___fltol 561 0 CODE 0
___stackhi 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___fldiv@new_exp 32 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
?_C_distancia 45 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 492 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 7F8 0 CODE 0
?___xxtofl 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___fldiv@sign 31 0 BANK0 1
___stacklo 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 41D 0 CODE 0
__ptext2 492 0 CODE 0
___fldiv@grs 34 0 BANK0 1
__ptext3 561 0 CODE 0
__ptext4 4E5 0 CODE 0
__ptext5 61B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
___fltol 4E5 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
___fldiv 61B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_C_distancia 4E5 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
___fltol@exp1 44 0 BANK0 1
_C_distancia 492 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4B 0 BANK0 1
___xxtofl@arg 7A 0 COMMON 1
___fltol@sign1 43 0 BANK0 1
_OSCCONbits 8F 0 ABS 0
__size_of_C_distancia 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 442 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 79 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F8 0 CODE 0
__end_of___xxtofl 61B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 442 0 CODE 0
___fldiv@aexp 39 0 BANK0 1
__initialization 7F8 0 CODE 0
___fldiv@bexp 38 0 BANK0 1
___fldiv@a 20 0 BANK0 1
___fldiv@b 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 4C BANK0 20 1
text5 C36 FEF CODE C36 0
text3 AC2 C35 CODE AC2 0
text4 9CA AC1 CODE 9CA 0
text2 924 9C9 CODE 924 0
maintext 884 923 CODE 884 0
text1 83A 883 CODE 83A 0
%locals
dist/default/production\Master.X.production.o
C:\Users\PERSON~1\AppData\Local\Temp\skec.s
797 7F8 0 CODE 0
800 7F8 0 CODE 0
814 7F8 0 CODE 0
815 7F9 0 CODE 0
816 7FA 0 CODE 0
817 7FB 0 CODE 0
823 7FC 0 CODE 0
825 7FC 0 CODE 0
826 7FD 0 CODE 0
Master.c
354 442 0 CODE 0
355 442 0 CODE 0
357 447 0 CODE 0
358 456 0 CODE 0
359 464 0 CODE 0
361 468 0 CODE 0
362 46E 0 CODE 0
363 46F 0 CODE 0
364 470 0 CODE 0
365 47A 0 CODE 0
366 47A 0 CODE 0
367 482 0 CODE 0
368 483 0 CODE 0
369 484 0 CODE 0
316 41D 0 CODE 0
318 41D 0 CODE 0
319 420 0 CODE 0
322 421 0 CODE 0
323 424 0 CODE 0
324 425 0 CODE 0
325 426 0 CODE 0
326 427 0 CODE 0
328 428 0 CODE 0
329 42B 0 CODE 0
330 42C 0 CODE 0
331 42D 0 CODE 0
332 42E 0 CODE 0
335 42F 0 CODE 0
336 432 0 CODE 0
337 433 0 CODE 0
338 434 0 CODE 0
341 435 0 CODE 0
342 436 0 CODE 0
345 437 0 CODE 0
346 43B 0 CODE 0
347 43F 0 CODE 0
348 440 0 CODE 0
349 441 0 CODE 0
378 492 0 CODE 0
379 492 0 CODE 0
380 495 0 CODE 0
381 497 0 CODE 0
382 498 0 CODE 0
383 49F 0 CODE 0
384 4A2 0 CODE 0
385 4A6 0 CODE 0
386 4A7 0 CODE 0
387 4AB 0 CODE 0
388 4AC 0 CODE 0
390 4E4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 561 0 CODE 0
15 562 0 CODE 0
16 56B 0 CODE 0
17 57A 0 CODE 0
19 57B 0 CODE 0
20 583 0 CODE 0
21 583 0 CODE 0
22 58B 0 CODE 0
23 594 0 CODE 0
24 598 0 CODE 0
25 599 0 CODE 0
26 59D 0 CODE 0
24 5A6 0 CODE 0
29 5AD 0 CODE 0
30 5B1 0 CODE 0
31 5BF 0 CODE 0
32 5C8 0 CODE 0
28 5C8 0 CODE 0
34 5CF 0 CODE 0
35 5D1 0 CODE 0
33 5DA 0 CODE 0
37 5E4 0 CODE 0
38 5E8 0 CODE 0
39 5F0 0 CODE 0
40 5F2 0 CODE 0
41 608 0 CODE 0
42 611 0 CODE 0
43 612 0 CODE 0
44 61A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
43 4E5 0 CODE 0
47 4E5 0 CODE 0
48 4F2 0 CODE 0
49 4FB 0 CODE 0
50 510 0 CODE 0
51 511 0 CODE 0
52 519 0 CODE 0
53 51B 0 CODE 0
54 51F 0 CODE 0
57 527 0 CODE 0
58 530 0 CODE 0
60 539 0 CODE 0
63 540 0 CODE 0
64 549 0 CODE 0
65 54B 0 CODE 0
62 54B 0 CODE 0
67 550 0 CODE 0
68 555 0 CODE 0
70 560 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
8 61B 0 CODE 0
26 61B 0 CODE 0
27 622 0 CODE 0
28 628 0 CODE 0
29 62C 0 CODE 0
33 62D 0 CODE 0
35 632 0 CODE 0
37 637 0 CODE 0
40 63F 0 CODE 0
42 640 0 CODE 0
43 641 0 CODE 0
46 642 0 CODE 0
49 64A 0 CODE 0
50 64F 0 CODE 0
51 655 0 CODE 0
52 659 0 CODE 0
56 65A 0 CODE 0
58 65F 0 CODE 0
60 664 0 CODE 0
63 66C 0 CODE 0
65 66D 0 CODE 0
66 66E 0 CODE 0
69 66F 0 CODE 0
70 677 0 CODE 0
75 677 0 CODE 0
76 67F 0 CODE 0
77 687 0 CODE 0
78 68B 0 CODE 0
79 68F 0 CODE 0
83 698 0 CODE 0
84 69D 0 CODE 0
85 69D 0 CODE 0
89 6A6 0 CODE 0
92 6B8 0 CODE 0
93 6C0 0 CODE 0
94 6C8 0 CODE 0
96 6D0 0 CODE 0
97 6D1 0 CODE 0
100 6D2 0 CODE 0
101 6D7 0 CODE 0
102 6E0 0 CODE 0
103 6E9 0 CODE 0
104 6ED 0 CODE 0
106 6EE 0 CODE 0
112 6F7 0 CODE 0
115 709 0 CODE 0
116 70A 0 CODE 0
118 718 0 CODE 0
97 71C 0 CODE 0
122 722 0 CODE 0
123 72A 0 CODE 0
128 72C 0 CODE 0
129 735 0 CODE 0
130 739 0 CODE 0
132 73A 0 CODE 0
133 743 0 CODE 0
127 749 0 CODE 0
139 74D 0 CODE 0
140 74E 0 CODE 0
141 752 0 CODE 0
142 766 0 CODE 0
143 768 0 CODE 0
144 769 0 CODE 0
145 769 0 CODE 0
150 76E 0 CODE 0
151 773 0 CODE 0
152 781 0 CODE 0
153 785 0 CODE 0
154 79E 0 CODE 0
159 7A4 0 CODE 0
160 7B1 0 CODE 0
161 7B7 0 CODE 0
165 7BF 0 CODE 0
166 7CE 0 CODE 0
167 7D2 0 CODE 0
169 7DA 0 CODE 0
170 7DB 0 CODE 0
173 7DB 0 CODE 0
175 7E1 0 CODE 0
176 7E5 0 CODE 0
177 7E6 0 CODE 0
180 7E7 0 CODE 0
181 7EB 0 CODE 0
182 7EB 0 CODE 0
183 7F2 0 CODE 0
185 7F7 0 CODE 0
