___lwdiv@dividend 72 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
sprintf@f 54 0 BANK0 1
_isdigit$1015 70 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
_c1 22 0 BANK0 1
_d1 21 0 BANK0 1
_s1 3D 0 BANK0 1
_s2 33 0 BANK0 1
_u1 20 0 BANK0 1
_s3 29 0 BANK0 1
__doprnt@c 52 0 BANK0 1
_un 24 0 BANK0 1
__S0 905 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_config_USART 11B 0 CODE 0
_dec 25 0 BANK0 1
main@completo 5F 0 BANK0 1
_cen 26 0 BANK0 1
__end_of___awdiv 490 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_RCIF 65 0 ABS 0
__doprnt@f 47 0 BANK0 1
_TXIF 64 0 ABS 0
printf@pb 58 0 BANK0 1
__size_of_precaucion 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 653 0 CODE 0
_atoi 490 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__size_of_precaucion1 0 0 ABS 0
__size_of_precaucion2 0 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
printf@ap 57 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
strcat@cp 73 0 COMMON 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
__fptable 3 0 ENTRY 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
sprintf@pb 5B 0 BANK0 1
atoi@a 7B 0 COMMON 1
?___awmod 70 0 COMMON 1
__end_of__stringtab 812 0 STRCODE 0
?___lwmod 78 0 COMMON 1
__size_of_config_USART 0 0 ABS 0
_vol_a 28 0 BANK0 1
_vol_b 27 0 BANK0 1
atoi@s 7D 0 COMMON 1
_spiWrite B2 0 CODE 0
__Hram 18 0 ABS 0
__Lram 18 0 ABS 0
fpbase 8 0 ENTRY 0
strcat@to 72 0 COMMON 1
_putch C7 0 CODE 0
?_atoi 76 0 COMMON 1
atoi@sign 7A 0 COMMON 1
_setup 1D4 0 CODE 0
?_sprintf 54 0 BANK0 1
__Hfunctab C 0 ENTRY 0
__Lfunctab 3 0 ENTRY 0
__pfunctab 3 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__end_of_putch D0 0 CODE 0
__Hcommon 18 0 ABS 0
__Lcommon 18 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_division 3C3 0 CODE 0
_PIR1bits C 0 ABS 0
sprintf@ap 59 0 BANK0 1
__size_of__doprnt 0 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_SPBRGH 9A 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 18 0 ABS 0
__Labs1 18 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 18 0 ABS 0
__Lsfr0 18 0 ABS 0
__Hsfr1 18 0 ABS 0
__Lsfr1 18 0 ABS 0
__Hsfr2 18 0 ABS 0
__Lsfr2 18 0 ABS 0
__Hsfr3 18 0 ABS 0
__Lsfr3 18 0 ABS 0
?__doprnt 47 0 BANK0 1
sprintf@wh 5A 0 BANK0 1
__end_of_spiWrite B8 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 81C 0 STRCODE 0
__end_of___awmod 2F9 0 CODE 0
__doprnt@pb 53 0 BANK0 1
__Hcode 18 0 ABS 0
__Lcode 18 0 ABS 0
fptable 3 0 ENTRY 0
__HcstackBANK0 18 0 ABS 0
__LcstackBANK0 18 0 ABS 0
fptotal 2 0 ABS 0
_printf 101 0 CODE 0
__pcstackBANK0 47 0 BANK0 1
___awmod@sign 76 0 COMMON 1
putch@info 70 0 COMMON 1
_strcat 1F9 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 1AF 0 CODE 0
__end_of_main 7F3 0 CODE 0
__Htext 18 0 ABS 0
__Ltext 18 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__stringtab 800 0 STRCODE 0
__end_of_spiInit 101 0 CODE 0
__size_of_putch 0 0 ABS 0
__size_of_mensaje1 0 0 ABS 0
__size_of_mensaje2 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 18 0 ABS 0
__Lstrings 18 0 ABS 0
__doprnt@flag 4E 0 BANK0 1
__doprnt@ap 49 0 BANK0 1
__end_of_atoi 50B 0 CODE 0
__Hbank0 18 0 ABS 0
__Lbank0 18 0 ABS 0
__Hbank1 18 0 ABS 0
__Lbank1 18 0 ABS 0
__Hbank2 18 0 ABS 0
__Lbank2 18 0 ABS 0
__Hbank3 18 0 ABS 0
__Lbank3 18 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 1F9 0 CODE 0
__ptext2 18E 0 CODE 0
__ptext3 B2 0 CODE 0
__ptext4 D0 0 CODE 0
__ptext5 B8 0 CODE 0
__ptext6 1D4 0 CODE 0
__ptext7 EB 0 CODE 0
__ptext8 11B 0 CODE 0
__ptext9 171 0 CODE 0
__Hclrtext 18 0 ABS 0
__Lclrtext 18 0 ABS 0
__doprnt@prec 4F 0 BANK0 1
__size_of_printf 0 0 ABS 0
__end_of_spiReceiveWait BF 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
printf@f 54 0 BANK0 1
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 2A0 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead D0 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 2A0 0 CODE 0
___lwmod 222 0 CODE 0
__Hspace_0 905 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 54 0 BANK0 1
_sprintf 18E 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait B8 0 CODE 0
_spiInit EB 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
_isdigit D9 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
_residuo 23 0 BANK0 1
___awdiv 429 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 25C 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
_dpowers 812 0 STRCODE 0
__doprnt 50B 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_precaucion 154 0 CODE 0
__end_of_isdigit EB 0 CODE 0
__end_of_sprintf 1AF 0 CODE 0
__end_of_precaucion1 171 0 CODE 0
__end_of_precaucion2 18E 0 CODE 0
spiInit@sTransmitEdge 72 0 COMMON 1
clear_ram0 BF 0 CODE 0
strcat@from 70 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
__end_of_mensaje1 35E 0 CODE 0
__end_of_mensaje2 3C3 0 CODE 0
__HbssBANK0 18 0 ABS 0
__LbssBANK0 18 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_precaucion 137 0 CODE 0
__Hstringtext 18 0 ABS 0
__Lstringtext 18 0 ABS 0
__pstringtext 800 0 STRCODE 0
__ptext10 154 0 CODE 0
__ptext20 2A0 0 CODE 0
__ptext11 137 0 CODE 0
__ptext21 429 0 CODE 0
__ptext12 35E 0 CODE 0
__ptext22 490 0 CODE 0
__ptext13 2F9 0 CODE 0
__ptext23 D9 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 101 0 CODE 0
__ptext24 1AF 0 CODE 0
__ptext15 50B 0 CODE 0
__ptext16 C7 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
__end_of_printf 11B 0 CODE 0
__ptext17 222 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__end_of___lwmod 25C 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 25C 0 CODE 0
__ptext19 3C3 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_division 429 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__end_of__fptable C 0 ENTRY 0
___lwdiv@divisor 70 0 COMMON 1
_precaucion1 154 0 CODE 0
__end_of_setup 1F9 0 CODE 0
__size_of___wmul 0 0 ABS 0
__end_of_strcat 222 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead D9 0 CODE 0
__size_of_division 0 0 ABS 0
_mensaje1 2F9 0 CODE 0
__size_of_atoi 0 0 ABS 0
_mensaje2 35E 0 CODE 0
_precaucion2 171 0 CODE 0
intlevel0 3 0 ENTRY 0
intlevel1 3 0 ENTRY 0
intlevel2 3 0 ENTRY 0
intlevel3 3 0 ENTRY 0
intlevel4 3 0 ENTRY 0
intlevel5 3 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 18 0 ABS 0
__LcstackCOMMON 18 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of__doprnt 653 0 CODE 0
__end_of___wmul 1D4 0 CODE 0
start_initialization 7F3 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
___lwdiv@quotient 75 0 COMMON 1
__end_of_config_USART 137 0 CODE 0
__Hmaintext 18 0 ABS 0
__Lmaintext 18 0 ABS 0
__pmaintext 653 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__size_of__fptable 0 0 ABS 0
__initialization 7F3 0 CODE 0
__doprnt@val 50 0 BANK0 1
__stringbase 812 0 STRCODE 0
___awmod@dividend 72 0 COMMON 1
___lwmod@dividend 7A 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__size_of_spiReceiveWait 0 0 ABS 0
division@dividendo 7C 0 COMMON 1
isdigit@c 71 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
functab 6 17 ENTRY 6 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 60 BANK0 20 1
maintext CA6 FE5 CODE CA6 0
text15 A16 CA5 CODE A16 0
stringtext 1000 1209 STRCODE 1000 0
text22 920 A15 CODE 920 0
text21 852 91F CODE 852 0
text19 786 851 CODE 786 0
text12 6BC 785 CODE 6BC 0
text13 5F2 6BB CODE 5F2 0
text20 540 5F1 CODE 540 0
text18 4B8 53F CODE 4B8 0
text17 444 4B7 CODE 444 0
text1 3F2 443 CODE 3F2 0
text6 3A8 3F1 CODE 3A8 0
text24 35E 3A7 CODE 35E 0
text2 31C 35D CODE 31C 0
text9 2E2 31B CODE 2E2 0
text10 2A8 2E1 CODE 2A8 0
text11 26E 2A7 CODE 26E 0
text8 236 26D CODE 236 0
text14 202 235 CODE 202 0
text7 1D6 201 CODE 1D6 0
text23 1B2 1D5 CODE 1B2 0
text4 1A0 1B1 CODE 1A0 0
text16 18E 19F CODE 18E 0
clrtext 17E 18D CODE 17E 0
text5 170 17D CODE 170 0
text3 164 16F CODE 164 0
%locals
dist/default/production\Master.X.production.o
C:\Users\PERSON~1\AppData\Local\Temp\sfoo.s
1152 7F3 0 CODE 0
1155 7F3 0 CODE 0
1214 7F3 0 CODE 0
1215 7F4 0 CODE 0
1216 7F5 0 CODE 0
1217 7F6 0 CODE 0
1218 7F7 0 CODE 0
1224 7FC 0 CODE 0
1226 7FC 0 CODE 0
1227 7FD 0 CODE 0
1201 BF 0 CODE 0
1202 BF 0 CODE 0
1203 C0 0 CODE 0
1204 C0 0 CODE 0
1205 C1 0 CODE 0
1206 C2 0 CODE 0
1207 C3 0 CODE 0
1208 C4 0 CODE 0
1209 C5 0 CODE 0
1210 C6 0 CODE 0
Master.c
109 653 0 CODE 0
110 653 0 CODE 0
112 658 0 CODE 0
113 65B 0 CODE 0
115 663 0 CODE 0
116 669 0 CODE 0
117 673 0 CODE 0
119 67B 0 CODE 0
120 681 0 CODE 0
121 68B 0 CODE 0
123 693 0 CODE 0
124 696 0 CODE 0
125 6A1 0 CODE 0
126 6AC 0 CODE 0
127 6B4 0 CODE 0
128 6B9 0 CODE 0
129 6C4 0 CODE 0
130 6CC 0 CODE 0
131 6D1 0 CODE 0
133 6DC 0 CODE 0
134 6E7 0 CODE 0
135 6ED 0 CODE 0
137 6F2 0 CODE 0
138 6F3 0 CODE 0
137 6F8 0 CODE 0
141 700 0 CODE 0
142 709 0 CODE 0
143 70F 0 CODE 0
145 714 0 CODE 0
147 71B 0 CODE 0
146 720 0 CODE 0
151 728 0 CODE 0
152 731 0 CODE 0
153 737 0 CODE 0
155 73C 0 CODE 0
157 749 0 CODE 0
156 74E 0 CODE 0
161 756 0 CODE 0
162 767 0 CODE 0
163 77A 0 CODE 0
164 78D 0 CODE 0
165 799 0 CODE 0
166 7A5 0 CODE 0
167 7B1 0 CODE 0
168 7B7 0 CODE 0
169 7C1 0 CODE 0
170 7C5 0 CODE 0
171 7CF 0 CODE 0
172 7D3 0 CODE 0
173 7DD 0 CODE 0
174 7E1 0 CODE 0
175 7EB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
8 1F9 0 CODE 0
18 1FA 0 CODE 0
19 1FE 0 CODE 0
20 1FF 0 CODE 0
19 203 0 CODE 0
22 20C 0 CODE 0
23 210 0 CODE 0
21 214 0 CODE 0
26 221 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
13 18E 0 CODE 0
31 191 0 CODE 0
32 195 0 CODE 0
33 196 0 CODE 0
34 19A 0 CODE 0
35 1A8 0 CODE 0
38 1AE 0 CODE 0
SPI.c
34 B2 0 CODE 0
36 B3 0 CODE 0
37 B7 0 CODE 0
47 D0 0 CODE 0
49 D0 0 CODE 0
50 D5 0 CODE 0
51 D8 0 CODE 0
29 B8 0 CODE 0
31 B8 0 CODE 0
32 BE 0 CODE 0
Master.c
76 1D4 0 CODE 0
77 1D4 0 CODE 0
79 1D7 0 CODE 0
80 1D8 0 CODE 0
81 1D9 0 CODE 0
82 1DA 0 CODE 0
83 1DB 0 CODE 0
84 1DC 0 CODE 0
87 1DD 0 CODE 0
88 1E0 0 CODE 0
89 1E1 0 CODE 0
90 1E2 0 CODE 0
91 1E3 0 CODE 0
94 1E4 0 CODE 0
95 1E7 0 CODE 0
96 1E8 0 CODE 0
97 1E9 0 CODE 0
100 1EA 0 CODE 0
103 1F3 0 CODE 0
104 1F8 0 CODE 0
SPI.c
12 EB 0 CODE 0
14 EC 0 CODE 0
15 EF 0 CODE 0
17 F3 0 CODE 0
18 F5 0 CODE 0
19 F6 0 CODE 0
22 F7 0 CODE 0
23 FA 0 CODE 0
24 FB 0 CODE 0
26 FB 0 CODE 0
27 100 0 CODE 0
config_USART.c
12 11B 0 CODE 0
14 11B 0 CODE 0
15 11F 0 CODE 0
16 120 0 CODE 0
17 123 0 CODE 0
19 126 0 CODE 0
21 127 0 CODE 0
22 12A 0 CODE 0
24 12B 0 CODE 0
25 12E 0 CODE 0
26 12F 0 CODE 0
28 132 0 CODE 0
29 133 0 CODE 0
31 134 0 CODE 0
32 135 0 CODE 0
33 136 0 CODE 0
Master.c
243 171 0 CODE 0
244 171 0 CODE 0
245 179 0 CODE 0
247 182 0 CODE 0
248 188 0 CODE 0
249 18D 0 CODE 0
235 154 0 CODE 0
236 154 0 CODE 0
237 15C 0 CODE 0
239 165 0 CODE 0
240 16B 0 CODE 0
241 170 0 CODE 0
227 137 0 CODE 0
228 137 0 CODE 0
229 13F 0 CODE 0
231 148 0 CODE 0
232 14E 0 CODE 0
233 153 0 CODE 0
213 35E 0 CODE 0
214 35E 0 CODE 0
215 369 0 CODE 0
216 374 0 CODE 0
217 378 0 CODE 0
218 383 0 CODE 0
219 38E 0 CODE 0
220 399 0 CODE 0
221 39D 0 CODE 0
222 3A8 0 CODE 0
223 3AC 0 CODE 0
224 3B7 0 CODE 0
225 3C2 0 CODE 0
199 2F9 0 CODE 0
200 2F9 0 CODE 0
201 304 0 CODE 0
202 30F 0 CODE 0
203 313 0 CODE 0
204 31E 0 CODE 0
205 329 0 CODE 0
206 334 0 CODE 0
207 338 0 CODE 0
208 343 0 CODE 0
209 347 0 CODE 0
210 352 0 CODE 0
211 35D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
13 101 0 CODE 0
23 101 0 CODE 0
24 104 0 CODE 0
25 108 0 CODE 0
26 10C 0 CODE 0
28 11A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
471 50B 0 CODE 0
553 50E 0 CODE 0
555 50F 0 CODE 0
558 515 0 CODE 0
565 53B 0 CODE 0
848 53C 0 CODE 0
1285 55F 0 CODE 0
1287 56D 0 CODE 0
1288 571 0 CODE 0
1289 575 0 CODE 0
1331 57A 0 CODE 0
1332 57C 0 CODE 0
1333 59C 0 CODE 0
1464 5A6 0 CODE 0
1465 5AC 0 CODE 0
1498 5CF 0 CODE 0
1500 5D5 0 CODE 0
1515 5D6 0 CODE 0
1550 608 0 CODE 0
1500 62B 0 CODE 0
553 636 0 CODE 0
1566 650 0 CODE 0
1567 652 0 CODE 0
Master.c
182 C7 0 CODE 0
183 C7 0 CODE 0
184 CD 0 CODE 0
186 CF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 222 0 CODE 0
12 222 0 CODE 0
13 228 0 CODE 0
14 22A 0 CODE 0
15 22B 0 CODE 0
16 232 0 CODE 0
14 236 0 CODE 0
19 23A 0 CODE 0
20 244 0 CODE 0
21 24A 0 CODE 0
22 251 0 CODE 0
24 257 0 CODE 0
25 25B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 25C 0 CODE 0
13 25C 0 CODE 0
14 25E 0 CODE 0
15 264 0 CODE 0
16 266 0 CODE 0
17 267 0 CODE 0
18 26E 0 CODE 0
16 272 0 CODE 0
21 276 0 CODE 0
22 27D 0 CODE 0
23 287 0 CODE 0
24 28D 0 CODE 0
26 28E 0 CODE 0
27 295 0 CODE 0
29 29B 0 CODE 0
30 29F 0 CODE 0
Master.c
188 3C3 0 CODE 0
189 3C4 0 CODE 0
190 3DA 0 CODE 0
191 3F0 0 CODE 0
192 406 0 CODE 0
193 41C 0 CODE 0
194 420 0 CODE 0
195 424 0 CODE 0
197 428 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 2A0 0 CODE 0
12 2A0 0 CODE 0
13 2A1 0 CODE 0
14 2A5 0 CODE 0
15 2AA 0 CODE 0
17 2AC 0 CODE 0
18 2B0 0 CODE 0
19 2B5 0 CODE 0
20 2BB 0 CODE 0
21 2BD 0 CODE 0
22 2BE 0 CODE 0
23 2C5 0 CODE 0
21 2C9 0 CODE 0
26 2CD 0 CODE 0
27 2D7 0 CODE 0
28 2DD 0 CODE 0
29 2E4 0 CODE 0
31 2EA 0 CODE 0
32 2EF 0 CODE 0
33 2F4 0 CODE 0
34 2F8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 429 0 CODE 0
13 429 0 CODE 0
14 42A 0 CODE 0
15 42E 0 CODE 0
16 433 0 CODE 0
18 435 0 CODE 0
19 439 0 CODE 0
20 43E 0 CODE 0
22 442 0 CODE 0
23 444 0 CODE 0
24 44A 0 CODE 0
25 44C 0 CODE 0
26 44D 0 CODE 0
27 454 0 CODE 0
25 458 0 CODE 0
30 45C 0 CODE 0
31 463 0 CODE 0
32 46D 0 CODE 0
33 473 0 CODE 0
35 474 0 CODE 0
36 47B 0 CODE 0
38 481 0 CODE 0
39 486 0 CODE 0
40 48B 0 CODE 0
41 48F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
5 490 0 CODE 0
10 491 0 CODE 0
11 492 0 CODE 0
10 496 0 CODE 0
12 4A7 0 CODE 0
13 4A9 0 CODE 0
14 4AA 0 CODE 0
15 4B2 0 CODE 0
16 4B6 0 CODE 0
17 4BA 0 CODE 0
18 4C3 0 CODE 0
20 4C8 0 CODE 0
19 4E9 0 CODE 0
21 4F5 0 CODE 0
22 4FA 0 CODE 0
23 506 0 CODE 0
24 50A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
8 D9 0 CODE 0
14 DA 0 CODE 0
15 EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 1AF 0 CODE 0
43 1AF 0 CODE 0
45 1B1 0 CODE 0
46 1B5 0 CODE 0
47 1BB 0 CODE 0
48 1C2 0 CODE 0
49 1C9 0 CODE 0
52 1CF 0 CODE 0
53 1D3 0 CODE 0
C:\Users\PERSON~1\AppData\Local\Temp\sfoo.s
5979 3 0 ENTRY 0
5981 3 0 ENTRY 0
5982 3 0 ENTRY 0
5983 3 0 ENTRY 0
5984 4 0 ENTRY 0
5985 5 0 ENTRY 0
5986 6 0 ENTRY 0
5987 7 0 ENTRY 0
5989 8 0 ENTRY 0
5990 8 0 ENTRY 0
5993 9 0 ENTRY 0
5994 9 0 ENTRY 0
