%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PERSON~1\AppData\Local\Temp\sfoo.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Master.X.production.o
cinit CODE 0 7F3 7F3 D 2
text1 CODE 0 1F9 1F9 29 2
text2 CODE 0 18E 18E 21 2
text3 CODE 0 B2 B2 6 2
text4 CODE 0 D0 D0 9 2
text5 CODE 0 B8 B8 7 2
text6 CODE 0 1D4 1D4 25 2
text7 CODE 0 EB EB 16 2
text8 CODE 0 11B 11B 1C 2
text9 CODE 0 171 171 1D 2
text10 CODE 0 154 154 1D 2
text11 CODE 0 137 137 1D 2
text12 CODE 0 35E 35E 65 2
text13 CODE 0 2F9 2F9 65 2
text14 CODE 0 101 101 1A 2
text15 CODE 0 50B 50B 148 2
text16 CODE 0 C7 C7 9 2
text17 CODE 0 222 222 3A 2
text18 CODE 0 25C 25C 44 2
text19 CODE 0 3C3 3C3 66 2
text20 CODE 0 2A0 2A0 59 2
text21 CODE 0 429 429 67 2
text22 CODE 0 490 490 7B 2
text23 CODE 0 D9 D9 12 2
text24 CODE 0 1AF 1AF 25 2
maintext CODE 0 653 653 1A0 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 47 47 1A 1
bssBANK0 BANK0 1 20 20 27 1
stringtext STRCODE 0 800 800 105 2
functab ENTRY 0 3 3 9 2
clrtext CODE 0 BF BF 8 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 61-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 61-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST C-B1 2
CONST 905-1FFF 2
ENTRY C-B1 2
ENTRY 905-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE C-B1 2
CODE 905-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE C-B1 2
STRCODE 905-1FFF 2
STRING C-B1 2
STRING 905-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Master.X.production.o
7F3 cinit CODE >1152:C:\Users\PERSON~1\AppData\Local\Temp\sfoo.s
7F3 cinit CODE >1155:C:\Users\PERSON~1\AppData\Local\Temp\sfoo.s
7F3 cinit CODE >1214:C:\Users\PERSON~1\AppData\Local\Temp\sfoo.s
7F4 cinit CODE >1215:C:\Users\PERSON~1\AppData\Local\Temp\sfoo.s
7F5 cinit CODE >1216:C:\Users\PERSON~1\AppData\Local\Temp\sfoo.s
7F6 cinit CODE >1217:C:\Users\PERSON~1\AppData\Local\Temp\sfoo.s
7F7 cinit CODE >1218:C:\Users\PERSON~1\AppData\Local\Temp\sfoo.s
7FC cinit CODE >1224:C:\Users\PERSON~1\AppData\Local\Temp\sfoo.s
7FC cinit CODE >1226:C:\Users\PERSON~1\AppData\Local\Temp\sfoo.s
7FD cinit CODE >1227:C:\Users\PERSON~1\AppData\Local\Temp\sfoo.s
3 functab ENTRY >5979:C:\Users\PERSON~1\AppData\Local\Temp\sfoo.s
3 functab ENTRY >5981:C:\Users\PERSON~1\AppData\Local\Temp\sfoo.s
3 functab ENTRY >5982:C:\Users\PERSON~1\AppData\Local\Temp\sfoo.s
3 functab ENTRY >5983:C:\Users\PERSON~1\AppData\Local\Temp\sfoo.s
4 functab ENTRY >5984:C:\Users\PERSON~1\AppData\Local\Temp\sfoo.s
5 functab ENTRY >5985:C:\Users\PERSON~1\AppData\Local\Temp\sfoo.s
6 functab ENTRY >5986:C:\Users\PERSON~1\AppData\Local\Temp\sfoo.s
7 functab ENTRY >5987:C:\Users\PERSON~1\AppData\Local\Temp\sfoo.s
8 functab ENTRY >5989:C:\Users\PERSON~1\AppData\Local\Temp\sfoo.s
8 functab ENTRY >5990:C:\Users\PERSON~1\AppData\Local\Temp\sfoo.s
9 functab ENTRY >5993:C:\Users\PERSON~1\AppData\Local\Temp\sfoo.s
9 functab ENTRY >5994:C:\Users\PERSON~1\AppData\Local\Temp\sfoo.s
1AF text24 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1AF text24 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1B1 text24 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1B5 text24 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1BB text24 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1C2 text24 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1C9 text24 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1CF text24 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1D3 text24 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
D9 text23 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
DA text23 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
EA text23 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
490 text22 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
491 text22 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
492 text22 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
496 text22 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4A7 text22 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4A9 text22 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4AA text22 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4B2 text22 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4B6 text22 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4BA text22 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4C3 text22 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4C8 text22 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4E9 text22 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4F5 text22 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4FA text22 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
506 text22 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
50A text22 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
429 text21 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
429 text21 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
42A text21 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
42E text21 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
433 text21 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
435 text21 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
439 text21 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
43E text21 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
442 text21 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
444 text21 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
44A text21 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
44C text21 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
44D text21 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
454 text21 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
458 text21 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
45C text21 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
463 text21 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
46D text21 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
473 text21 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
474 text21 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
47B text21 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
481 text21 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
486 text21 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
48B text21 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
48F text21 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2A0 text20 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2A0 text20 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2A1 text20 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2A5 text20 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2AA text20 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2AC text20 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2B0 text20 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2B5 text20 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2BB text20 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2BD text20 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2BE text20 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2C5 text20 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2C9 text20 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2CD text20 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2D7 text20 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2DD text20 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2E4 text20 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2EA text20 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2EF text20 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2F4 text20 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2F8 text20 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3C3 text19 CODE >188:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
3C4 text19 CODE >189:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
3DA text19 CODE >190:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
3F0 text19 CODE >191:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
406 text19 CODE >192:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
41C text19 CODE >193:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
420 text19 CODE >194:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
424 text19 CODE >195:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
428 text19 CODE >197:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
25C text18 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
25C text18 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
25E text18 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
264 text18 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
266 text18 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
267 text18 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
26E text18 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
272 text18 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
276 text18 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
27D text18 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
287 text18 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
28D text18 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
28E text18 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
295 text18 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
29B text18 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
29F text18 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
222 text17 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
222 text17 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
228 text17 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
22A text17 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
22B text17 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
232 text17 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
236 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
23A text17 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
244 text17 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
24A text17 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
251 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
257 text17 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
25B text17 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
C7 text16 CODE >182:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
C7 text16 CODE >183:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
CD text16 CODE >184:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
CF text16 CODE >186:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
50B text15 CODE >471:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
50E text15 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
50F text15 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
515 text15 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
53B text15 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
53C text15 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
55F text15 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
56D text15 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
571 text15 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
575 text15 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
57A text15 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
57C text15 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
59C text15 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5A6 text15 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5AC text15 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5CF text15 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5D5 text15 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5D6 text15 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
608 text15 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
62B text15 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
636 text15 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
650 text15 CODE >1566:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
652 text15 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
101 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
101 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
104 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
108 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
10C text14 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
11A text14 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
2F9 text13 CODE >199:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
2F9 text13 CODE >200:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
304 text13 CODE >201:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
30F text13 CODE >202:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
313 text13 CODE >203:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
31E text13 CODE >204:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
329 text13 CODE >205:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
334 text13 CODE >206:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
338 text13 CODE >207:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
343 text13 CODE >208:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
347 text13 CODE >209:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
352 text13 CODE >210:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
35D text13 CODE >211:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
35E text12 CODE >213:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
35E text12 CODE >214:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
369 text12 CODE >215:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
374 text12 CODE >216:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
378 text12 CODE >217:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
383 text12 CODE >218:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
38E text12 CODE >219:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
399 text12 CODE >220:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
39D text12 CODE >221:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
3A8 text12 CODE >222:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
3AC text12 CODE >223:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
3B7 text12 CODE >224:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
3C2 text12 CODE >225:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
137 text11 CODE >227:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
137 text11 CODE >228:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
13F text11 CODE >229:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
148 text11 CODE >231:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
14E text11 CODE >232:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
153 text11 CODE >233:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
154 text10 CODE >235:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
154 text10 CODE >236:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
15C text10 CODE >237:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
165 text10 CODE >239:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
16B text10 CODE >240:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
170 text10 CODE >241:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
171 text9 CODE >243:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
171 text9 CODE >244:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
179 text9 CODE >245:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
182 text9 CODE >247:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
188 text9 CODE >248:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
18D text9 CODE >249:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
11B text8 CODE >12:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\config_USART.c
11B text8 CODE >14:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\config_USART.c
11F text8 CODE >15:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\config_USART.c
120 text8 CODE >16:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\config_USART.c
123 text8 CODE >17:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\config_USART.c
126 text8 CODE >19:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\config_USART.c
127 text8 CODE >21:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\config_USART.c
12A text8 CODE >22:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\config_USART.c
12B text8 CODE >24:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\config_USART.c
12E text8 CODE >25:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\config_USART.c
12F text8 CODE >26:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\config_USART.c
132 text8 CODE >28:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\config_USART.c
133 text8 CODE >29:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\config_USART.c
134 text8 CODE >31:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\config_USART.c
135 text8 CODE >32:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\config_USART.c
136 text8 CODE >33:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\config_USART.c
EB text7 CODE >12:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\SPI.c
EC text7 CODE >14:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\SPI.c
EF text7 CODE >15:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\SPI.c
F3 text7 CODE >17:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\SPI.c
F5 text7 CODE >18:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\SPI.c
F6 text7 CODE >19:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\SPI.c
F7 text7 CODE >22:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\SPI.c
FA text7 CODE >23:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\SPI.c
FB text7 CODE >24:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\SPI.c
FB text7 CODE >26:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\SPI.c
100 text7 CODE >27:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\SPI.c
1D4 text6 CODE >76:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
1D4 text6 CODE >77:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
1D7 text6 CODE >79:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
1D8 text6 CODE >80:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
1D9 text6 CODE >81:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
1DA text6 CODE >82:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
1DB text6 CODE >83:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
1DC text6 CODE >84:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
1DD text6 CODE >87:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
1E0 text6 CODE >88:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
1E1 text6 CODE >89:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
1E2 text6 CODE >90:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
1E3 text6 CODE >91:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
1E4 text6 CODE >94:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
1E7 text6 CODE >95:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
1E8 text6 CODE >96:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
1E9 text6 CODE >97:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
1EA text6 CODE >100:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
1F3 text6 CODE >103:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
1F8 text6 CODE >104:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
B8 text5 CODE >29:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\SPI.c
B8 text5 CODE >31:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\SPI.c
BE text5 CODE >32:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\SPI.c
D0 text4 CODE >47:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\SPI.c
D0 text4 CODE >49:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\SPI.c
D5 text4 CODE >50:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\SPI.c
D8 text4 CODE >51:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\SPI.c
B2 text3 CODE >34:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\SPI.c
B3 text3 CODE >36:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\SPI.c
B7 text3 CODE >37:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\SPI.c
18E text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
191 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
195 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
196 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
19A text2 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
1A8 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
1AE text2 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
1F9 text1 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
1FA text1 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
1FE text1 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
1FF text1 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
203 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
20C text1 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
210 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
214 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
221 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
653 maintext CODE >109:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
653 maintext CODE >110:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
658 maintext CODE >112:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
65B maintext CODE >113:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
663 maintext CODE >115:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
669 maintext CODE >116:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
673 maintext CODE >117:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
67B maintext CODE >119:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
681 maintext CODE >120:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
68B maintext CODE >121:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
693 maintext CODE >123:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
696 maintext CODE >124:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
6A1 maintext CODE >125:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
6AC maintext CODE >126:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
6B4 maintext CODE >127:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
6B9 maintext CODE >128:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
6C4 maintext CODE >129:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
6CC maintext CODE >130:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
6D1 maintext CODE >131:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
6DC maintext CODE >133:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
6E7 maintext CODE >134:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
6ED maintext CODE >135:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
6F2 maintext CODE >137:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
6F3 maintext CODE >138:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
6F8 maintext CODE >137:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
700 maintext CODE >141:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
709 maintext CODE >142:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
70F maintext CODE >143:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
714 maintext CODE >145:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
71B maintext CODE >147:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
720 maintext CODE >146:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
728 maintext CODE >151:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
731 maintext CODE >152:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
737 maintext CODE >153:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
73C maintext CODE >155:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
749 maintext CODE >157:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
74E maintext CODE >156:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
756 maintext CODE >161:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
767 maintext CODE >162:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
77A maintext CODE >163:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
78D maintext CODE >164:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
799 maintext CODE >165:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
7A5 maintext CODE >166:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
7B1 maintext CODE >167:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
7B7 maintext CODE >168:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
7C1 maintext CODE >169:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
7C5 maintext CODE >170:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
7CF maintext CODE >171:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
7D3 maintext CODE >172:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
7DD maintext CODE >173:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
7E1 maintext CODE >174:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
7EB maintext CODE >175:C:\Users\personal01\Documents\Valerie\U\Sexto semestre\Electronica digital\LabDigital2\Lab03\Master.X\Master.c
BF clrtext CODE >1201:C:\Users\PERSON~1\AppData\Local\Temp\sfoo.s
BF clrtext CODE >1202:C:\Users\PERSON~1\AppData\Local\Temp\sfoo.s
C0 clrtext CODE >1203:C:\Users\PERSON~1\AppData\Local\Temp\sfoo.s
C0 clrtext CODE >1204:C:\Users\PERSON~1\AppData\Local\Temp\sfoo.s
C1 clrtext CODE >1205:C:\Users\PERSON~1\AppData\Local\Temp\sfoo.s
C2 clrtext CODE >1206:C:\Users\PERSON~1\AppData\Local\Temp\sfoo.s
C3 clrtext CODE >1207:C:\Users\PERSON~1\AppData\Local\Temp\sfoo.s
C4 clrtext CODE >1208:C:\Users\PERSON~1\AppData\Local\Temp\sfoo.s
C5 clrtext CODE >1209:C:\Users\PERSON~1\AppData\Local\Temp\sfoo.s
C6 clrtext CODE >1210:C:\Users\PERSON~1\AppData\Local\Temp\sfoo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Master.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
putch@info 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Hspace_0 905 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_division 0 0 ABS 0 - dist/default/production\Master.X.production.o
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_c1 22 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
_d1 21 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
_s1 3D 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
_s2 33 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
_s3 29 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
_u1 20 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
_un 24 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
__Lstringtext 18 0 ABS 0 stringtext -
__size_of_mensaje1 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_mensaje2 0 0 ABS 0 - dist/default/production\Master.X.production.o
__Hstrings 18 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\Master.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PERSON~1\AppData\Local\Temp\sfoo.o
_atoi 920 0 CODE 0 text22 dist/default/production\Master.X.production.o
_main CA6 0 CODE 0 maintext dist/default/production\Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Master.X.production.o
start 0 0 CODE 0 init C:\Users\PERSON~1\AppData\Local\Temp\sfoo.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Master.X.production.o
__pfunctab 6 0 ENTRY 0 functab dist/default/production\Master.X.production.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Master.X.production.o
__end_of_precaucion 2A8 0 CODE 0 text11 dist/default/production\Master.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
main@completo 5F 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@f 54 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__size_of__doprnt 0 0 ABS 0 - dist/default/production\Master.X.production.o
intlevel0 6 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sfoo.o
intlevel1 6 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sfoo.o
intlevel2 6 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sfoo.o
intlevel3 6 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sfoo.o
intlevel4 6 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sfoo.o
intlevel5 6 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sfoo.o
_division 786 0 CODE 0 text19 dist/default/production\Master.X.production.o
strcat@from 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Master.X.production.o
__Hfunctab 18 0 ENTRY 0 functab -
__end_of_division 852 0 CODE 0 text19 dist/default/production\Master.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Hclrtext 18 0 ABS 0 clrtext -
_mensaje1 5F2 0 CODE 0 text13 dist/default/production\Master.X.production.o
_mensaje2 6BC 0 CODE 0 text12 dist/default/production\Master.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__end_of_mensaje1 6BC 0 CODE 0 text13 dist/default/production\Master.X.production.o
__end_of_mensaje2 786 0 CODE 0 text12 dist/default/production\Master.X.production.o
__doprnt@flag 4E 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
__doprnt@prec 4F 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
__end_of___wmul 3A8 0 CODE 0 text24 dist/default/production\Master.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Master.X.production.o
__Lmaintext 18 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Master.X.production.o
_precaucion1 2A8 0 CODE 0 text10 dist/default/production\Master.X.production.o
_precaucion2 2E2 0 CODE 0 text9 dist/default/production\Master.X.production.o
?_printf 54 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__end_of___awdiv 920 0 CODE 0 text21 dist/default/production\Master.X.production.o
__end_of___awmod 5F2 0 CODE 0 text20 dist/default/production\Master.X.production.o
__end_of___lwdiv 540 0 CODE 0 text18 dist/default/production\Master.X.production.o
__end_of___lwmod 4B8 0 CODE 0 text17 dist/default/production\Master.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\PERSON~1\AppData\Local\Temp\sfoo.o
___stacklo 0 0 ABS 0 - C:\Users\PERSON~1\AppData\Local\Temp\sfoo.o
_dpowers 1024 0 STRCODE 0 stringtext dist/default/production\Master.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Master.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Master.X.production.o
__end_of__doprnt CA6 0 CODE 0 text15 dist/default/production\Master.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Master.X.production.o
clear_ram0 17E 0 CODE 0 clrtext dist/default/production\Master.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Master.X.production.o
__pcstackBANK0 47 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Master.X.production.o
__end_of_printf 236 0 CODE 0 text14 dist/default/production\Master.X.production.o
_residuo 23 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
__size_of_precaucion 0 0 ABS 0 - dist/default/production\Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PERSON~1\AppData\Local\Temp\sfoo.o
__Hbank0 18 0 ABS 0 bank0 -
__Hbank1 18 0 ABS 0 bank1 -
__Hbank2 18 0 ABS 0 bank2 -
__Hbank3 18 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Master.X.production.o
__end_of_strcat 444 0 CODE 0 text1 dist/default/production\Master.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 1024 0 STRCODE 0 stringtext dist/default/production\Master.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Hmaintext 18 0 ABS 0 maintext -
__end_of_spiInit 202 0 CODE 0 text7 dist/default/production\Master.X.production.o
__end_of_spiRead 1B2 0 CODE 0 text4 dist/default/production\Master.X.production.o
__end_of_sprintf 35E 0 CODE 0 text2 dist/default/production\Master.X.production.o
__Hcommon 18 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 18 0 ABS 0 bank0 -
__Lbank1 18 0 ABS 0 bank1 -
__Lbank2 18 0 ABS 0 bank2 -
__Lbank3 18 0 ABS 0 bank3 -
__end_of_isdigit 1D6 0 CODE 0 text23 dist/default/production\Master.X.production.o
__Lcinit FE6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\Master.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Master.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Master.X.production.o
__Habs1 18 0 ABS 0 abs1 -
__Hcode 18 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 18 0 ABS 0 sfr0 -
__Hsfr1 18 0 ABS 0 sfr1 -
__Hsfr2 18 0 ABS 0 sfr2 -
__Hsfr3 18 0 ABS 0 sfr3 -
__Htext 18 0 ABS 0 text -
__Labs1 18 0 ABS 0 abs1 -
__Lcode 18 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 18 0 ABS 0 sfr0 -
__Lsfr1 18 0 ABS 0 sfr1 -
__Lsfr2 18 0 ABS 0 sfr2 -
__Lsfr3 18 0 ABS 0 sfr3 -
__Ltext 18 0 ABS 0 text -
___wmul 35E 0 CODE 0 text24 dist/default/production\Master.X.production.o
__LcstackBANK0 18 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 18 0 ABS 0 cstackCOMMON -
__S0 905 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cen 26 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
_dec 25 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
atoi@sign 7A 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
strcat@cp 73 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
strcat@to 72 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
_config_USART 236 0 CODE 0 text8 dist/default/production\Master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 1000 0 STRCODE 0 stringtext dist/default/production\Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\PERSON~1\AppData\Local\Temp\sfoo.o
__fptable 6 0 ENTRY 0 functab dist/default/production\Master.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Master.X.production.o
__LbssBANK0 18 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Master.X.production.o
__doprnt@ap 49 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
__doprnt@pb 53 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
__end_of__fptable 18 0 ENTRY 0 functab dist/default/production\Master.X.production.o
__ptext10 2A8 0 CODE 0 text10 dist/default/production\Master.X.production.o
__ptext11 26E 0 CODE 0 text11 dist/default/production\Master.X.production.o
__ptext12 6BC 0 CODE 0 text12 dist/default/production\Master.X.production.o
__ptext13 5F2 0 CODE 0 text13 dist/default/production\Master.X.production.o
__ptext14 202 0 CODE 0 text14 dist/default/production\Master.X.production.o
__ptext15 A16 0 CODE 0 text15 dist/default/production\Master.X.production.o
__ptext16 18E 0 CODE 0 text16 dist/default/production\Master.X.production.o
__ptext17 444 0 CODE 0 text17 dist/default/production\Master.X.production.o
__ptext18 4B8 0 CODE 0 text18 dist/default/production\Master.X.production.o
__ptext19 786 0 CODE 0 text19 dist/default/production\Master.X.production.o
__ptext20 540 0 CODE 0 text20 dist/default/production\Master.X.production.o
__ptext21 852 0 CODE 0 text21 dist/default/production\Master.X.production.o
__ptext22 920 0 CODE 0 text22 dist/default/production\Master.X.production.o
__ptext23 1B2 0 CODE 0 text23 dist/default/production\Master.X.production.o
__ptext24 35E 0 CODE 0 text24 dist/default/production\Master.X.production.o
___awdiv 852 0 CODE 0 text21 dist/default/production\Master.X.production.o
___awmod 540 0 CODE 0 text20 dist/default/production\Master.X.production.o
___lwdiv 4B8 0 CODE 0 text18 dist/default/production\Master.X.production.o
___lwmod 444 0 CODE 0 text17 dist/default/production\Master.X.production.o
__pmaintext CA6 0 CODE 0 maintext dist/default/production\Master.X.production.o
?_atoi 76 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Lcommon 18 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 202 0 CODE 0 text14 dist/default/production\Master.X.production.o
__end_of_precaucion1 2E2 0 CODE 0 text10 dist/default/production\Master.X.production.o
__end_of_precaucion2 31C 0 CODE 0 text9 dist/default/production\Master.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__size_of_config_USART 0 0 ABS 0 - dist/default/production\Master.X.production.o
__doprnt@c 52 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
__doprnt@f 47 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
_strcat 3F2 0 CODE 0 text1 dist/default/production\Master.X.production.o
__doprnt A16 0 CODE 0 text15 dist/default/production\Master.X.production.o
__end_of__stringtab 1024 0 STRCODE 0 stringtext dist/default/production\Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_config_USART 26E 0 CODE 0 text8 dist/default/production\Master.X.production.o
__HcstackBANK0 18 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Master.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 18 0 ABS 0 cstackCOMMON -
printf@ap 57 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
printf@pb 58 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\Master.X.production.o
fptable 6 0 ENTRY 0 functab dist/default/production\Master.X.production.o
fptotal 2 0 ABS 0 - dist/default/production\Master.X.production.o
__Lstrings 18 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 18 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__doprnt@val 50 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
__size_of_strcat 0 0 ABS 0 - dist/default/production\Master.X.production.o
__ptext1 3F2 0 CODE 0 text1 dist/default/production\Master.X.production.o
__ptext2 31C 0 CODE 0 text2 dist/default/production\Master.X.production.o
__ptext3 164 0 CODE 0 text3 dist/default/production\Master.X.production.o
__ptext4 1A0 0 CODE 0 text4 dist/default/production\Master.X.production.o
__ptext5 170 0 CODE 0 text5 dist/default/production\Master.X.production.o
__ptext6 3A8 0 CODE 0 text6 dist/default/production\Master.X.production.o
__ptext7 1D6 0 CODE 0 text7 dist/default/production\Master.X.production.o
__ptext8 236 0 CODE 0 text8 dist/default/production\Master.X.production.o
__ptext9 2E2 0 CODE 0 text9 dist/default/production\Master.X.production.o
division@dividendo 7C 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
_spiInit 1D6 0 CODE 0 text7 dist/default/production\Master.X.production.o
_spiRead 1A0 0 CODE 0 text4 dist/default/production\Master.X.production.o
_sprintf 31C 0 CODE 0 text2 dist/default/production\Master.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
?__doprnt 47 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\Master.X.production.o
sprintf@ap 59 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
sprintf@pb 5B 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
sprintf@wh 5A 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
_isdigit 1B2 0 CODE 0 text23 dist/default/production\Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Master.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Master.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Lfunctab 6 0 ENTRY 0 functab -
_spiReceiveWait 170 0 CODE 0 text5 dist/default/production\Master.X.production.o
__Lclrtext 18 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@f 54 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
__end_of_atoi A16 0 CODE 0 text22 dist/default/production\Master.X.production.o
__end_of_main FE6 0 CODE 0 maintext dist/default/production\Master.X.production.o
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__size_of_precaucion1 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_precaucion2 0 0 ABS 0 - dist/default/production\Master.X.production.o
__end_of_dpowers 1038 0 STRCODE 0 stringtext dist/default/production\Master.X.production.o
?_sprintf 54 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
_isdigit$1015 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Master.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Master.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Master.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Master.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Master.X.production.o
__end_of_putch 1A0 0 CODE 0 text16 dist/default/production\Master.X.production.o
__end_of_setup 3F2 0 CODE 0 text6 dist/default/production\Master.X.production.o
__Hram 18 0 ABS 0 ram -
__Lram 18 0 ABS 0 ram -
_putch 18E 0 CODE 0 text16 dist/default/production\Master.X.production.o
_setup 3A8 0 CODE 0 text6 dist/default/production\Master.X.production.o
_vol_a 28 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
_vol_b 27 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Master.X.production.o
_precaucion 26E 0 CODE 0 text11 dist/default/production\Master.X.production.o
atoi@a 7B 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
atoi@s 7D 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\Master.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
_spiWrite 164 0 CODE 0 text3 dist/default/production\Master.X.production.o
__Hstringtext 18 0 ABS 0 stringtext -
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__end_of_spiReceiveWait 17E 0 CODE 0 text5 dist/default/production\Master.X.production.o
fpbase 10 0 ENTRY 0 functab dist/default/production\Master.X.production.o
__end_of_spiWrite 170 0 CODE 0 text3 dist/default/production\Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 1F9 3F2 29 2
text2 0 18E 31C 21 2
text3 0 B2 164 6 2
text4 0 D0 1A0 9 2
text5 0 B8 170 7 2
text6 0 1D4 3A8 25 2
text7 0 EB 1D6 16 2
text8 0 11B 236 1C 2
text9 0 171 2E2 1D 2
text10 0 154 2A8 1D 2
text11 0 137 26E 1D 2
text12 0 35E 6BC 65 2
text13 0 2F9 5F2 65 2
text14 0 101 202 1A 2
text15 0 50B A16 148 2
text16 0 C7 18E 9 2
text17 0 222 444 3A 2
text18 0 25C 4B8 44 2
text19 0 3C3 786 66 2
text20 0 2A0 540 59 2
text21 0 429 852 67 2
text22 0 490 920 7B 2
text23 0 D9 1B2 12 2
text24 0 1AF 35E 25 2
maintext 0 653 CA6 1A0 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 41 1
stringtext 0 800 1000 105 2
functab 0 3 6 9 2
clrtext 0 BF 17E 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
